<div >
    <div class="title">
        <span>Competency Type</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="comptencyTypeForm" (ngSubmit)="onFormSubmit()">
        <!-- <div mat-dialog-content class="content">
            <div class="data">
                    <div class="data">
                        <mat-form-field appearance="fill">
                            <mat-label>Practice</mat-label>
                            <mat-select placeholder="Select Practice" formControlName="PracticeId">
                                <mat-option *ngFor="let practice of PracticeList"
                                    [value]="practice.Id">{{practice.Practice}}</mat-option>
                            </mat-select> 
                            <mat-error *ngIf="PracticeId?.invalid && isSubmitted">Practice is required</mat-error>            
                        </mat-form-field>
                    </div>
                <mat-form-field appearance="fill">
                    <mat-label>Competency Name</mat-label>
                    <input matInput placeholder="Enter Competency Type Name" formControlName="CompetencyType">
                    <mat-error *ngIf="CompetencyType?.invalid && isSubmitted">Competency is required</mat-error>
                </mat-form-field>
            </div>
            <div mat-dialog-actions class="action">
                <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
            </div>
        </div> -->
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Practice</p>
                    <input type="text" class="form-input" placeholder="select Practice">
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Competency Name</p>
                    <input type="text" class="form-input" placeholder="Enter Competency Name" formControlName="CompetencyType">
                </div>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
