<input class = "search" type="text" [(ngModel)]="searchQuery" (keyup)="performSearch(searchQuery)" placeholder="Search by Resource Name" />
<app-org-chart [nodeTemplate]="nodeTemplate" [data]="tree" #exampleChart="orgChart">
    <button zoom-button class="zoom-button" (click)="exampleChart.toggleZoom()">
        <img src="assets/zoom-in-out.png" width="100%" alt="ZoomInOut">
    </button>
</app-org-chart> 
<!-- <mat-form-field>
    <mat-select placeholder="Select Department" [(ngModel)]="selectedDepartment">
      <mat-option *ngFor="let department of departments" [value]="department">{{ department }}</mat-option>
    </mat-select>
  </mat-form-field> -->
 <ng-template #nodeTemplate let-node>
    <div class="organization-tree" #nodeElement [attr.data-node-id]="node?.Id">
        <mat-card class="card">
            <div class="rm-reportes-list-sign">
                <div *ngIf="node.children.length" (click)="node.hideChildren = !node.hideChildren" class="tree-fold-btn" [ngStyle]="{'background-color':  generateProfileInititals(node?.ResourceName).color }">{{node.hideChildren ? node.children.length : '-'}}</div>
            </div>
            <div class="row">
                <div class="col-3 ">
                    <div class="profilepic">
                        <div class="circle" [ngStyle]="{'background-color':  generateProfileInititals(node?.ResourceName).color }">
                            <div class="initials" >
                                {{generateProfileInititals(node?.ResourceName).initial}}
                            </div>
                        </div>
                    </div>  
                </div>              
                <div class="col-9 content">
                    <mat-card-header>
                        <mat-card-title>{{node?.ResourceName}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="fs-18 ">{{node?.Title}}</div>
                        <div class="fs-18 ">{{node?.Location}}</div>
                        <div class="fs-18  department" style="text-overflow: ellipsis;">{{node?.Practice}}</div>
                        
                    </mat-card-content>
                </div>
            </div>          
        </mat-card>
    </div>
</ng-template>


