
:host {
    display: grid;
    align-items: center;
    text-align: center;
    padding: 64px;
}

// ugly css for quick test, use your own!
.zoom-button {
    padding: 0;
    margin: 0;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

// style for my custom nodes for this example
.chart-node {
    user-select: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    transition: width 250ms, height 250ms;
    width: 9em;
    min-height: 6em;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    padding: 8px;
    
    img {
        user-select: none;
        width: 3em;
        height: 3em;
        transition: width 250ms, height 250ms;
        border-radius: 50%;
    }
    
    .name {
        user-select: none;
        font-weight: bold;
        text-align: center;
        width: 5.5em;
        margin: 0.25em;
        transition: width 250ms, height 250ms;
        color: #FEF;
    }
    
    .description {
        user-select: none;
        font-size: 90%;
        overflow: auto;
        color: #CDC;
    }

}

// just show the image when the chart is zoomed out
.ng13-org-chart-zoom-out { // predefined in the library, applyed to show overview
    .chart-node:not(:hover) {
        min-height: 0em;
        padding: 0;
        img {
            width: 32px;
            height: 32px;
        }

        .name {
            visibility: hidden;
        }
        .description {
            visibility: hidden;
        }
    }
}

.ng13-org-chart-zoom-out { // predefined in the library, applyed to show overview\
    .organization-tree:not(:hover) {
        min-height: 0em;
        padding: 0;
        .profilepic {
            width: 50px;
            height: 50px;
            margin-left: 125px;
            margin-top: 0px;
        }
        .content {
            visibility: hidden;
        }
        .name {
            visibility: hidden;
        }
        .description {
            visibility: hidden;
        }
    }
}

.organization-tree {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.mat-mdc-card-header {
    display: flex;
    padding: 8px 8px 0px !important;
}
.mat-mdc-card-content {
    display: block;
    padding: 0px 16px 26px 8px !important ;
}
.card {
    width: 300px;
    display: inline-block;
    // white-space: nowrap;
    background-color: white;
    // padding: 10px;
    // margin: 10px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    position: relative;
    .rm-reportes-list-sign{
        position: relative;
        // z-index: 0 !important;
    } 
    .tree-fold-btn {
        position: absolute;
        width: 16px;
        // height: 16px;
        line-height: 16px;
        font-size: small;
        top: 100px;
        right: 142px;
        // bottom:5px;
        // background-color: #4269a8;
        color:#FFFFFF;
        border-radius: 50%;
        font-weight: bold;
        cursor: pointer;
    }
       
  }
  col-3{
    margin: 10px;
  }
  .profilepic {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #002b5c;
    margin: 20px;
    justify-content : center;
    align-items: center;
  }
  
  .circle {
    border-radius: 50%;
    display: flex;
    justify-content : center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #4269a8;

   
    .initials {
      color : #FFFFFF;
      font-size: 18px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.2625px;
    }
  }
  mat-card-content{
 
    color: darkgray;
    text-align: start;
    font-size: 14px;
  }
  mat-card-title{
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: Ubuntu-Bold;
  }
.department{
    text-transform: uppercase;
    text-overflow: ellipsis;
    font-size: small;
    color: rgb(107, 107, 107);
}
.search{
    width: 321px;
    height: 50px;
}

 


