<div class="main-body">
  <div class="column-select-container">
        <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        <mat-form-field>
          <mat-label>Select columns to display</mat-label>
          <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
            <mat-checkbox (click)="toggleDisplayColumns()" [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
              {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
            </mat-checkbox>
            <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
              {{column.DisplayName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
  </div>
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="SNo">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>S.no</mat-label>
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
              {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
            </td>
            <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
          </ng-container>
          <ng-container matColumnDef="last_login">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Last_Login</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> 
              {{ row.last_login !== null && row.last_login !== undefined ? row.VisaStatus : '-' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedBy">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by ModifiedBy">Modified By</mat-label>
              <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field>                
          </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.ResourceName}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedAt">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Modified At</mat-label>
              <mat-form-field>
                <mat-date-range-input [formGroup]="ModifiedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
                  [separator]="ModifiedDateRange.value.start ? '-' : ''">
                  <input matStartDate formControlName="start" readonly>
                  <input matEndDate formControlName="end" readonly>
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
                <mat-icon matDatepickerToggleIcon (click)="clearModifiedDateRange()"
                  *ngIf="ModifiedDateRange.value.start || ModifiedDateRange.value.end" class="clear">clear</mat-icon>
                <mat-date-range-picker #pickerMd></mat-date-range-picker>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedAt | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="CreatedAt">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Created At</mat-label>
              <mat-form-field>
                <mat-date-range-input [formGroup]="CreatedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
                  [separator]="CreatedDateRange.value.start ? '-' : ''">
                  <input matStartDate formControlName="start" readonly>
                  <input matEndDate formControlName="end" readonly>
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
                <mat-icon matDatepickerToggleIcon (click)="clearCreatedDateRange()"
                  *ngIf="CreatedDateRange.value.start || CreatedDateRange.value.end" class="clear">clear</mat-icon>
                <mat-date-range-picker #pickerMd></mat-date-range-picker>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CreatedAt | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="EmployeeCompanyId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by EmployeeCompanyId">Associate Company Id</mat-label>
              <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field> 
            </th>
            <td mat-cell *matCellDef="let row"> {{row.EmployeeCompanyId}} </td>
          </ng-container>
          <ng-container matColumnDef="ResourceName">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by ResourceName">Resource Name</mat-label>
              <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field>                
          </th>
            <td mat-cell *matCellDef="let row"> {{row.ResourceName}} </td>
          </ng-container>
          <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Email">Email</mat-label>
              <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field>                
          </th>
            <td mat-cell *matCellDef="let row"> {{row.Email}} </td>
          </ng-container>
          <ng-container matColumnDef="DateOfBirth">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by DateOfBirth">Date of birth</mat-label>
              <mat-form-field>
                <mat-icon matDatepickerToggleIcon (click)="clearDateOfBirthRange()"
                *ngIf="dateOfBirthRange.value.start || dateOfBirthRange.value.end" class="clear">clear</mat-icon>
                <mat-date-range-input [formGroup]="dateOfBirthRange" [rangePicker]="picker1DOB"
                  [separator]="dateOfBirthRange.value.start ? '-' : ''">
                  <input matStartDate formControlName="start" readonly>
                  <input matEndDate formControlName="end" readonly>
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker1DOB"></mat-datepicker-toggle>
                <mat-date-range-picker #picker1DOB></mat-date-range-picker>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.DateOfBirth | date:'dd MMM yyyy'}}</td>
          </ng-container>
          <ng-container matColumnDef="IsActive">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by IsActive">Active</mat-label>
              <mat-form-field>
                <mat-select [formControl]="IsActive" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(IsActive, ActiveList)' (change)="selectAllForActive($event)">{{!checkIfAllSelected(IsActive, ActiveList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let option of ActiveList" [value]="option">{{option}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.IsActive ?"Yes":"No"}}</td>
          </ng-container>
          <ng-container matColumnDef="Gender">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Gender">Gender</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Gender" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Gender, GenderList)'
                  (change)="selectAllForGender($event)">{{!checkIfAllSelected(Gender, GenderList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let gender of GenderList" [value]="gender">{{gender}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Gender}}</td>
          </ng-container>
          <ng-container matColumnDef="DateOfJoining">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by DateOfJoining">Date of joining</mat-label>
              <mat-form-field>
                <mat-icon matDatepickerToggleIcon (click)="clearDateOfJoiningRange()"
                *ngIf="dateOfJoiningRange.value.start || dateOfJoiningRange.value.end" class="clear">clear</mat-icon>
                <mat-date-range-input [formGroup]="dateOfJoiningRange" [rangePicker]="pickerDOJ" (selectionChange)="dataSource.paginator = paginator"
                  [separator]="dateOfJoiningRange.value.start ? '-' : ''">
                  <input matStartDate formControlName="start" readonly>
                  <input matEndDate formControlName="end" readonly>
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="pickerDOJ"></mat-datepicker-toggle>
    
                <mat-date-range-picker #pickerDOJ></mat-date-range-picker>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.DateOfJoining | date:'dd MMM yyyy'}}</td>
          </ng-container>
          
          <ng-container matColumnDef="RoleId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Role">Role</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Role" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Role, RolesList)' (change)="selectAllForRole($event)">{{!checkIfAllSelected(Role, RolesList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let role of RolesList" [value]="role">{{role}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Role.RoleName}}</td>
          </ng-container>
          <ng-container matColumnDef="PracticeId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Practice">Practice</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Practice" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Practice, PracticeList)'
                    (change)="selectAllForPractice($event)">{{!checkIfAllSelected(Practice, PracticeList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let practice of PracticeList" [value]="practice">{{practice}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Practice.PracticeName}}</td>
          </ng-container>
          <ng-container matColumnDef="DepartmentId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Department">Department</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Department" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Department, DepartmentList)' (change)="selectAllForDepartment($event)">{{
                    !checkIfAllSelected(Department, DepartmentList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let department of DepartmentList" [value]="department">{{department}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Department.DepartmentName}}</td>
          </ng-container>
          <ng-container matColumnDef="LeadershipTeam">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by LeadershipTeam">Leadership Team</mat-label>
              <mat-form-field>
                <mat-select [formControl]="LeadershipTeam" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(LeadershipTeam, LeadershipTeamList)'
                    (change)="selectAllForLeadershipTeam($event)">{{!checkIfAllSelected(LeadershipTeam, LeadershipTeamList)
                    ?'Select All':'Deselect All'}}
                  </mat-checkbox>
                  <mat-option *ngFor="let leader of LeadershipTeamList" [value]="leader">{{leader}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.LeadershipTeam.ResourceName}}</td>
          </ng-container>
          <ng-container matColumnDef="GradeId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Grade">Grade</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Grade" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Grade, GradeList)' (change)="selectAllForMtGrade($event)">{{!checkIfAllSelected(Grade, GradeList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let grade of GradeList" [value]="grade">
                    {{grade}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Grade.GradeName}}</td>
          </ng-container>
          <ng-container matColumnDef="TitleId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Title">Title</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Title" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Title, TitleList)' (change)="selectAllForTitle($event)">{{!checkIfAllSelected(Title, TitleList)
                    ?'Select
                    All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let title of TitleList" [value]="title">{{title}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Title.TitleName}}</td>
          </ng-container>
          <ng-container matColumnDef="LocationId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by Location">Location</mat-label>
              <mat-form-field>
                <mat-select [formControl]="Location" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(Location, LocationList)'
                    (change)="selectAllForLocation($event)">{{!checkIfAllSelected(Location, LocationList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let location of LocationList" [value]="location">{{location}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Location.LocationName}}</td>
          </ng-container>
          <ng-container matColumnDef="ReportingManagerId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by ReportingManagerId">Reporting Manager</mat-label>
              <mat-form-field>
                <mat-select [formControl]="ReportingManager" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(ReportingManager, ReportingManagerList)'
                    (change)="selectAllForReportingManager($event)">{{!checkIfAllSelected(ReportingManager, ReportingManagerList)
                    ?'Select All':'Deselect All'}}</mat-checkbox>
                  <mat-option *ngFor="let reporting of ReportingManagerList" [value]="reporting">{{reporting}}</mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ReportingManager.ResourceName}}</td>
          </ng-container>
          <ng-container matColumnDef="MouriTechTenurityId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header sortActionDescription="Sort by MouriTechTenurity">MOURI Tech Tenurity</mat-label>
              <mat-form-field>
                <mat-select [formControl]="MouriTechTenurity" multiple (selectionChange)="dataSource.paginator = paginator">
                  <mat-checkbox [checked]='checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)'
                    (change)="selectAllForMtTenurity($event)">{{!checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)
                      ?'Select All':'Deselect
                    All'}}</mat-checkbox>
                  <mat-option *ngFor="let option of MouriTechTenurityList" [value]="option">
                    {{option}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </th>
            <td mat-cell *matCellDef="let row">{{row.MouriTechTenurity.MouriTechTenurityGroup}}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
          </tr>

    </table>
  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
  </mat-paginator>
</div>