
.mat-icon {
    -webkit-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
}
.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 11px;
    padding-bottom: 6px;
}

.mat-mdc-table {
    table-layout: auto;
    white-space: normal;
    margin-top: 15px;
}

.table-container {
    overflow: auto;
    padding: 0px 10px 10px 10px;
    min-height: 300px;
    max-height: 600px;
  }
.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    min-height: 0px;
    height: 75px;
}
.mat-mdc-text-field-wrapper {
    height: auto;
    flex: auto;
    align-items: center;
}


.mat-mdc-icon-button .mat-mdc-button-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before {
    top: 0;
    left: 30px;
    right: 0;
    bottom: 0;
    position: absolute;
    pointer-events: none;
    border-radius: inherit;
}
.mat-mdc-raised-button.mat-primary {
    --mdc-protected-button-container-color: #002b5c;
    --mdc-protected-button-label-text-color: #fff;
}


  .column-select-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .mat-mdc-raised-button:not(:disabled) {
    margin: 10px;
    color: var(--mdc-protected-button-label-text-color, inherit);
}
.mat-drawer-container {
    background-color: #f7f2f2;
    color: rgba(0, 0, 0, 0.87);
}
.clear {
    position: relative;
    float: right;
    margin-left:10px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.54);
  }
  