<div class="main-body"> 
  <div class="column-select-container">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" #input>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select columns to display</mat-label>
      <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
        <mat-checkbox (click)="toggleDisplayColumns()"
          [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
          {{ displayedColumns.length - (fixedColumns.length+1) === allColumns.length ? 'Deselect All' : 'Select All' }}
        </mat-checkbox>
        <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
          {{column.DisplayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div>
    <button mat-raised-button color="primary" (click)="addProjectForm()">
      Add Project
    </button>
  </div>
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>S.no</mat-label>
        </th>
        <td mat-cell *matCellDef="let element; let i = index;">
          {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
        </td>
        <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
      </ng-container>
      <ng-container matColumnDef="ProjectName">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Project Name</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Project}} </td>
      </ng-container>
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Status</mat-label>
          <mat-form-field>
            <mat-select [formControl]="Status" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(Status, StatusList)'
                (change)="selectAllForStatus($event)">{{!checkIfAllSelected(Status, StatusList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let status of StatusList" [value]="status">{{status}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Status}} </td>
      </ng-container>
      <ng-container matColumnDef="ProjectType">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Project Type</mat-label>
          <mat-form-field>
            <mat-select [formControl]="ProjectType" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(ProjectType, ProjectTypeList)'
                (change)="selectAllForProjectType($event)">{{!checkIfAllSelected(ProjectType, ProjectTypeList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let projecttype of ProjectTypeList" [value]="projecttype">{{projecttype}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ProjectType.ProjectType}} </td>
      </ng-container> 
      <ng-container matColumnDef="Client">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by ClientId">Client</mat-label>
          <mat-form-field>
            <mat-select [formControl]="Client" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(Client, ClientList)'
                (change)="selectAllForClient($event)">{{!checkIfAllSelected(Client, ClientList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let client of ClientList" [value]="client">{{client}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Client?.Id}} </td>
      </ng-container>
      <ng-container matColumnDef="Program">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Program</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Program}} </td>
      </ng-container>
      <ng-container matColumnDef="StartDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by StartDate">Start Date</mat-label>
          <mat-form-field>
            <mat-icon matDatepickerToggleIcon (click)="clearStartDateRange()"
            *ngIf="StartDateRange.value.start || StartDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="StartDateRange" [rangePicker]="pickerSd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="StartDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerSd" ></mat-datepicker-toggle>
            <mat-date-range-picker #pickerSd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.StartDate | date:'dd MMM yyyy '}}</td>
      </ng-container>
      <ng-container matColumnDef="FinishDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by FinishDate">Finish Date</mat-label>
          <mat-form-field>
            <mat-icon matDatepickerToggleIcon (click)="clearFinishDateRange()"
              *ngIf="FinishDateRange.value.start || FinishDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="FinishDateRange" [rangePicker]="pickerFd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="FinishDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerFd"></mat-datepicker-toggle>
            <mat-date-range-picker #pickerFd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.EndDate | date:'dd MMM yyyy '}}</td>
      </ng-container>
      <ng-container matColumnDef="KEKA_ProjectCode">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>KEKA Project Code</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.KEKA_ProjectCode}} </td>
      </ng-container>
      <ng-container matColumnDef="Duration">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Duration</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Duration}} </td>
      </ng-container>
      <ng-container matColumnDef="BudgetedHours">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Budgeted Hours</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.BudgetedHours}} </td>
      </ng-container>

      <ng-container matColumnDef="BudgetedAmount">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Budgeted Amount</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.BudgetedAmount}} </td>
      </ng-container>
      <ng-container matColumnDef="ProjectStatus">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Project Status</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ProjectStatus}} </td>
      </ng-container>
      <ng-container matColumnDef="ERP_ProjectCode">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>ERP Project Code</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ERP_ProjectCode}} </td>
      </ng-container>
      <ng-container matColumnDef="SowNumber">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Sow Number</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.SowNumber}} </td>
      </ng-container>
      <ng-container matColumnDef="PurchasedOrderNumber">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Purchased Order Number</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.PurchasedOrderNumber}} </td>
      </ng-container>
      <ng-container matColumnDef="Active">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Active</mat-label>
          <mat-form-field>
            <mat-select [formControl]="Active" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(Active, ActiveList)' (change)="selectAllForActive($event)">{{!checkIfAllSelected(Active, ActiveList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let option of ActiveList" [value]="option">{{option}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.IsActive ? "Yes" :"No"}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedBy">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Modified By</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.ResourceName}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by ModifiedDate">Modified Date</mat-label>
          <mat-form-field>      
            <mat-icon matDatepickerToggleIcon (click)="clearModifiedDateRange()"
              *ngIf="ModifiedDateRange.value.start || ModifiedDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="ModifiedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="ModifiedDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedAt | date:'dd MMM yyyy '}}</td>
      </ng-container>
      <ng-container matColumnDef="CreatedAt">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by CreatedAt">Created At </mat-label>
          <mat-form-field> 
            <mat-icon matDatepickerToggleIcon (click)="clearCreatedAtDateRange()"
              *ngIf="CreatedAtDateRange.value.start || CreatedAtDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="CreatedAtDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="CreatedAtDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.CreatedAt | date:'dd MMM yyyy '}}</td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">{{row.action}}
          <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
            <mat-icon>more_horiz</mat-icon>
          </button>
          <mat-menu #moremenu="matMenu">
            <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
            <button mat-menu-item (click)="deleteProjectForm(row.Id)" *ngIf = "row.IsActive==true"><mat-icon>delete</mat-icon>Delete</button>
          </mat-menu>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
      </tr>
    </table>
  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
  </mat-paginator>
</div>