<div class="excel">
  <button mat-raised-button color="primary" (click)="downloadExcelFile()">Download Excel File</button>
</div>

<div class="file">
  <input type="file" (change)="onFileSelected($event)" class="input-file"> 
  <button mat-raised-button color="primary" (click)="sendExcelFile()" class="upload-button">Upload</button>
</div>
<div *ngIf="validationMessage" class="validation-message">
  {{ validationMessage }}
</div>
<div class="table-container" tabindex="0">
  <form [formGroup]="dataForm">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="EmployeeId">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Associate Id </th>
          <td mat-cell mat-colomn-id *matCellDef="let element">

            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['Employee Id']}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <input matInput formControlName="EmployeeId">
                <mat-error
                  *ngIf="dataForm.get('EmployeeId')?.invalid && (dataForm.get('EmployeeId')?.dirty || dataForm.get('EmployeeId')?.touched)">
                  Employee Id is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="ResourceName">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Resource Name </th>
          <td mat-cell mat-colomn-resourcename *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['Resource Name']}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field >
                <input matInput formControlName="ResourceName">
                <mat-error
                  *ngIf="dataForm.get('ResourceName')?.invalid && (dataForm.get('ResourceName')?.dirty || dataForm.get('ResourceName')?.touched)">
                  Resource Name is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef class="w-150">Email</th>
          <td mat-cell mat-colomn-email *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element?.Email}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <input matInput formControlName="Email">
                <mat-error
                  *ngIf="dataForm.get('Email')?.invalid && (dataForm.get('Email')?.dirty || dataForm.get('Email')?.touched)">
                  Email is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Password">
          <th mat-header-cell *matHeaderCellDef>Password</th>
          <td mat-cell mat-colomn-password *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element?.Password ? '************':''}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error
                  *ngIf="dataForm.get('Password')?.invalid && (dataForm.get('Password')?.dirty || dataForm.get('Password')?.touched)">
                  Password is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="DateOfBirth">
          <th mat-header-cell *matHeaderCellDef  class="w-150">Date of birth</th>
          <td mat-cell mat-colomn-dateofbirth *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['Date Of Birth'] | date:'dd MMM yyyy'}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <input matInput placeholder="Date Of Birth" formControlName="DateOfBirth" [matDatepicker]="pickerDOB">
                <mat-datepicker-toggle matIconSuffix [for]="pickerDOB">
                </mat-datepicker-toggle>
                <mat-datepicker #pickerDOB></mat-datepicker>
                <mat-error
                  *ngIf="dataForm.get('DateOfBirth')?.invalid && (dataForm.get('DateOfBirth')?.dirty || dataForm.get('DateOfBirth')?.touched)">
                  Date Of Birth is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Gender">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Gender </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element?.Gender}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Gender" formControlName="Gender">
                  <mat-option *ngFor="let gender of genders" [value]="gender.value">{{gender.viewValue}}</mat-option>
                </mat-select>
                <mat-error
                  *ngIf="dataForm.get('Gender')?.invalid && (dataForm.get('Gender')?.dirty || dataForm.get('Gender')?.touched)">
                  Gender is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="DateOfJoining">
          <th mat-header-cell *matHeaderCellDef class="w-150">Date of joining</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['Date Of Joining'] | date:'dd MMM yyyy'}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <input matInput placeholder="Date Of Joining" formControlName="DateOfJoining"
                  [matDatepicker]="pickerDOJ">
                <mat-datepicker-toggle matIconSuffix [for]="pickerDOJ">
                </mat-datepicker-toggle>
                <mat-datepicker #pickerDOJ></mat-datepicker>
                <mat-error
                  *ngIf="dataForm.get('DateOfJoining')?.invalid && (dataForm.get('DateOfJoining')?.dirty || dataForm.get('DateOfJoining')?.touched)">
                  Date Of Joining is required.
                </mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="MouriTechTenurity">
          <th mat-header-cell *matHeaderCellDef class="w-150">MOURI Tech Tenurity</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element['MOURITECH Tenurity']?.MouriTechTenurityGroup }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Tenurity" formControlName="MouriTechTenurityId">
                  <mat-option value="">Select Tenurity</mat-option>
                  <mat-option *ngFor="let mtlist of MtTenurityList"
                    [value]="mtlist.Id">{{mtlist.MouriTechTenurityGroup}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('MouriTechTenurityId')?.invalid && (dataForm.get('MouriTechTenurityId')?.dirty || dataForm.get('MouriTechTenurityId')?.touched)">
                MouriTech Tenurity is required.
              </mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Practice">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Practice </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Practice?.PracticeName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select practice" formControlName="PracticeId"  (selectionChange)="onPracticeOptionChange($event)">
                  <mat-option value="">Select Practice</mat-option>
                  <mat-option *ngFor="let practice of PracticeList"
                    [value]="practice.Id">{{practice.PracticeName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('PracticeId')?.invalid && (dataForm.get('PracticeId')?.dirty || dataForm.get('PracticeId')?.touched)">
                Practice is required.
              </mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Location">
          <th mat-header-cell *matHeaderCellDef class="w-150">Location Id</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Location?.LocationName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Location" formControlName="LocationId">
                  <mat-option value="">Select Location</mat-option>
                  <mat-option *ngFor="let location of LocationList"
                    [value]="location.Id">{{location.LocationName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('LocationId')?.invalid && (dataForm.get('LocationId')?.dirty || dataForm.get('LocationId')?.touched)">
                Location is required.
              </mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Grade">
          <th mat-header-cell *matHeaderCellDef class="w-150">Grade</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Grade?.GradeName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Grade" formControlName="GradeId" (selectionChange)="onGradeSelectionChange()">
                  <mat-option value="">Select Grade</mat-option>
                  <mat-option *ngFor="let grade of GradeList" [value]="grade.Id">{{grade.GradeName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('GradeId')?.invalid && (dataForm.get('GradeId')?.dirty || dataForm.get('GradeId')?.touched)">
                Grade is required.
              </mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Title">
          <th mat-header-cell *matHeaderCellDef class="w-150">Title</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Title?.TitleName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Title" formControlName="TitleId">
                  <mat-option value="">Select Title</mat-option>
                  <mat-option *ngFor="let title of TitleList" [value]="title.Id">{{title.TitleName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
              *ngIf="dataForm.get('TitleId')?.hasError('required') && (dataForm.get('TitleId')?.dirty || dataForm.get('TitleId')?.touched)">
              Title is required.
            </mat-error>
            <mat-error *ngIf="dataForm.get('TitleId')?.hasError('required') && !(dataForm.get('TitleId')?.dirty || dataForm.get('TitleId')?.touched)">
              Title is required.
          </mat-error>
            <mat-error *ngIf="dataForm.get('TitleId')?.hasError('invalidTitle')">Please select
              valid Title</mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Department">
          <th mat-header-cell *matHeaderCellDef class="w-150">Department</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Department?.DepartmentName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Department" formControlName="DepartmentId" (selectionChange)="onDepartmentSelectionChange()">
                  <mat-option value="">Select Department</mat-option>
                  <mat-option *ngFor="let department of DepartmentList"
                    [value]="department.Id">{{department.DepartmentName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('DepartmentId')?.hasError('required') && (dataForm.get('DepartmentId')?.dirty || dataForm.get('DepartmentId')?.touched)">
                Department is required.
              </mat-error>
              <mat-error *ngIf="dataForm.get('DepartmentId')?.hasError('required') && !(dataForm.get('DepartmentId')?.dirty || dataForm.get('DepartmentId')?.touched)">
              Department is required.
            </mat-error>
              <mat-error *ngIf="dataForm.get('DepartmentId')?.hasError('invalidDepartment')">Please select
                valid Department</mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="Role">
          <th mat-header-cell *matHeaderCellDef class="w-150">Role</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{ element?.Role?.RoleName }}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field>
                <mat-select placeholder="Select Role" formControlName="RoleId">
                  <mat-option value="">Select Role</mat-option>
                  <mat-option *ngFor="let role of RolesList" [value]="role.Id">{{role.RoleName}}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error
                *ngIf="dataForm.get('RoleId')?.invalid && (dataForm.get('RoleId')?.dirty || dataForm.get('RoleId')?.touched)">
                Role is required.
              </mat-error>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="LeaderShipTeam">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Leadership Team </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['LeaderShip Team']?.ResourceName}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field appearance="fill">
                <input type="text" placeholder="Search" matInput formControlName="LeaderShipTeamId"
                  [matAutocomplete]="autoReporting">
                <mat-autocomplete autoActiveFirstOption #autoReporting="matAutocomplete" [displayWith]="displayFn">
                  <mat-option *ngFor="let leaderShipTeam of LeadershipTeamList" [value]="leaderShipTeam">
                    {{leaderShipTeam?.ResourceName}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="dataForm.get('LeaderShipTeamId')?.invalid">LeadershipTeam is
                  required</mat-error>
                <mat-error *ngIf="dataForm.get('LeaderShipTeamId')?.hasError('invalidAutocompleteObject')">Please select
                  valid option</mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="ReportingManager">
          <th mat-header-cell *matHeaderCellDef class="w-150"> Reporting Manager </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
              {{element['Reporting Manager']?.ResourceName}}
            </ng-container>
            <ng-template #editCell>
              <mat-form-field appearance="fill">
                <input type="text" placeholder="Search" matInput formControlName="ReportingManager"
                  [matAutocomplete]="autoReportingrep">
                <mat-autocomplete autoActiveFirstOption #autoReportingrep="matAutocomplete" [displayWith]="displayFn">
                  <mat-option *ngFor="let reporting of ReportingList" [value]="reporting">
                    {{reporting?.ResourceName}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="dataForm.get('ReportingManager')?.invalid">Reporting Manager is
                  required</mat-error>
                <mat-error *ngIf="dataForm.get('ReportingManager')?.hasError('invalidAutocompleteObject')">Please select
                  valid option</mat-error>
              </mat-form-field>
            </ng-template>
          </td>
        </ng-container>
        <!-- <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
            <mat-icon>more_horiz</mat-icon>
          </button>
          <mat-menu #moremenu="matMenu">
            <button mat-menu-item>
              <mat-icon>edit</mat-icon>Edit
              <div *ngIf="editRowId !== element['Employee Id']; else saveCancelButtons" >
                <button mat-menu-item color="primary" (click)="startEdit(element['Employee Id'])">
                  <mat-icon>edit</mat-icon>Edit
                </button>
                <ng-template #saveCancelButtons>
                  <button mat-icon-button color="primary" (click)="saveEdit(element['Employee Id'])">
                    <mat-icon>done</mat-icon>
                  </button>
                  <button mat-icon-button color="warn" (click)="cancelEdit()">
                    <mat-icon>cancel</mat-icon>
                  </button>
                </ng-template>
              </div>
              <div *ngIf="editRowId !== element['Employee Id']; else saveCancelButtons">
                <button mat-icon-button color="warn" (click)="deleteRow(element['Employee Id'])">
                  <mat-icon>delete</mat-icon>Delete
                </button>
                <ng-template #saveCancelButtons>
                  <button mat-icon-button color="warn" (click)="cancelEdit()">
                    <mat-icon>cancel</mat-icon>
                  </button> 
                </ng-template>
              </div>
             
            </button>
          </mat-menu>
          </td>
        </ng-container> -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef class="w-150">Actions</th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="editRowId !== element['Employee Id']; else saveCancelButtons">
              <button mat-icon-button color="primary" (click)="startEdit(element['Employee Id'])">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteRow(element['Employee Id'])">
                <mat-icon>delete</mat-icon>
              </button>
            </ng-container>
            <ng-template #saveCancelButtons>
              <button mat-icon-button color="primary" (click)="saveEdit(element['Employee Id'])">
                <mat-icon>done</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="cancelEdit()">
                <mat-icon>cancel</mat-icon>
              </button>
            </ng-template>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>  
    </form>
  </div>
  <div mat-dialog-actions class="action" *ngIf="dataSource.data.length">
    <button mat-raised-button color="primary" (click)="onSubmit()">Save Associates</button>
  </div>
