.table-container {
    overflow: auto;
    // padding: 0px 10px 10px 10px;
    min-height: 300px;
    max-height: 600px;
  } 

.w-150{
   min-width:150px ;
   text-align: center;
   height:70px;
}

td{
    text-align: center;
    height:70px;
}


  .excel{
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  .choose-file{
    margin: 10px;
  }

.file {
    border-color: #34495e;
    width: 35%;
    color: antiquewhite;
    margin:10px;
    display: flex;
}
.input-file{
    display:block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor:pointer;
    height:40px;
    width:100%;
    line-height:30px;
    text-align:left;
    background:#FFFFFF;
    overflow:hidden;
    position:relative;
}
.input-file:hover{
    border: 2px solid #34495e;
    color: #FFFFFF;
    background-color: #34495e;
}
.upload-button{
  margin-left: 5px;
}
.validation-message {
  color: red;
  margin-top: 5px;
  font-size: 16px;
}

.mat-mdc-form-field {
  --mat-mdc-form-field-floating-label-scale: 0.75;
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
  text-align: center;
}
.action{
  text-align: end !important;
  justify-content: end !important;
  margin: 10px;
}
