
/*-- alert messages modal--*/
$black-color:#000;
$brand-primary:#002b5c;
$brand-danger: #9d0d0d;
.alert-wrapper{
  .mat-dialog-container{
      padding: 0;
      box-shadow: 0px 1px 25px rgba($black-color, 0.14);
      border-radius: 0 0 8px 8px;
  }
}
.alert-modal{
  min-width: 345px;
  height: 240px;
  position: relative;
  .modal-header{
      padding: 22px;
      height: 59px;
  }
  .modal-title{
    color: antiquewhite;
    font-size:medium;
    font-weight: 500;
  }
  .modal-body{
      height: calc(100% - 145px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      font-size: small;
  } 
  .para-text{
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.36px;
    color: $black-color;
    font-weight: 300;
    }
  .para-text{
      margin-bottom: 0;
      max-width: 300px;
  }

  button{
      display: block;
      margin: auto;     
  }
  .btn-primary-outline{
      border-radius: 9px!important;
      height: 40px;
      width: 120px;
      font-size: medium;
      font-weight: 500;
      border-color: #002b5c;
      color: #002b5c;
      background-color: #fff;
  } 
  .btn-outline-danger{
    border-color:#9d0d0d ;
    color: #9d0d0d;
    border-radius: 9px!important;
    height: 40px;
    width: 120px;
    font-size: medium;
    font-weight: 500;
    background-color: #fff;
  }
  
  &.success-alert{
      .modal-header{
          background-color: $brand-primary;
      }
  }
  &.error-alert{
      .modal-header{
          background-color: $brand-danger;
      }
  }

  .alert-actions{
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
}

.alert-card{
    min-width: 275px;
    min-height: 175px;
    margin:0px;
    .header{
        font-size: large;
        font-weight: 500;
        text-align: center;
        border-bottom: 1px solid darkgrey;
        display: flex;
        position: relative;
        justify-content: center;
        padding: 45px;
        margin: 10px;
        color:rgb(1, 61, 1)
        

    }
}
mat-icon{
    display: flex;
    margin-left: 8px;
}
