<div class="alert-modal"
    [ngClass]="{'success-alert': title === 'Success' || 'Confirm', 'error-alert' : title === 'Error' }">
    <div class="modal-header">
        <div class="modal-title"><strong>{{title}}</strong></div>
        
    </div>
    <div class="modal-body">
        <p class="para-text">{{message}}</p>
    </div>
   
    <div class="alert-actions">
        <button 
            [ngClass]="{'btn-primary-outline': title === 'Success' || 'Confirm', 'btn-outline-danger' : title === 'Error' }"
            (click)="onConfirmClick()">{{title === 'Confirm' ? 'Yes' : 'Ok'}}</button>
        <button  *ngIf="title === 'Confirm'" class="btn-outline-danger"
            (click)="onCancelClick()">No</button>
    </div>
</div>


<!-- <div class="alert-card alert alert-success">
    <div class="header ">
        <div class="modal-title">{{title}}</div>
        <mat-icon>check_circle_outline</mat-icon>

    </div>
</div> -->
<!-- 
<div class="alert-card alert alert-danger">
    <div class="header-error">
        <div class="modal-title">Error</div>
        <mat-icon>highlight_off</mat-icon>

    </div>
</div> -->