<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Grade Form</h4>
    </div>
    <form [formGroup]="gradeForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Grade Name</mat-label>
                    <input matInput placeholder="Enter Grade Name" formControlName="Grade">
                    <mat-error *ngIf="Grade?.invalid && isSubmitted">GradeName is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->
<div >
    <div class="title">
        <span>Grade</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="gradeForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Grade Name</p>
                    <input type="text" class="form-input" placeholder="Enter Grade Name" formControlName="Grade">
                </div>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>