<div class="main-body">
      <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
      </mat-form-field>
      <div class="table-container" tabindex="0">
        <button mat-raised-button color="primary" (click)="openAddEditForm()">
          Add Client Type
        </button><br><br>
         <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>S.no</mat-label>
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                  {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
                </td>
                <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
              </ng-container>
            <ng-container matColumnDef="ClientDomain">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>ClientDomain </mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.ClientDomain}} </td>
            </ng-container>
              <ng-container matColumnDef="CreatedDateTime">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>CreatedDateTime</mat-label>
                </th>
                <td mat-cell *matCellDef="let row">{{row.CreatedDateTime | date:'dd MMM yyyy '}}</td>
              </ng-container>
              <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Modified By</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
              </ng-container>
              <ng-container matColumnDef="ModifiedDateTime">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>ModifiedDateTime</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}}</td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
               <td mat-cell *matCellDef="let row">{{row.action}}
                <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
                 <mat-icon>more_horiz</mat-icon>
                </button>
                <mat-menu #moremenu="matMenu">
                 <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
                 <button mat-menu-item (click)="deleteClienttype(row.Id)" ><mat-icon>delete</mat-icon>Delete</button>
                </mat-menu>
               </td>
             </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr> 
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
              </tr>
          </table>
          <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
          </mat-paginator>
       </div>
    </div>