.spacer {
    flex: 1 1 auto;
  }
.leftpadding {
  padding-left: 260px;
}
.mat-toolbar.mat-primary {
  background: #002b5c;
  color: white;
  
}
.profile{
  display: flex;
}
.circle{
 border-radius: 50%;
 width:40px;
 height:40px;
 display: flex;
 justify-content: center;
 align-items: center;
 .initials{
  color:#FFFFFF;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.2625px;
 }
}


.mat-mdc-fab.mat-accent, .mat-mdc-mini-fab.mat-accent {
  --mdc-fab-container-color: #fff ;
  --mdc-fab-icon-color: #002b5c;
  --mat-mdc-fab-color: #002b5c;
  width:90%
}
.mat-mdc-extended-fab {
  border-radius: 5px;
  margin: 10px;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
  /* width: auto; */
  /* max-width: 100%; */
  /* height: 48px; */
  line-height: normal;
}
.drop-down-menu{
  border-bottom: 1px solid #fff;
  min-width: 80px !important;
  max-width: 225px !important;
  min-height: 140px !important;
  padding:10px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  background: #00326b !important;
  align-items: center;
}
.logout{
  background: #00326b !important; 
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}
