<mat-toolbar color="primary">
    <button mat-icon-button *ngIf="showMenuIcon" (click)="drawer?.toggle()">
      <mat-icon>{{ drawer?.opened ? 'cancel' : 'menu' }}</mat-icon>
    </button>
    <span [class.leftpadding] = "drawer?.opened">Resource Management Tool</span>
    <span class="spacer"></span>
    <div class="circle" *ngIf="showProfile" [ngStyle]="{'background-color':  circleColor }" [matMenuTriggerFor]="menu">
      <div *ngIf="showInitials" class="initials">
        {{ initials }}
      </div>
    </div>
</mat-toolbar>
<mat-menu #menu="matMenu" class="user-profile-menu">
  <div class="drop-down-menu">
    <button mat-fab extended routerLink='/home/profile' class="menu">
      <mat-icon>person</mat-icon>
      Profile
    </button>
    <button mat-fab extended>
      <mat-icon>vpn_key</mat-icon>
      Change Password
    </button>
  </div>
  <div class="logout">
    <button mat-fab extended (click)="logout()" >
      <mat-icon>exit_to_app</mat-icon>
      Logout
    </button>
  </div>
</mat-menu>