<app-header  [showMenuIcon]="false"></app-header>
<div class="forgot-password-container">
    <mat-card>
      <mat-card-header>
        <mat-card-title>
          <mat-icon>lock_outline</mat-icon>
          Forgot Password ?
          <span class="text-adjust">Enter the Email Address associated with your account and we'll send you a link to reset your password</span>
          
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        
        <form>
          <mat-form-field>
            <mat-icon>mail_outline</mat-icon>
            <input matInput placeholder="Email">
          </mat-form-field>
          
        </form>
        <button mat-raised-button color="primary">
            <mat-icon>send</mat-icon>
            Reset Password
          </button>
      </mat-card-content>
    </mat-card>
  </div>
  