// .dialog{
//     padding: 10px;
// }
.remaining-percentage{
    margin: 20px 0px 15px 30px;
    font-style: italic
    
}
.data{
     margin-left: 20px;
}

.date-picker mat-mdc-form-field-infix {
    flex: auto;
    min-width: 0;
    width: 100px !important;
    position: relative;
    box-sizing: border-box;
}
mat-error {
    color: #ed0909 !important;
    font-style: italic;
    font-size: 12px;
    font-weight: 300;
}
form{
    padding: 10px;
}
form button{
  margin-top: 15px;
  background: #002b5c;
  color: white;
  font-size: 14px;
  border: 1px solid #002b5c;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  width: 8%;
  padding: 10px;
  margin-right: 5px;
}

form button:hover{
  background: #00326b;
  border: 1px solid #00326b;
  letter-spacing: 2px;
}
.mat-mdc-dialog-actions {
  justify-content: end;
}