<!-- <mat-toolbar>
    <div mat-dialog-title>
        <h4>Project Mapping Form</h4>
    </div>
</mat-toolbar> -->
<!-- <mat-dialog-content class="content">
    
</mat-dialog-content> -->
<div class="dialog">
    <div mat-dialog-title>
        <h4>Project Mapping Form</h4>
    </div>
    <form [formGroup]="projectmappingForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
                <div class="data" >
                    <mat-form-field appearance="fill">
                        <mat-label>Project</mat-label>
                        <mat-select matInput placeholder="Select Project" formControlName="ProjectId" (selectionChange)="onProjectChange()">
                            <mat-option *ngFor="let Project of ProjectList" [value]="Project.Id">{{Project.Project}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="ProjectId?.invalid && isSubmitted"></mat-error>
                    </mat-form-field>       
                </div>
                <div class="data">
                    <mat-form-field appearance="fill" class="Employee">
                        <mat-label>Associate</mat-label>
                        <input type="text" placeholder="Search"  matInput formControlName="Employee"
                            [matAutocomplete]="autoEmployee">
                        <mat-autocomplete autoActiveFirstOption #autoEmployee="matAutocomplete"
                            [displayWith]="displayFn">
                            <mat-option *ngFor="let employee of EmployeeOptions"
                                        [value]="employee">
                                        {{employee?.AssociateName}}
                                    </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="Employee?.invalid && isSubmitted">Associate is
                            required</mat-error>
                        <mat-error *ngIf="Employee?.hasError('invalidAutocompleteObject')">Please select
                            valid option</mat-error>
                    </mat-form-field>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill">
                        <mat-label>Effort Percentage</mat-label>
                        <input matInput placeholder="Enter Effort Percentage" formControlName="EffortPercentage">
                        <mat-error *ngIf="EffortPercentage?.invalid && isSubmitted"></mat-error>
                    </mat-form-field> 

                </div>
                <div class="remaining-percentage">
                    <strong>{{ data ? 'Remaining Percentage: ' + projectmappingForm.get('RemainingPercentage')?.value : 'Utilized Percentage: ' + projectmappingForm.get('UtilizedPercentage')?.value }}</strong>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill">
                        <mat-label>Billing Status</mat-label>
                        <mat-select matInput placeholder="Enter Billing Status" formControlName="BillingStatusId" (selectionChange)="onbillingChange()">
                            <mat-option *ngFor="let BillingStatus of BillingStatusList" [value]="BillingStatus.Id">{{BillingStatus.BillingStatus}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="BillingStatusId?.invalid && isSubmitted"></mat-error>
                    </mat-form-field>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill" *ngIf="isShadowToEmployee">
                        <mat-label>Shadow to Associate</mat-label>
                        <input type="text" placeholder="Search" matInput formControlName="ShadowToEmployeeId"
                            [matAutocomplete]="autoShadowToEmployee">
                        <mat-autocomplete autoActiveFirstOption #autoShadowToEmployee="matAutocomplete"
                            [displayWith]="displayFn">
                            <mat-option *ngFor="let shadowtoemployee of ShadowToEmployeeOptions"
                                [value]="shadowtoemployee">
                                {{shadowtoemployee?.AssociateName}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="ShadowToEmployeeId?.invalid && isSubmitted">ShadowToAssociate is
                            required</mat-error>
                        <mat-error *ngIf="ShadowToEmployeeId?.hasError('invalidAutocompleteObject')">Please select valid
                            option</mat-error>
                    </mat-form-field>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill">
                        <mat-label>Status</mat-label>
                        <mat-select placeholder="Select Status" formControlName="Status">
                            <mat-option *ngFor="let status of Statuses"
                                [value]="status.value">{{status.viewValue}}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="projectmappingForm.get('Status')?.invalid && isSubmitted">Project
                            Status is
                            required</mat-error>
                    </mat-form-field>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill" class="date-picker" >
                        <mat-label>Start Date</mat-label>
                        <input matInput placeholder="Select Start Date"  formControlName="StartDate" (dateChange)="changedStartDate()"
                            [matDatepicker]="pickerSD" >
                        <mat-datepicker-toggle matIconSuffix [for]="pickerSD">
                        </mat-datepicker-toggle>
                        <mat-datepicker #pickerSD></mat-datepicker>
                        <mat-error *ngIf="StartDate && isSubmitted">StartDate is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="data">
                    <mat-form-field appearance="fill">
                        <mat-label>End Date</mat-label>
                        <input matInput placeholder="Select End Date"  formControlName="EndDate"
                            [matDatepicker]="pickerDs">
                        <mat-datepicker-toggle matIconSuffix [for]="pickerDs">
                        </mat-datepicker-toggle>
                        <mat-datepicker #pickerDs></mat-datepicker>
                        <mat-error *ngIf="projectmappingForm.controls['EndDate'].hasError('invalidEndDate') || projectmappingForm.controls['EndDate'].dirty">
                            EndDate should be after the StartDate.
                        </mat-error>
                    </mat-form-field>
                </div>               
                <div mat-dialog-actions class="action">
                    <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                    <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
                </div>
            
        </div>
    </form>
</div>

 