<div class="main-body">
  <div class="column-select-container">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select columns to display</mat-label>
      <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
        <mat-checkbox (click)="toggleDisplayColumns()"
          [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
          {{ displayedColumns.length - (fixedColumns.length+1) === allColumns.length ? 'Deselect All' : 'Select All' }}
        </mat-checkbox>
        <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
          {{column.DisplayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="table-container" tabindex="0">
    <button mat-raised-button color="primary" (click)="openEditProjectMappingForm()">
      Add Project Mapping
    </button>
  </div>     
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>S.no</mat-label>
        </th>
        <td mat-cell *matCellDef="let element; let i = index;">
          {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
        </td>
        <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
      </ng-container>
      <ng-container matColumnDef="Employee">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('Employee')">
          <mat-label mat-sort-header sortActionDescription="Sort by Employee">Associate</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>         
       </th>
        <td mat-cell *matCellDef="let row"> {{row.Associate.AssociateName}} </td>
      </ng-container>
      <ng-container matColumnDef="Project">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('Project')">
          <mat-label mat-sort-header>Project</mat-label>
          <mat-form-field> 
            <mat-select [formControl]="Project" multiple (selectionChange)="dataSource.paginator = paginator"> 
              <mat-checkbox [checked]='checkIfAllSelected(Project, ProjectList)'
              (change)="selectAllForProject($event)">
              {{!checkIfAllSelected(Project, ProjectList)
                 ?'Select All':'Deselect All'}}</mat-checkbox> <mat-option
              *ngFor="let Project of ProjectList" [value]="Project">{{Project}}</mat-option>
            </mat-select>
        </mat-form-field> 
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Project.Project}} </td>
      </ng-container>
      <ng-container matColumnDef="StartDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header sortActionDescription="Sort by StartDate">Start Date</mat-label>
          <mat-form-field>
            <mat-date-range-input [formGroup]="StartDateRange" [rangePicker]="pickerSd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="StartDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerSd" ></mat-datepicker-toggle>
            <mat-icon matDatepickerToggleIcon (click)="clearStartDateRange()"
              *ngIf="StartDateRange.value.start || StartDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-picker #pickerSd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.StartDate | date:'dd MMM yyyy '}}</td>
      </ng-container>
      <ng-container matColumnDef="EndDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>End Date</mat-label>
          <mat-form-field>
            <mat-date-range-input [formGroup]="EndDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="EndDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-icon matDatepickerToggleIcon (click)="clearEndDateRange()"
              *ngIf="EndDateRange.value.start || EndDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.EndDate | date:'dd MMM yyyy'}} </td>
      </ng-container>
      <ng-container matColumnDef="ShadowToEmployee">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Shadow to Associate</mat-label>
          <mat-form-field> 
            <mat-select [formControl]="ShadowToEmployee" multiple (selectionChange)="dataSource.paginator = paginator"> 
              <mat-checkbox [checked]='checkIfAllSelected(ShadowToEmployee, ShadowToEmployeeList)'
              (change)="selectAllForShadowToEmployee($event)">
              {{!checkIfAllSelected(ShadowToEmployee, ShadowToEmployeeList)
                 ?'Select All':'Deselect All'}}</mat-checkbox> <mat-option
              *ngFor="let ShadowToEmployee of ShadowToEmployeeList" [value]="ShadowToEmployee">{{ShadowToEmployee}}</mat-option>
            </mat-select>
        </mat-form-field> 
        </th>
        <td mat-cell *matCellDef="let row"> 
          {{ row?.ShadowToEmployee?.AssociateName || '_' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="EffortPercentage">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Effort Percentage</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>   
        </th>
        <td mat-cell *matCellDef="let row"> {{row.EffortPercentage}} </td>
      </ng-container>
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef> 
          <mat-label mat-sort-header sortActionDescription="Sort by Status">Status</mat-label> 
            <mat-form-field> 
              <mat-select [formControl]="Status" multiple (selectionChange)="dataSource.paginator = paginator"> 
                <mat-checkbox [checked]='checkIfAllSelected(Status, ProjectStatusList)'
                (change)="selectAllForStatus($event)">
                {{!checkIfAllSelected(Status, ProjectStatusList)
                   ?'Select All':'Deselect All'}}</mat-checkbox> <mat-option
                *ngFor="let status of ProjectStatusList" [value]="status">{{status}}</mat-option>
              </mat-select>
          </mat-form-field> 
        </th>
        <td mat-cell *matCellDef="let row"> {{row?.ProjectStatus?.Projectstatus || '___'}}</td>
      </ng-container>
      <ng-container matColumnDef="BillingStatus">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('BillingStatus')">
          <mat-label mat-sort-header>Billing status</mat-label>
          <mat-form-field> 
            <mat-select [formControl]="BillingStatus" multiple (selectionChange)="dataSource.paginator = paginator"> 
              <mat-checkbox [checked]='checkIfAllSelected(BillingStatus, BillingStatusList)'
              (change)="selectAllForBillingStatus($event)">
              {{!checkIfAllSelected(BillingStatus, BillingStatusList)
                 ?'Select All':'Deselect All'}}</mat-checkbox> <mat-option
              *ngFor="let BillingStatus of BillingStatusList" [value]="BillingStatus">{{BillingStatus}}</mat-option>
            </mat-select>
        </mat-form-field> 
        </th>
        <td mat-cell *matCellDef="let row"> {{row.BillingStatus.BillingStatus}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedBy">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
          <mat-label mat-sort-header>Modified By</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>  
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.ResourceName}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedAt">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Modified At</mat-label>
          <mat-form-field>
            <mat-date-range-input [formGroup]="ModifiedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="ModifiedDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-icon matDatepickerToggleIcon (click)="clearModifiedDateRange()"
              *ngIf="ModifiedDateRange.value.start || ModifiedDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedAt | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="CreatedAt">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Created At</mat-label>
          <mat-form-field>
            <mat-date-range-input [formGroup]="CreatedAtDateRange" [rangePicker]="pickerMd"
              [separator]="CreatedAtDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-icon matDatepickerToggleIcon (click)="clearCreatedAtDateRange()"
              *ngIf="CreatedAtDateRange.value.start || CreatedAtDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.CreatedAt | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
            <mat-icon>more_horiz</mat-icon>
          </button>
          <mat-menu #moremenu="matMenu">
            <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
            <button mat-menu-item (click)="deleteProjectMapping(row.Id)"><mat-icon>delete</mat-icon>Delete</button>
          </mat-menu>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
      </tr>
    </table>
  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page of users"></mat-paginator>
</div>
