
.mat-icon {
    -webkit-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
}
.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 11px;
    padding-bottom: 6px;
}

.mat-mdc-table {
    table-layout: auto;
    white-space: normal;
    margin-top: 15px;
}


.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    min-height: 0px;
    height: 75px;
}
.mat-mdc-text-field-wrapper {
    height: auto;
    flex: auto;
    align-items: center;
}


.mat-mdc-icon-button .mat-mdc-button-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before {
    top: 0;
    left: 30px;
    right: 0;
    bottom: 0;
    position: absolute;
    pointer-events: none;
    border-radius: inherit;
}
.mat-mdc-raised-button.mat-primary {
    --mdc-protected-button-container-color: #002b5c;
    --mdc-protected-button-label-text-color: #fff;
}

  .column-select-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .mat-mdc-raised-button:not(:disabled) {
    margin: 10px;
    color: var(--mdc-protected-button-label-text-color, inherit);
}
.mat-drawer-container {
    background-color: #f7f2f2;
    color: rgba(0, 0, 0, 0.87);
}
.clear {
    position: relative;
    float: right;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 10px;
  }
  .mat-calendar-body-selected {
    background-color: #002b5c;
    color: white;
}


table{
  width:100%
}
.container-fluid{
  background-color: #f5f4f2;
  height: 100%;
  overflow-x: hidden; 
}
.title{
  position: relative;
  top:30px;
  left:30px;
  right:30px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}
.associates-title{
  // width: 404.5px;
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  /* Heading 04 18px/Bold */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 10px;
}
.subtitle{
  // width: 809px;
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  /* Paragraph 02/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.table-container {
  // overflow: hidden;
  padding-bottom: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  border-radius: 8px; 
/* table */
  box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
  
  background-color: #fff;
  // min-height: 300px;
  // max-height: 600px;
}

.search-associates{
  display: flex;
  // width: 1119px;
  padding: 24px 40px;
  align-items: center;
  gap: 16px;
  border-radius: 8px 8px 0px 0px;
  border-bottom: 1px solid var(--dark-10, #E8E8E8);
  color:  var(--dark-100, var(--dark-100, #1A1A1A));
  background: var(--white-100, #FFF);
}
.input-search{
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  

}
.search{
  position: relative;
  color: var(--dark-100, var(--dark-100, #1A1A1A)) ;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  border: 3px solid #FFF;
  height: 39px;
  width: 75%;
  // border-color: 1px solid #555;
  padding: 0px;
  margin: 5px 0;
  z-index: 3;
  cursor: pointer;
  
  
}
.search-icon {
  position: absolute;
  left:140px;
  display: flex;
  align-items: center;
  pointer-events: none;
  z-index: 2;
  color: #7b7a7a;
}
.search:placeholder-shown {
  z-index: 1;
}

.icon-search{
  position: absolute;
}
.advance-search{
  font-size: 14px;
  color: #68B0DA;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

input[type=search]:focus {
  border: 3px solid #555;
}

.raised-button{
  display: flex;
  border-bottom: 1px solid var(--dark-10, #E8E8E8);
}
.btn-excel{
  position: relative;
}
.export-excel{
  position: relative;
  display: flex; 
  padding: 8px 16px 8px 40px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid var(--primary-100, #1C2F72);
  background: var(--white-100, #FFF);
  color: var(--primary-100, var(--primary-100, #1C2F72));
  /* Button/14px */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.icon-excel{
  position: absolute;
  bottom: 10px;
  left:10px;
}
.add-associates{
  display: flex;
  padding: 8px;
  // margin-left: 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid var(--primary-100, #1C2F72);
  background: var(--primary-100, #1C2F72);
  color: var(--white-100, #FFF);
  /* Button/14px */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
.icon-search{
  position: absolute;
  left:125px
}
// .select-menu{
//   margin-right: 60px;
//   position: relative;
//   width: 22%;
// }
.select-btn{
  display: flex;
  height: 0px;
  width: 100%;
  background: #fff;
  padding: 18px;
  font-size: 12px;
  font-weight: 400;
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  border: 1px solid var(--dark-60, #767676);
  // box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.sBtn-text{
  color: #767676;
}

.dropdown-menu{
  display: flex;
  width: 150%;
  padding: 8px;
  flex-direction: column;
  gap: 6px;
  border-radius: 8px;
  background: var(--white-100, #FFF);
  z-index: 1;

/* Drop 5 */
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.06);
}
.dropdown-item{
  z-index: 1;
  display: flex;
  padding: 10px 8px;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  border-bottom: 1px solid var(--dark-10, #E8E8E8);
}
.btn-icon{
  display: flex;
  align-items: center;
  gap: 20px;
}
.add-associates{
  color: #fff;
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--primary-100, #1C2F72);
}