<div class="container-fluid p-0">
    <div class="title">
      <div>
        <span  class="associates-title">Associates</span>
        <div class="subtitle">
            <p>Please fill details of user and Add new users</p>
        </div>
      </div>
      <div style="margin-right: 60px;">
        <mat-form-field>
          <mat-label>Select columns to display</mat-label>
          <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
            <mat-checkbox (click)="toggleDisplayColumns()"
              [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
              {{ displayedColumns.length - (fixedColumns.length+1) === allColumns.length ? 'Deselect All' : 'Select All' }}
            </mat-checkbox>
            <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
              {{column.DisplayName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <!-- <div class="select-menu">
          <div class="select-btn">
              <span class="sBtn-text">
                  Select columns to display
                  <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
                    <mat-checkbox (click)="toggleDisplayColumns()"
                      [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
                      {{ displayedColumns.length - (fixedColumns.length+1) === allColumns.length ? 'Deselect All' : 'Select All' }}
                    </mat-checkbox>
                    <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName" class="drop-down-items">
                      {{column.DisplayName}}
                    </mat-option>
                  </mat-select>
                </span>
                <img src="../../../../assets/images/arrow_drop_down.svg" alt="" class="arrow-down">
            </div>
            
        </div>
        <mat-menu #sorting="matMenu" mdbDropdownMenu class="dropdown-menu" 
          aria-labelledby="dropdownMenuButton">
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    Select All
                  </label>
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    Role
                  </label>
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    Practice
                  </label>
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    Department
                  </label>
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    Title
                  </label>
                  <label class="dropdown-item">
                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                    status
                  </label>
        </mat-menu> -->
      </div>
    </div>      
  <div class="table-container" tabindex="0" #employeetable>
    <div class="search-associates">
      <div class="input-search">
        <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
        <input type="text" placeholder=" Associates List" class=" search" (keyup)="applyFilter($event)" #input> 
      </div> 
      <div class="advance-search">
        <i class="fa fa-search " aria-hidden="true"></i>
        <span >Advance search</span>
      </div>
      <div class="btn-excel">
        <button (click)="exportToExcel()" *ngIf="loggedInUserDetails.RoleId !== 5" class="export-excel">Export to Excel</button>
        <img src="../../../../assets/images/file_copy.svg" alt="" class="icon-excel">
      </div>
      <button (click)="addEmployeeForm()" *ngIf="loggedInUserDetails.RoleId !== 5" class="add-associates">+ Add Associate</button>
    
  </div>
    <div style="overflow-x: auto;">
      <table mat-table [dataSource]="dataSource" matSort style="overflow: auto;">
        <ng-container matColumnDef="SNo">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header>S.no</mat-label>
          </th>
          <td mat-cell *matCellDef="let element; let i = index;">
            {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
          </td>
          <td mat-cell *matCellDef="let row"> {{row.S.no}} </td>
        </ng-container>
        <ng-container matColumnDef="ResourceName">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by ResourceName">Resource Name</mat-label>
            <!-- <mat-form-field>
              <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.AssociateName}}</td>
        </ng-container>
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by Email">Email</mat-label>
            <!-- <mat-form-field>
              <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Email}}</td>
        </ng-container>
        <ng-container matColumnDef="DateOfBirth">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by DateOfBirth">Date of birth</mat-label>
            <!-- <mat-form-field>
              <mat-icon matDatepickerToggleIcon (click)="clearDateOfBirthRange()"
              *ngIf="dateOfBirthRange.value.start || dateOfBirthRange.value.end" class="clear">clear</mat-icon>
              <mat-date-range-input [formGroup]="dateOfBirthRange" [rangePicker]="pickerDOB"
                [separator]="dateOfBirthRange.value.start ? '-' : ''">
                <input matStartDate formControlName="start" readonly>
                <input matEndDate formControlName="end" readonly>
              </mat-date-range-input>
              <mat-datepicker-toggle matSuffix [for]="pickerDOB"></mat-datepicker-toggle>
              <mat-date-range-picker #pickerDOB></mat-date-range-picker>
            </mat-form-field> -->
         
          </th>
          <td mat-cell *matCellDef="let row"> {{row.DateOfBirth | date:'dd MMM yyyy'}}</td>
        </ng-container>
        <ng-container matColumnDef="EmployeeCompanyId">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by EmployeeCompanyId">Associate Company Id</mat-label>
            <!-- <mat-form-field>
              <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>  -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.CompanyId}} </td>
        </ng-container>
        <ng-container matColumnDef="DateOfJoining">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by DateOfJoining">Date of joining</mat-label>
            <!-- <mat-form-field>
              <mat-icon matDatepickerToggleIcon (click)="clearDateOfJoiningRange()"
              *ngIf="dateOfJoiningRange.value.start || dateOfJoiningRange.value.end" class="clear">clear</mat-icon>
              <mat-date-range-input [formGroup]="dateOfJoiningRange" [rangePicker]="pickerDOJ" (selectionChange)="dataSource.paginator = paginator"
                [separator]="dateOfJoiningRange.value.start ? '-' : ''">
                <input matStartDate formControlName="start" readonly>
                <input matEndDate formControlName="end" readonly>
              </mat-date-range-input>
              <mat-datepicker-toggle matSuffix [for]="pickerDOJ"></mat-datepicker-toggle>
  
              <mat-date-range-picker #pickerDOJ></mat-date-range-picker>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.DateOfJoining | date:'dd MMM  yyyy'}}</td>
        </ng-container>
        <ng-container matColumnDef="ReportingManager">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('ReportingManager')">
            <mat-label mat-sort-header sortActionDescription="Sort by ReportingManagerId">Reporting Manager</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="ReportingManager" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(ReportingManager, ReportingManagerList)'
                  (change)="selectAllForReportingManager($event)">{{!checkIfAllSelected(ReportingManager, ReportingManagerList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let reporting of ReportingManagerList" [value]="reporting">{{reporting}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.AssociateName}}</td>
        </ng-container>
        <ng-container matColumnDef="LeadershipTeam">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('LeadershipTeam')">
            <mat-label mat-sort-header sortActionDescription="Sort by LeadershipTeam">Leadership Team</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="LeadershipTeam" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(LeadershipTeam, LeadershipTeamList)'
                  (change)="selectAllForLeadershipTeam($event)">{{!checkIfAllSelected(LeadershipTeam, LeadershipTeamList)
                  ?'Select All':'Deselect All'}}
                </mat-checkbox>
                <mat-option *ngFor="let leader of LeadershipTeamList" [value]="leader">{{leader}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.AssociateName}}</td>
        </ng-container>
        <ng-container matColumnDef="MouriTechExperience" (click)="applySort('MouriTechExperience')">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by MouriTechExperience">MOURI Tech
              Experience</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="MouriTechExperience" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(MouriTechExperience, MouriTechExperienceList)'
                  (change)="selectAllForMouriTechExperience($event)">{{!checkIfAllSelected(MouriTechExperience, MouriTechExperienceList)
                  ?'Select All':'Deselect All'}}
                </mat-checkbox>
                <mat-option *ngFor="let exp of MouriTechExperienceList" [value]="exp">
                  {{ exp }}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row">{{calculateMouriTechExperience(row.DateOfJoining)}}</td>
        </ng-container>
        <ng-container matColumnDef="MouriTechTenurity">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('MouriTechTenurity')">
            <mat-label mat-sort-header sortActionDescription="Sort by MouriTechTenurity">MOURI Tech Tenurity</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="MouriTechTenurity" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)'
                  (change)="selectAllForMtTenurity($event)">{{!checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)
                    ?'Select All':'Deselect
                  All'}}</mat-checkbox>
                <mat-option *ngFor="let option of MouriTechTenurityList" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row">{{row.MouriTechTenurity}}</td>
        </ng-container>
        <ng-container matColumnDef="Grade">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Grade')">
            <mat-label mat-sort-header sortActionDescription="Sort by Grade">Grade</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Grade" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Grade, GradeList)' (change)="selectAllForMtGrade($event)">{{!checkIfAllSelected(Grade, GradeList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let grade of GradeList" [value]="grade">
                  {{grade}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Grade.Grade}}</td>
        </ng-container>
        <ng-container matColumnDef="IsActive">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by IsActive">Status</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="IsActive" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(IsActive, IsActiveList)' (change)="selectAllForActive($event)">{{!checkIfAllSelected(IsActive, IsActiveList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let option of IsActiveList" [value]="option.value">{{option.key}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.IsActive ?"Yes":"No"}}</td>
        </ng-container>
        <ng-container matColumnDef="ModifiedBy">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
            <mat-label mat-sort-header sortActionDescription="Sort by ModifiedBy">Modified By</mat-label>
            <!-- <mat-form-field>
              <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}}</td>
        </ng-container>
        <ng-container matColumnDef="ModifiedDate">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by ModifiedDate">Modified Date</mat-label>
            <!-- <mat-form-field>
              <mat-icon matDatepickerToggleIcon (click)="clearModifiedDateRange()"
              *ngIf="ModifiedDateRange.value.start || ModifiedDateRange.value.end" class="clear">clear</mat-icon>
              <mat-date-range-input [formGroup]="ModifiedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
                [separator]="ModifiedDateRange.value.start ? '-' : ''">
                <input matStartDate formControlName="start" readonly>
                <input matEndDate formControlName="end" readonly>
              </mat-date-range-input>
              <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
  
              <mat-date-range-picker #pickerMd></mat-date-range-picker>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}}</td>
        </ng-container>
        <ng-container matColumnDef="Role">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Role')">
            <mat-label mat-sort-header sortActionDescription="Sort by Role">Role</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Role" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Role, RolesList)' (change)="selectAllForRole($event)">{{!checkIfAllSelected(Role, RolesList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let role of RolesList" [value]="role">{{role}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.UserRole.UserRole}}</td>
        </ng-container>
        <ng-container matColumnDef="Gender">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header sortActionDescription="Sort by Gender">Gender</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Gender" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Gender, GenderList)'
                (change)="selectAllForGender($event)">{{!checkIfAllSelected(Gender, GenderList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let gender of GenderList" [value]="gender">{{gender}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Gender}}</td>
        </ng-container>
        <ng-container matColumnDef="Title">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Title')">
            <mat-label mat-sort-header sortActionDescription="Sort by Title">Title</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="MouriTechTenurity" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)'
                  (change)="selectAllForMtTenurity($event)">{{!checkIfAllSelected(MouriTechTenurity, MouriTechTenurityList)
                    ?'Select All':'Deselect
                  All'}}</mat-checkbox>
                <mat-option *ngFor="let option of MouriTechTenurityList" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Title.Title}}</td>
        </ng-container>
        <ng-container matColumnDef="Location">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Location')">
            <mat-label mat-sort-header sortActionDescription="Sort by Location">Location</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Location" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Location, LocationList)'
                  (change)="selectAllForLocation($event)">{{!checkIfAllSelected(Location, LocationList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let location of LocationList" [value]="location">{{location}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Location.Location}}</td>
        </ng-container>
        <ng-container matColumnDef="Practice">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Practice')">
            <mat-label mat-sort-header sortActionDescription="Sort by Practice">Practice</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Practice" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Practice, PracticeList)'
                  (change)="selectAllForPractice($event)">{{!checkIfAllSelected(Practice, PracticeList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let practice of PracticeList" [value]="practice">{{practice}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"> {{row.Practice.Practice}}</td>
        </ng-container>
        <ng-container matColumnDef="Department">
          <th mat-header-cell *matHeaderCellDef (click)="applySort('Department')">
            <mat-label mat-sort-header sortActionDescription="Sort by Department">Department</mat-label>
            <!-- <mat-form-field>
              <mat-select [formControl]="Department" multiple (selectionChange)="dataSource.paginator = paginator">
                <mat-checkbox [checked]='checkIfAllSelected(Department, DepartmentList)' (change)="selectAllForDepartment($event)">{{
                  !checkIfAllSelected(Department, DepartmentList)
                  ?'Select All':'Deselect All'}}</mat-checkbox>
                <mat-option *ngFor="let department of DepartmentList" [value]="department">{{department}}</mat-option>
              </mat-select>
            </mat-form-field> -->
          </th>
          <td mat-cell *matCellDef="let row"   class="department"> {{row.Department.Department}}</td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
        
            <!-- <td>
              <button><img src="../../../../assets/images/edit.svg" alt=""></button>
              <button><img src="../../../../assets/images/delete_forever.svg" alt=""></button>

            </td> -->
            
        
          <td mat-cell *matCellDef="let row">{{row.action}}
            <!-- <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
              <mat-icon>more_horiz</mat-icon>
            </button> -->
            
              <!-- <button *ngIf="!this.loggedInUserDetails?.RoleIdIsLeader" (click)="openEditForm(row)">
                <mat-icon> visibility </mat-icon>View
              </button> -->
              <div class="btn-icon">
                <span>
                  <img src="../../../../assets/images/edit.svg" alt="">
                </span>
                <span>
                  <img src="../../../../assets/images/delete_forever.svg" alt="">
                </span>
              </div>   
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
        </tr>
      </table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>

    
