<mat-toolbar color="primary">
    <button mat-icon-button *ngIf="showMenuIcon" (click)="drawer?.toggle()" class="btn-icon">
      <mat-icon>{{ drawer?.opened ? 'cancel' : 'menu' }}</mat-icon>
    </button>
    <span [class.leftpadding] = "drawer?.opened">Resource Management Tool</span>
    <span class="spacer"></span>
    <div class="profile">
      <div class="associate">
        <div class="associate-name"> Ruchitha Vemulavada</div>
        <div class="associate-title">Associate Trainee</div>
      </div>
      <div class="circle" *ngIf="showProfile" [ngStyle]="{'background-color':  circleColor }" [matMenuTriggerFor]="menu">
        <div *ngIf="showInitials" class="initials">
          {{ initials }}
        </div>
      </div>
      <div class="dropdown-icon">
        <img src="../../../../assets/images/material-symbols_arrow-drop-down.svg" alt="">
      </div>
    </div>
</mat-toolbar>
<mat-menu #menu="matMenu" class="user-profile-menu">
  <div class="drop-down-menu">
    <div class="drop-down-items" routerLink='/home/profile'>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10 10C11.8417 10 13.3333 8.50833 13.3333 6.66667C13.3333 4.825 11.8417 3.33333 10 3.33333C8.15834 3.33333 6.66667 4.825 6.66667 6.66667C6.66667 8.50833 8.15834 10 10 10ZM10 11.6667C7.775 11.6667 3.33334 12.7833 3.33334 15V15.8333C3.33334 16.2917 3.70834 16.6667 4.16667 16.6667H15.8333C16.2917 16.6667 16.6667 16.2917 16.6667 15.8333V15C16.6667 12.7833 12.225 11.6667 10 11.6667Z" fill="#808285"/>
      </svg>
      Profile
    </div>
    <div class="drop-down-items">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M15 6.66667H14.1667V5C14.1667 2.7 12.3 0.833333 10 0.833333C7.7 0.833333 5.83334 2.7 5.83334 5V6.66667H5C4.08334 6.66667 3.33334 7.41667 3.33334 8.33333V16.6667C3.33334 17.5833 4.08334 18.3333 5 18.3333H15C15.9167 18.3333 16.6667 17.5833 16.6667 16.6667V8.33333C16.6667 7.41667 15.9167 6.66667 15 6.66667ZM10 14.1667C9.08334 14.1667 8.33334 13.4167 8.33334 12.5C8.33334 11.5833 9.08334 10.8333 10 10.8333C10.9167 10.8333 11.6667 11.5833 11.6667 12.5C11.6667 13.4167 10.9167 14.1667 10 14.1667ZM7.5 6.66667V5C7.5 3.61667 8.61667 2.5 10 2.5C11.3833 2.5 12.5 3.61667 12.5 5V6.66667H7.5Z" fill="#808285"/>
      </svg>
      Change Password
    </div>
    <div class="drop-down-items">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10 2.5C9.54167 2.5 9.16667 2.875 9.16667 3.33333V10C9.16667 10.4583 9.54167 10.8333 10 10.8333C10.4583 10.8333 10.8333 10.4583 10.8333 10V3.33333C10.8333 2.875 10.4583 2.5 10 2.5ZM14.2833 4.88333C13.9583 5.20833 13.9667 5.71667 14.275 6.04167C15.2167 7.04167 15.8 8.375 15.8333 9.85C15.9083 13.0417 13.2667 15.7917 10.075 15.825C6.81667 15.875 4.16667 13.25 4.16667 10C4.16667 8.46667 4.75834 7.075 5.725 6.03333C6.03334 5.70833 6.03334 5.2 5.71667 4.88333C5.38334 4.55 4.84167 4.55833 4.525 4.9C3.31667 6.18333 2.55834 7.89167 2.5 9.78333C2.38334 13.85 5.69167 17.3667 9.75834 17.4917C14.0083 17.625 17.5 14.2167 17.5 9.99167C17.5 8.01667 16.7333 6.23333 15.4833 4.9C15.1667 4.55833 14.6167 4.55 14.2833 4.88333V4.88333Z" fill="#808285"/>
      </svg>
      Logout
    </div>
  </div>
</mat-menu>