.spacer {
    flex: 1 1 auto;
  }
.btn-icon{
  padding: 10px;
}
.leftpadding {
  padding-left: 260px;
  color: var(--primary-100, var(--primary-100, #1C2F72));
  /* Heading 02 (S) 24px/Bold */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.mat-toolbar.mat-primary {
  display: flex;
  // padding: 20px 24px 20px 0px;
  align-items: center;
  // gap: 70px;
  background: var(--white-100, #FFF);
  color: var(--primary-100, var(--primary-100, #1C2F72));
/* Admin Header */
box-shadow: 0px 5px 16px 0px rgba(104, 176, 218, 0.10);
font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;  
}
.associate{
  margin-right: 5px;
}
.associate-name{
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  /* Heading 04 (S) 16px/Bold */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.associate-title{
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  /* 12px/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.profile{
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}
.circle{
 border-radius: 50%;
 width:40px;
 height:40px;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor:pointer;
 margin-right: 5px;
 .initials{
  color:#FFFFFF;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.2625px;
 }
}
.mat-mdc-fab.mat-accent, .mat-mdc-mini-fab.mat-accent {
  --mdc-fab-container-color: #fff ;
  --mdc-fab-icon-color: #002b5c;
  --mat-mdc-fab-color: #002b5c;
  width:90%
}
.mat-mdc-extended-fab {
  border-radius: 5px;
  margin: 10px;
  line-height: normal;
}
.drop-down-menu{
  display: inline-flex;
  padding: 16px 24px 16px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  background: var(--white-100, #FFF);
  cursor: pointer;

/* Drop 3 */
box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10);
}
.drop-down-items{
  display: flex;
  width: 180px;
  padding: 8px;
  align-items: center;
  gap: 10px;
  // border-bottom: 1px solid var(--dark-10, #E8E8E8);
}
.dropdown-icon{
  display: flex;
  align-items: center;
}