<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)"
  >
    <mat-toolbar>Menu
      <span class="spacer"></span>
      <button mat-icon-button (click)="drawer?.toggle()">
        <mat-icon>{{ drawer?.opened ? 'close' : 'menu' }}</mat-icon>
      </button>
    </mat-toolbar>
    <mat-nav-list class="navmenulist">
      <ng-container *ngFor="let item of menus">
        <ng-container *ngIf="item.children">
          <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <mat-icon>{{ item.icon }}</mat-icon>{{ item.label }}
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-nav-list>
              <a mat-list-item *ngFor="let child of item.children" [routerLink]="child.link">
                <mat-icon>{{ child.icon }}</mat-icon>{{ child.label }}
              </a>
            </mat-nav-list>
          </mat-expansion-panel>
        </ng-container>
        <ng-container *ngIf="!item.children">
          <a mat-list-item [routerLink]="item.link">
            <mat-icon>{{ item.icon }}</mat-icon>{{ item.label }}
          </a>
        </ng-container>
      </ng-container>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-header [drawer]="drawer" [showMenuIcon]="drawer?.opened ? false : true"></app-header>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
