<!-- <mat-toolbar>
    <span>Associate Form</span>
    <span class="content"></span>
      <button mat-icon-button (click)="closeDialog()">
        <mat-icon>close</mat-icon>
      </button>
</mat-toolbar>
<mat-dialog-content class="content">
    <form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">
        <mat-card>
            <mat-tab-group>
                <mat-tab> 
                        <ng-template mat-tab-label>
                          <mat-icon class="tab-icon">person</mat-icon>
                          Associate Info
                        </ng-template>
                    <div class="associateInfo" style="overflow-y: scroll; height: 54vh">
                        <mat-form-field appearance="fill">
                            <mat-label>Resource Name</mat-label>
                            <input matInput placeholder="Resource Name" formControlName="ResourceName">
                            <mat-error *ngIf="ResourceName?.invalid && isSubmitted">ResourceName is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="Email" formControlName="Email">
                            <mat-error *ngIf="empForm.get('Email')?.hasError('required')">Email is required.</mat-error>
                            <mat-error *ngIf="empForm.get('Email')?.hasError('invalidEmail')">Email format should be ****.in@mouritech.com.</mat-error>
                          </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Date of birth</mat-label>
                            <input matInput placeholder="DateOfBirth" [max]="maxDate" formControlName="DateOfBirth"
                                [matDatepicker]="pickerDOB">
                            <mat-datepicker-toggle matIconSuffix [for]="pickerDOB">
                            </mat-datepicker-toggle>
                            <mat-datepicker #pickerDOB></mat-datepicker>
                            <mat-error *ngIf="DateOfBirth?.invalid && isSubmitted">DateOfBirth is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Gender</mat-label>
                            <mat-select placeholder="Select Gender" formControlName="Gender">
                                <mat-option *ngFor="let gender of genders"
                                    [value]="gender.value">{{gender.viewValue}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="Gender?.invalid && isSubmitted">GenderName is required</mat-error>
                        </mat-form-field>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <mat-icon class="tab-icon">domain</mat-icon>
                        Department Details
                      </ng-template>
                    <div class="departmentDetails" style="overflow-y: scroll;overflow-x: hidden;height: 54vh">
                        <mat-form-field appearance="fill">
                            <mat-label>Role</mat-label>
                            <mat-select placeholder="Select Role" formControlName="RoleId">
                                <mat-option *ngFor="let role of RolesList"
                                    [value]="role.Id">{{role.RoleName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="RoleId?.invalid && isSubmitted">RoleId is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Practice</mat-label>
                            <mat-select placeholder="Select practice" formControlName="PracticeId"
                                (selectionChange)="onpractiseOptionChange($event)">
                                <mat-option *ngFor="let practice of PracticeList"
                                    [value]="practice.Id">{{practice.PracticeName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="PracticeId?.invalid && isSubmitted">PracticeId is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Department</mat-label>
                            <mat-select placeholder="Select Department" formControlName="DepartmentId"  (selectionChange)="ondepartmentOptionChange($event)">
                                <mat-option *ngFor="let department of departmentListforDropdown"
                                    [value]="department.Id">{{department.DepartmentName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="DepartmentId?.invalid && isSubmitted">DepartmentId is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Grade</mat-label>
                            <mat-select placeholder="Select Grade" formControlName="GradeId">
                                <mat-option *ngFor="let grade of GradeList"
                                    [value]="grade.Id">{{grade.GradeName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="GradeId?.invalid && isSubmitted">GradeId is required</mat-error>
                        </mat-form-field>
                        <div >                                 
                        <mat-form-field appearance="fill" class="disable-field" >
                            <mat-label >Title</mat-label>
                            <mat-select class="custom-select" placeholder="Select Title" formControlName="TitleId" >
                                <mat-option *ngFor="let title of TitleList"
                                    [value]="title.Id">{{title.TitleName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="TitleId?.invalid && isSubmitted">TitleId is required</mat-error>
                        </mat-form-field>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <mat-icon class="tab-icon">event_available</mat-icon>
                        Reporting
                      </ng-template>
                    <div class="reporting" style="overflow-y: scroll; height: 54vh">
                        <mat-form-field appearance="fill" class="leadershipTeam">
                            <mat-label>Leadership Team</mat-label>
                            <input type="text" placeholder="Search" matInput formControlName="LeadershipTeam"
                                [matAutocomplete]="autoLeadership">
                            <mat-autocomplete autoActiveFirstOption #autoLeadership="matAutocomplete"
                                [displayWith]="displayFn">
                                <mat-option *ngFor="let leadershipTeam of LeadershipTeamOptions"
                                    [value]="leadershipTeam">
                                    {{leadershipTeam?.ResourceName}}
                                </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngIf="LeadershipTeam?.invalid && isSubmitted">LeadershipTeam is
                                required</mat-error>
                            <mat-error *ngIf="LeadershipTeam?.hasError('invalidAutocompleteObject')">Please select valid
                                option</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="reportingManager">
                            <mat-label>Reporting Manager</mat-label>
                            <input type="text" placeholder="Search" matInput formControlName="ReportingManager"
                                [matAutocomplete]="autoReporting">
                            <mat-autocomplete autoActiveFirstOption #autoReporting="matAutocomplete"
                                [displayWith]="displayFn">
                                <mat-option *ngFor="let reportingManager of reportingListforDropdown"
                                    [value]="reportingManager">
                                    {{reportingManager?.ResourceName}}
                                </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngIf="ReportingManager?.invalid && isSubmitted">ReportingManager is
                                required</mat-error>
                            <mat-error *ngIf="ReportingManager?.hasError('invalidAutocompleteObject')">Please select
                                valid option</mat-error>
                            <mat-error *ngIf="ReportingManager?.hasError('invalidDepartment')">Please select Reporting Manager from same Department
                            </mat-error>
                        </mat-form-field>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <mat-icon class="tab-icon">import_contacts</mat-icon>
                        Passport
                    </ng-template>
                    <div class="passport" style="overflow-y: scroll; height: 54vh">
                        <a mat-raised-button color="primary" (click)="togglePassport()">{{enablePassport ? 'Remove
                            Passport Details' : 'Add Passport Details'}}
                        </a>
                        <div *ngIf="enablePassport" formGroupName="Passport">
                            <mat-form-field appearance="fill">
                                <mat-label>Passport Number</mat-label>
                                <input matInput placeholder="Passport Number" formControlName="PassportNumber">
                                <mat-error
                                    *ngIf="empForm.get('Passport.PassportNumber')?.invalid && isSubmitted">Passport
                                    Number is
                                    required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Passport status</mat-label>
                                <mat-select placeholder="Passport Status" formControlName="PassportStatus">
                                    <mat-option *ngFor="let isActive of isActives"
                                        [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="empForm.get('Passport.PassportStatus')?.invalid && isSubmitted">Passport
                                    Status is
                                    required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Passport Expiry</mat-label>
                                <input matInput [matDatepicker]="passportExpiry" placeholder="Passport Expiry"
                                    formControlName="PassportExpiry">
                                <mat-datepicker-toggle matSuffix [for]="passportExpiry"></mat-datepicker-toggle>
                                <mat-datepicker #passportExpiry></mat-datepicker>
                                <mat-error
                                    *ngIf="empForm.get('Passport.PassportExpiry')?.invalid && isSubmitted">Passport
                                    Expiry is
                                    required</mat-error>
                            </mat-form-field>
                            <div>
                                <div class="radio-group">
                                    <mat-label><strong>Visa</strong></mat-label>
                                    <mat-radio-group>
                                        <mat-radio-button class="radio-button" (change)="visaButton(option)"
                                            *ngFor="let option of visaButtonsOptions" [value]="option"
                                            [checked]="option === defaultOption">{{option}}
                                        </mat-radio-button>
                                    </mat-radio-group>
                                </div>
                                <ng-container *ngIf="visaVisable">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Visa Type</mat-label>
                                        <mat-select placeholder="Select Visatype" formControlName="VisaTypeId">
                                            <mat-option *ngFor="let visatype of VisaTypeList"
                                                [value]="visatype.Id">{{visatype.VisaTypeName}}</mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="empForm.get('Passport.VisaTypeId')?.invalid && isSubmitted">Visa Type
                                            is
                                            required</mat-error>
                                    </mat-form-field>
                                    <mat-form-field appearance="fill">
                                        <mat-label>Visa Status</mat-label>
                                        <mat-select placeholder="Visa Status" formControlName="VisaStatus">
                                            <mat-option *ngFor="let isActive of isActives"
                                                [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="empForm.get('Passport.VisaStatus')?.invalid && isSubmitted">Visa
                                            Status is
                                            required</mat-error>
                                    </mat-form-field>
                                    <mat-form-field appearance="fill">
                                        <mat-label>Visa Validity</mat-label>
                                        <input matInput [matDatepicker]="visaValidity" placeholder="Visa Validity"
                                            formControlName="VisaValidity">
                                        <mat-datepicker-toggle matSuffix [for]="visaValidity"></mat-datepicker-toggle>
                                        <mat-datepicker #visaValidity></mat-datepicker>
                                        <mat-error
                                            *ngIf="empForm.get('Passport.VisaValidity')?.invalid && isSubmitted">Visa
                                            Validity is
                                            required</mat-error>
                                    </mat-form-field>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab >
                    <ng-template mat-tab-label>
                        <mat-icon class="tab-icon">assignment</mat-icon>
                        Skills
                      </ng-template>
                      <div class="Skills" style="overflow-y: scroll;height: 54vh">
                        <a mat-raised-button color="primary" (click)="addSkill()">Add Skill</a>
                        <div formArrayName="Skills">
                            <div *ngFor="let skill of skills.controls; let i=index" class="skillsCard">
                                <div [formGroupName]="i">
                                    <mat-card class="skill-card">
                                        <span>
                                            <mat-form-field class="skills">
                                                <mat-label>Competency Type</mat-label>
                                                <mat-select placeholder="Select competencyType"
                                                    formControlName="CompetencyTypeId"
                                                    (selectionChange)="oncompetencyTypeOptionChange($event,i)">
                                                    <mat-option *ngFor="let competencyType of CompetencyTypeList"
                                                        [value]="competencyType.Id">{{competencyType.CompetencyTypeName}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="skill.get('CompetencyTypeId')?.invalid && isSubmitted">
                                                    CompetencyType is required
                                                </mat-error>
                                            </mat-form-field>
                                            <mat-form-field class="skills">
                                                <mat-label>Competency</mat-label>
                                                <mat-select placeholder="Select competency"
                                                    formControlName="CompetencyId">
                                                    <mat-option *ngFor="let competency of getCompetencyOptions(i)"
                                                        [value]="competency.Id">{{competency.CompetencyName}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="skill.get('CompetencyId')?.invalid && isSubmitted">
                                                    Competency is required
                                                </mat-error>
                                            </mat-form-field>
                                            <mat-form-field class="skills">
                                                <mat-label>Competency Level</mat-label>
                                                <mat-select placeholder="Select competency Level"
                                                    formControlName="CompetencyLevelId">
                                                    <mat-option *ngFor="let competencyLevel of CompetencyLevelList"
                                                        [value]="competencyLevel.Id">{{competencyLevel.CompetencyLevelName}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="skill.get('CompetencyLevelId')?.invalid && isSubmitted">
                                                    Competency Level is required
                                                </mat-error>
                                            </mat-form-field>
                                            <mat-form-field class="skills">
                                                <mat-label>Skill Version</mat-label>
                                                <input matInput placeholder="Skill Version"
                                                    formControlName="SkillVersion">
                                                <mat-error *ngIf="skill.get('SkillVersion')?.invalid && isSubmitted">
                                                    SkillVersion is required
                                                </mat-error>
                                            </mat-form-field>
                                            <mat-form-field class="skills">
                                                <mat-label>Primary Skill</mat-label>
                                                <mat-select placeholder="Primary Skill" formControlName="Primary">
                                                    <mat-option *ngFor="let isPrimary of isPrimaryList"
                                                        [value]="isPrimary.values">{{isPrimary.isActiveValue}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="skill.get('Primary')?.invalid && isSubmitted">
                                                    Required
                                                </mat-error>
                                            </mat-form-field>
                                            <button mat-raised-button class="warn"
                                                (click)="removeSkill(i)">Remove</button>
                                        </span>
                                    </mat-card>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <mat-icon class="tab-icon">location_city</mat-icon>
                        Company Details
                      </ng-template>
                    <div class="companyDetails" style="overflow-x: hidden; height: 54vh">
                        <mat-form-field appearance="fill">
                            <mat-label>Associate Company Id</mat-label>
                            <input matInput placeholder="Associate CompanyId" formControlName="EmployeeCompanyId">
                            <mat-error *ngIf="EmployeeCompanyId?.invalid && isSubmitted">AssociateCompanyId is
                                required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Location</mat-label>
                            <mat-select placeholder="Select Location" formControlName="LocationId">
                                <mat-option *ngFor="let location of LocationList"
                                    [value]="location.Id">{{location.LocationName}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="LocationId?.invalid && isSubmitted">LocationId is required</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Date of joining</mat-label>
                            <input matInput placeholder="Date of joining" [max]="maxDate" formControlName="DateOfJoining"
                                [matDatepicker]="pickerDOJ">
                            <mat-datepicker-toggle matSuffix [for]="pickerDOJ"></mat-datepicker-toggle>
                            <mat-datepicker #pickerDOJ></mat-datepicker>
                            <mat-error *ngIf="DateOfJoining?.invalid && isSubmitted">DateOfJoining is
                                required</mat-error>
                        </mat-form-field>
                        <div>
                            <mat-form-field appearance="fill" class="disable-field" disabled>
                                <mat-label>MOURI Tech Tenurity</mat-label>
                                <mat-select class="custom-select" placeholder="Select MOURI Tech Tenurity" formControlName="MouriTechTenurityId">
                                    <mat-option *ngFor="let MtTenurity of MtTenurityList"
                                        [value]="MtTenurity.Id">{{MtTenurity.MouriTechTenurityGroup}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="MouriTechTenurityId?.invalid && isSubmitted">MouriTechTenurityId is
                                    required</mat-error>
                            </mat-form-field>
                        </div>
                        <mat-form-field appearance="fill">
                            <mat-label>Status</mat-label>
                            <mat-select placeholder="Select IsActive" formControlName="IsActive">
                                <mat-option *ngFor="let isActive of isActives"
                                    [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="IsActive?.invalid && isSubmitted">Status is required</mat-error>
                        </mat-form-field>
                        <div mat-dialog-actions class="action">
                            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
                            <button mat-raised-button type="button" color="primary"
                                [mat-dialog-close]="false">Cancel</button>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </mat-card>
    </form>
</mat-dialog-content> -->


<div class="container-fluid p-0">
    <div class="titles">
      <div class="associate">
        <div>
          <span style="color: #767676;">Associate > </span>
          <span stye="color: #1C2F72">Associate Details</span>
        </div>
        <div style="margin-right: 60px;">
          <span><img src="../../../../assets/images/arrow_back.svg" alt=""> <-Back  </span>
        </div>
      </div>
      <span  class="associate-title">Associate Details</span>
    </div>
    <div class="card"  tabindex="0" #employeetable>
        <div class="associate-details">
            Associate Details
            <span style="font-size: 12px; font-weight: 400;">(all fields are mandatory)</span>
        </div>
        <div class="border-bottom">
              <div class="tab-group">
                <span class="tab">1. Associste Info</span>
                <div class="row" >
                  <div class="col-md-4 p-0" style="margin-top: 20px;">
                    <p class="label">Resource Name</p>
                    <input type="text" class="form-input" placeholder="Enter Resource Name">
                  </div>
                  <div class="col-md-4 p-0" style="margin-top: 20px;">
                    <p class="label">Email Address</p>
                    <input type="text" class="form-input" placeholder="Enter Email Address">
                  </div>
                  <div class="col-md-4 p-0" style="margin-top: 20px;">
                    <p class-="label">Date Of Birth</p>
                    <input type="date" class="form-input" placeholder="Select Date Of Birth">
                  </div>
                  <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Gender</p>
                      <div class="select-menu">
                          <div class="select-btn">
                              <span class="sBtn-text">
                                  Select Gender
                              </span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                              </svg>
                          </div>
                          <ul mdbDropdownMenu class="dropdown-menu" 
                           aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Male</a></li>
                            <li><a class="dropdown-item" href="#">Female</a></li>
                          </ul>
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="tab-group">
                  <span class="tab">2. Department Details</span>
                  <div class="row" >
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Role</p>
                      <input type="text" class="form-input" placeholder="Select Practice">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Practice</p>
                      <input type="text" class="form-input" placeholder="Select Practice">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Department</p>
                      <input type="text" class="form-input" placeholder="Select Department">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                        <p class="label">Grade</p>
                        <input type="text" class="form-input" placeholder="Select Grade">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Title</p>
                      <input type="text" class="form-input" placeholder="Enter Title">
                  </div>
              </div>
              </div>
              <div class="tab-group">
                  <span class="tab">3. Reporting</span>
                  <div class="row" >
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Leadership Team</p>
                      <input type="text" class="form-input" placeholder="Enter Leadership Team">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Reporting Manager</p>
                      <input type="text" class="form-input" placeholder="Enter Reporting Manager">
                    </div>
                  </div>
              </div>
              <div class="tab-group">
                  <!-- <span class="tab">Passport</span><br>
                  <div style="margin:20px">
                      <a mat-raised-button color="primary" (click)="togglePassport()">{{enablePassport ? 'Remove
                          Passport Details' : 'Add Passport Details'}}
                      </a>
                  </div> -->
                  <span class="tab">4. Passport</span><br>
                        <div style="margin:20px; color:#68B0DA ;cursor: pointer;">
                            <a   (click)="togglePassport()">{{enablePassport ? ' - Remove
                                Passport Details' : '+ Add Passport Details'}}
                            </a>
                        </div>
                  <div class="row" *ngIf="addPassport">
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Passport Number</p>
                      <input type="text" class="form-input" placeholder="Enter Passort Number">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Passport Status</p>
                      <input type="text" class="form-input" placeholder="Select Passport Status">
                    </div>
                    <div class="col-md-4 p-0" style="margin-top: 20px;">
                      <p class="label">Passport Expiry</p>
                      <input type="text" class="form-input" placeholder="Select Expiry">
                    </div>
                    <div class="col-md-12 p-0" style="margin-top: 20px;">
                          <div class="label">Visa</div>
                          <mat-radio-group>
                              <mat-radio-button class="radio-button" (change)="visaButton(option)"
                                  *ngFor="let option of visaButtonsOptions" [value]="option"
                                  [checked]="option === defaultOption">{{option}}
                              </mat-radio-button>
                          </mat-radio-group>
                    </div>
                    <span class="row m-0 p-0" *ngIf="defaultOption==='Yes'">
                        <div class="col-md-4 p-0">
                          <p class="label">Visa Type</p>
                          <input type="text" class="form-input" placeholder="Select Visa Type">
                        </div>
                        <div class="col-md-4 p-0">
                          <p class="label">Visa status</p>
                          <input type="text" class="form-input" placeholder="Select Visa Status">
                        </div>
                        <div class="col-md-4 p-0">
                          <p class="label">Visa Validity</p>
                          <input type="text" class="form-input" placeholder="Select Visa validity">
                        </div>
                        <div style="margin: 20px 0px;padding: 0px;color:#68B0DA;cursor: pointer;">
                          <a (click)="addSkill()">+ Add Another Visa</a>
                         </div>
                    </span>
                  </div>
              </div>
              <div class="tab-group">
                  <!-- <span class="tab">5. Skills</span> -->
                        <!-- <span class="tab">5. Skills</span>
                        <div class="row skill-card"  style="height: 205px; overflow-y: auto;">   
                            <span class="tab-title">Skill Details-1</span>    
                            <div class="col-md-2 p-0" style="margin-top: 20px;">
                                <p class="label">Competency Type</p>
                                <input type="text" class="form-input" placeholder="Select Competency Type">
                            </div>
                            <div class="col-md-2 p-0" style="margin-top: 20px;">
                                <p class="label">Competency</p>
                                <input type="text" class="form-input" placeholder="Select Competency ">
                            </div>
                            <div class="col-md-2 p-0" style="margin-top: 20px;">
                                <p class="label">Competency Level</p>
                                <input type="text" class="form-input" placeholder="Select Competency Level">
                            </div>
                            <div class="col-md-2 p-0" style="margin-top: 20px;">
                                <p class="label">Skill Version</p>
                                <input type="text" class="form-input" placeholder="Enter Skill Version">
                            </div>
                            <div class="col-md-2 p-0" style="margin-top: 20px;">
                                <p class="label">Primary Skill</p>
                                <input type="text" class="form-input" placeholder="Select Primary Skill">
                            </div>
                            
                    </div> -->
                  <span class="tab">5.Skills</span>
                  <div class="row">       
                      <div class="col-md-2 p-0" style="margin-top: 20px;">
                          <p class="label">Competency Type</p>
                          <input type="text" class="form-input" placeholder="Select Competency Type">
                      </div>
                      <div class="col-md-2 p-0" style="margin-top: 20px;">
                          <p class="label">Competency</p>
                          <input type="text" class="form-input" placeholder="Select Competency ">
                      </div>
                      <div class="col-md-2 p-0" style="margin-top: 20px;">
                          <p class="label">Competency Level</p>
                          <input type="text" class="form-input" placeholder="Select Competency Level">
                      </div>
                      <div class="col-md-2 p-0" style="margin-top: 20px;">
                          <p class="label">Skill Version</p>
                          <input type="text" class="form-input" placeholder="Enter Skill Version">
                      </div>
                      <div class="col-md-2 p-0" style="margin-top: 20px;">
                          <p class="label">Primary Skill</p>
                          <input type="text" class="form-input" placeholder="Select Primary Skill">
                      </div> 
                    <div class="col-md-2 btn-icon">
                        <img src="../../../assets/images/delete.svg" alt="">Remove
                    </div>
                    
                    <div style="margin: 20px 0px;color:#68B0DA; cursor: pointer;">
                        <a (click)="addSkill()">+ Add Skill</a>
                    </div>
                  </div>
              </div>
              <div class="tab-group">
                  <span class="tab">6. Company Details</span>
                  <div class="row">
                      <div class="col-md-4 p-0" style="margin-top: 20px;">
                          <p class="label">Associate Company Id</p>
                          <input type="text" class="form-input" placeholder="Enter Associate Company Id ">
                      </div>
                      <div class="col-md-4 p-0" style="margin-top: 20px;">
                          <p class="label">Location</p>
                          <input type="text" class="form-input" placeholder="select Location">
                      </div>
                      <div class="col-md-4 p-0" style="margin-top: 20px;">
                          <p class="label">Date of Joining</p>
                          <input type="text" class="form-input" placeholder="Enter Date of Joining">
                      </div>
                      <div class="col-md-4 p-0" style="margin-top: 20px;">
                          <p class="label">MOURI Tech Tenurity</p>
                          <input type="text" class="form-input" placeholder="Enter MOURI Tech Tenurity">
                      </div>
                      <div class="col-md-4 p-0" style="margin-top: 20px;">
                          <p class="label">Status</p>
                          <input type="text" class="form-input" placeholder="Select Status">
                      </div>
                  </div>
              </div>      
        </div>
        <div class="btn">
            <button class="close">Close</button>
            <button class="submit">Submit</button>
        </div>
    </div> 
</div>