.container-fluid{
  background-color: #f5f4f2;
  height: 1440px;
  // overflow-x: hidden;
  
}
.titles{
  position: relative;
  top:30px;
  left:30px;
  right:30px;
  // margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  gap: 16px;
}
.associate{
  display: flex;
  justify-content: space-between;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.associate-title{
  // width: 404.5px;
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  /* Heading 04 18px/Bold */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 16px;
  // margin-top: 10px;
}
.subtitle{
  color: #000;
  /* 12px/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card{
  margin:30px 20px 20px 30px;
  border-color: #FFF;
  padding: 24px 0px;
}

.associate-details{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #000;
  padding-top: 10px;
/* Heading 04 (S) 16px/Bold */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
margin: 0px 20px 20px;
}
.tab{
  color: #000;
  margin:20px;
/* Heading 05 14px/Bold */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.tab-border{
  border:1px solid #E6E6E7;
  border-radius: 0px 8px 4px 0px;
  padding: 30px 10px 30px 30px; 
  height: 321px;
}
.tab-title{
  color: #000;
  /* Heading 05 14px/Bold */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.label{
  color: var(--dark-80, var(--dark-80, #484848));
/* 12px/Regular */
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.row{
  margin: 0px 0px 20px 20px;
}
.label{
  color: var(--dark-80, var(--dark-80, #484848));
  /* 12px/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form-input{
  display: flex;
  padding: 10px 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--dark-60, #767676);
  background: var(--fields-white, #FFF);
  width: 95%;
}
.warn{
  padding: 18px;
  margin-left: 35px;
  background: rgb(202, 2, 2) !important;
  border-color: rgb(202, 2, 2) ;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url(../../../assets/images/date_range.svg) no-repeat;
  width: 20px;
  border-width: thin;
}

.select-btn{
display: flex;
height: 0px;
width: 95%;
background: #fff;
padding: 18px;
font-size: 12px;
font-weight: 400;
border-radius: 4px;
align-items: center;
cursor: pointer;
justify-content: space-between;
border: 1px solid var(--dark-60, #767676);
// box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.sBtn-text{
color: #767676;
}


.dropdown{
width: 100px;

}
.dropdown-menu{
display: flex;
width: 31%;
padding: 8px;
flex-direction: column;
gap: 6px;
border-radius: 8px;
background: var(--white-100, #FFF);
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.06);
z-index: 1;
}
.dropdown-item{
z-index: 1;
display: flex;
padding: 10px 8px;
align-items: center;
gap: 8px;
font-size: 12px;
border-bottom: 1px solid var(--dark-10, #E8E8E8);
}
.border{

border-bottom: 1px solid var(--dark-10, #E8E8E8);
}
.btn{
display:flex;
justify-content: flex-end;
}
.close{
display: flex;
width: 110px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
border-color: 1px solid var(--primary-100, #1C2F72);
background: var(--white-100, #FFF);
margin-right: 10px;
color: var(--primary-100, var(--primary-100, #1C2F72));

/* Button/14px */
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
}
.submit{
display: flex;
width: 110px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: var(--primary-100, #1C2F72);
border-color:var(--primary-100, #1C2F72); ;
color: var(--white-100, var(--white-100, #FFF));

/* Button/14px */
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
}

.btn-icon{
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 50px;
}