<div class="main-body">
  <div class="column-select-container">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" #input>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select columns to display</mat-label>
      <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
        <mat-checkbox (click)="toggleDisplayColumns()" [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
          {{ displayedColumns.length - (fixedColumns.length+1) === allColumns.length ? 'Deselect All' : 'Select All' }}
        </mat-checkbox>
        <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
          {{column.DisplayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div>
  <button mat-raised-button color="primary" (click)="addClientForm()">
    Add Client
  </button>
</div>
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>S.no</mat-label>
        </th>
        <td mat-cell *matCellDef="let element; let i = index;">
          {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
        </td>
        <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
      </ng-container>
      <ng-container matColumnDef="ClientName">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Client Name</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Client}}
      </ng-container>
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Status</mat-label>
          <mat-form-field>
            <mat-select [formControl]="Status" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(Status, StatusList)'
                (change)="selectAllForStatus($event)">{{!checkIfAllSelected(Status, StatusList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let status of StatusList" [value]="status">{{status}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Status}} </td>
      </ng-container>
      <ng-container matColumnDef="ClientType">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('ClientType')">
          <mat-label mat-sort-header>Client Type</mat-label>
          <mat-form-field>
            <mat-select [formControl]="ClientType" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(ClientType, ClientTypeList)' (change)="selectAllForClientType($event)">{{!checkIfAllSelected(ClientType, ClientTypeList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let clienttype of ClientTypeList" [value]="clienttype">{{clienttype}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ClientDomain.ClientDomain}} </td>
      </ng-container>
      <ng-container matColumnDef="Country">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Country</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Country.CountryName}} </td>
      </ng-container>
      <ng-container matColumnDef="Address">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Address</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Address}} </td>
      </ng-container>
      <ng-container matColumnDef="Suburb">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Suburb</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Suburb}} </td>
      </ng-container>
      <ng-container matColumnDef="PostCode">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Post Code</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.PostCode}} </td>
      </ng-container>
      <ng-container matColumnDef="MobileNumber">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Mobile Number</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.MobileNumber}} </td>
      </ng-container>
      <ng-container matColumnDef="Fax">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Fax</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Fax}} </td>
      </ng-container>
      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Email</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Email}} </td>
      </ng-container>
      <ng-container matColumnDef="Website">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Website</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Website}} </td>
      </ng-container>
      <ng-container matColumnDef="Reference">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Reference</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Reference}} </td>
      </ng-container>
      <ng-container matColumnDef="ClientCode">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Client Code</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ClientCode}} </td>
      </ng-container>
      <ng-container matColumnDef="ClientDescription">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('ClientType')">
          <mat-label mat-sort-header>Client Description</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ClientDescription}} </td>
      </ng-container>
      <ng-container matColumnDef="EndDate">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>End Date</mat-label>
          <mat-form-field>
            <mat-icon matDatepickerToggleIcon (click)="clearEndDate()"
            *ngIf="EndDate.value.start || EndDate.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="EndDate" [rangePicker]="pickerMd"
              [separator]="EndDate.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>
            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.EndDate | date:'dd MMM yyyy'}} </td>
      </ng-container>
      
      <ng-container matColumnDef="ModifiedBy">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
          <mat-label mat-sort-header>Modified By</mat-label>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.ResourceName}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedAt">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Modified Date</mat-label>
          <mat-form-field>
            <mat-icon matDatepickerToggleIcon (click)="clearModifiedDateRange()"
            *ngIf="ModifiedDateRange.value.start || ModifiedDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="ModifiedDateRange" [rangePicker]="pickerMd" (selectionChange)="dataSource.paginator = paginator"
              [separator]="ModifiedDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>

            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedAt | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="CreatedAt">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Created At</mat-label>
          <mat-form-field>
            <mat-icon matDatepickerToggleIcon (click)="clearCreatedAtDateRange()"
            *ngIf="CreatedAtDateRange.value.start || CreatedAtDateRange.value.end" class="clear">clear</mat-icon>
            <mat-date-range-input [formGroup]="CreatedAtDateRange" [rangePicker]="pickerMd"
              [separator]="CreatedAtDateRange.value.start ? '-' : ''">
              <input matStartDate formControlName="start" readonly>
              <input matEndDate formControlName="end" readonly>
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="pickerMd"></mat-datepicker-toggle>

            <mat-date-range-picker #pickerMd></mat-date-range-picker>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row">{{row.CreatedAt | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="IsActive">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Active</mat-label>
          <mat-form-field>
            <mat-select [formControl]="IsActive" multiple (selectionChange)="dataSource.paginator = paginator">
              <mat-checkbox [checked]='checkIfAllSelected(IsActive, IsActiveList)' (change)="selectAllForActive($event)">{{!checkIfAllSelected(IsActive, IsActiveList)
                ?'Select All':'Deselect All'}}</mat-checkbox>
              <mat-option *ngFor="let option of IsActiveList" [value]="option">{{option}}</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.IsActive? "Yes":"No"}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">{{row.action}}
          <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
            <mat-icon>more_horiz</mat-icon>
          </button>
          <mat-menu #moremenu="matMenu">
            <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
            <button mat-menu-item (click)="deleteClientForm(row.Id)"><mat-icon>delete</mat-icon>Delete</button>
          </mat-menu>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
      </tr>
    </table>
  </div>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
    </mat-paginator>
</div>
