<div class="dialog">
        <div mat-dialog-title>
        <h4>Relieving Form</h4>
        </div>
        <form [formGroup]="relieveForm" (ngSubmit)="onFormSubmit()">  
                <div mat-dialog-content class="content">
                        <mat-form-field class="textarea" appearance="fill">
                                <textarea matInput class="relieving-textarea" placeholder="Relieving Reason" formControlName="RelievingReason" style="min-height: 98px;" required ></textarea>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                                <input matInput [matDatepicker]="picker" placeholder="Relieved At"  formControlName="RelievedAt" required>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                </div>
                <div mat-dialog-actions>
                        <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                        <button mat-raised-button color="primary" type="submit">{{data ?'Delete':'Save'}}</button>
                </div>
        </form>
</div>
