.dialog{
    padding: 10px;
}
form{
    padding: 10px;
}
form button{
  margin-top: 15px;
  background: #002b5c;
  color: white;
  font-size: 12px;
  border: 1px solid #002b5c;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  width: 8%;
  padding: 10px;
  margin-right: 5px;
}

form button:hover{
  background: #00326b;
  border: 1px solid #00326b;
  letter-spacing: 2px;
  
}
.mat-mdc-dialog-actions {
  justify-content: end;
}
.textarea{
   width: 100% !important; 
}
.relieving-textarea{
  height: 100px;
}
.mdc-dialog__content {
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden !important;
}
.mdc-dialog__content {
  min-height: auto !important;
}
.mdc-dialog__title {
  display: block;
  margin-top: 0;
  position: relative;
  flex-shrink: 0;
  box-sizing: border-box;
  margin: 0 0 1px;
  padding: 0px 52px 5px !important;
}