<div class="dialog">
    <div mat-dialog-title>
        <h4>Billing Status Form</h4>
    </div>
    <form [formGroup]="billingstatusForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <!-- <div class="data" *ngIf="data">
                <mat-form-field appearance="fill">
                    <mat-label>Id</mat-label>
                    <input matInput formControlName="Id" [readonly]="true">
                </mat-form-field>
            </div> -->
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Billing Status Name</mat-label>
                    <input matInput placeholder="Enter Billing Status Name" formControlName="BillingStatus">
                    <mat-error *ngIf="BillingStatus?.invalid && isSubmitted">BillingStatus is required</mat-error>            
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button"[mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div>
