<!-- <div class="main-body">
  <mat-form-field appearance="fill" >
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
  </mat-form-field><br>
  <button mat-raised-button color="primary" (click)="openCompetencyEdit()">
    Add Competency Type
  </button><br><br>
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef class="w-150">
          <mat-label mat-sort-header>S.no </mat-label>
        </th>
        <td mat-cell *matCellDef="let element; let i = index;">
          {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
        </td>
        <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
      </ng-container>
      <ng-container matColumnDef="CompetencyTypeName" >
        <th mat-header-cell *matHeaderCellDef class="w-150">
          <mat-label mat-sort-header>Competency Type Name</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.CompetencyType}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedBy">
        <th mat-header-cell *matHeaderCellDef class="w-150">
          <mat-label mat-sort-header>Modified By</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
      </ng-container>
      <ng-container matColumnDef="Practice">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('Practice')" class="w-150">
          <mat-label mat-sort-header>Practice</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.Practice.Practice}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedAt">
        <th mat-header-cell *matHeaderCellDef class="w-150">
          <mat-label mat-sort-header>Modified Date Time</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="CreatedAt">
        <th mat-header-cell *matHeaderCellDef class="w-150">
          <mat-label mat-sort-header>Created Date Time</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef class="w-150"> Action </th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
            <mat-icon>more_horiz</mat-icon>
          </button>
          <mat-menu #moremenu="matMenu">
            <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
            <button mat-menu-item (click)="deleteCompetencyType(row.Id)"><mat-icon>delete</mat-icon>Delete</button>
          </mat-menu>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
      </tr>
    </table>
  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
  </mat-paginator>
</div> -->
<div class="container-fluid p-0">
  <div class="title">
    <div>
      <span  class="associates-title">Competency Type</span>
      <div class="subtitle">
          <p>Please check the Competency Type Details</p>
      </div>
    </div>
  </div>
  <div class="table-container" tabindex="0">
      <div class="search-associates">
        <div class="input-search">
          <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
          <input type="text" placeholder=" Competency Type List" class=" search"#input (keyup)="applyFilter($event)"> 
        </div>
        <button class="add-competency" (click)="openCompetencyEdit()">+ Add Competency Type</button>
      </div>
      <div style="overflow-x: auto;">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="SNo">
            <th mat-header-cell *matHeaderCellDef class="w-150">
              <mat-label mat-sort-header>S.no </mat-label>
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
              {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
            </td>
            <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
          </ng-container>
          <ng-container matColumnDef="CompetencyTypeName" >
            <th mat-header-cell *matHeaderCellDef class="w-150">
              <mat-label mat-sort-header>Competency Type Name</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CompetencyType}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedBy">
            <th mat-header-cell *matHeaderCellDef class="w-150">
              <mat-label mat-sort-header>Modified By</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
          </ng-container>
          <ng-container matColumnDef="Practice">
            <th mat-header-cell *matHeaderCellDef (click)="applySort('Practice')" class="w-150">
              <mat-label mat-sort-header>Practice</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Practice.Practice}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedAt">
            <th mat-header-cell *matHeaderCellDef class="w-150">
              <mat-label mat-sort-header>Modified Date Time</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="CreatedAt">
            <th mat-header-cell *matHeaderCellDef class="w-150">
              <mat-label mat-sort-header>Created Date Time</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef class="w-150"> Action </th>
            <td mat-cell *matCellDef="let row">
              <div class="btn-icon">
                <span>
                  <img src="../../../../assets/images/edit.svg" alt="">
                </span>
                <span>
                  <img src="../../../../assets/images/delete_forever.svg" alt="">
                </span>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
          </tr>
        </table>
      </div>
      <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
      </mat-paginator>
  </div>
</div>
