<!-- <div class="main-body">
    <div class="column-select-container">
        <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>      
        <mat-form-field>
            <mat-label>Select columns to display</mat-label>
            <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
              <mat-checkbox (click)="toggleDisplayColumns()" [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
                {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
              </mat-checkbox>
              <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
                {{column.DisplayName}}
              </mat-option>
            </mat-select>
         </mat-form-field>
    </div>
     <div class="raised-button">
        <button mat-raised-button color="primary" (click)="exportToSkillExcel()" >Export to  Skill Excel</button>
        </div>
    <div class="table-container" tabindex="0" #skilltable>
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>S.no</mat-label>
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
                </td>
                <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
            </ng-container>
            <ng-container matColumnDef="Primary">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header sortActionDescription="Sort by Primary">Primary Skill</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="Primary" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(Primary, PrimaryList)'
                                (change)="selectAllForPrimary($event)">{{!checkIfAllSelected(Primary, PrimaryList) 
                                    ? 'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of PrimaryList"[value]="option">{{option}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Primary ?"Yes":"No"}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyVersion">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyVersion">Skill Version</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="CompetencyVersion" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyVersion, SkillVersionList)'
                                (change)="selectAllForSkillver($event)">{{!checkIfAllSelected(CompetencyVersion, SkillVersionList)
                                    ?'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of SkillVersionList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CompetencyVersion}}</td>
            </ng-container>
            <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
                    <mat-label mat-sort-header sortActionDescription="Sort by ModifiedBy">Modified By</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="ModifiedBy" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(ModifiedBy, ModifiedByList)'
                                (change)="selectAllForModified($event)">{{!checkIfAllSelected(ModifiedBy, ModifiedByList) 
                                    ?'SelectAll':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of ModifiedByList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}}</td>
            </ng-container>
            <ng-container matColumnDef="ModifiedAt">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Modified At </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy'}}</td>
            </ng-container>
            <ng-container matColumnDef="CreatedAt">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Created At </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy'}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyTypeId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyTypeId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyTypeId">Competency Type</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="CompetencyTypeId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyTypeId, CompetencyTypeIdList)'
                                (change)="selectAllForComTypeId($event)">{{!checkIfAllSelected(CompetencyTypeId, CompetencyTypeIdList)  
                                    ?'Select All':'Deselect
                                All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyTypeIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Competency.CompetencyType.CompetencyType}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyId">Competency</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="CompetencyId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyId, CompetencyIdList)'
                                (change)="selectAllForComId($event)">{{!checkIfAllSelected(CompetencyId, CompetencyIdList) 
                                    ?'Select All':'Deselect
                                All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Competency.Competency}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyLevelId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyLevelId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyLevelId">Competency Level</mat-label>
                    <mat-form-field>
                        <mat-select [formControl]="CompetencyLevelId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyLevelId, CompetencyLevelIdList)'
                                (change)="selectAllForCompLevId($event)">{{!checkIfAllSelected(CompetencyLevelId, CompetencyLevelIdList) 
                                    ?'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyLevelIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CompetencyLevel.CompetencyLevel}}</td>
            </ng-container>
            <ng-container matColumnDef="EmployeeId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('EmployeeId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by Employee">Associate</mat-label>
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
                    </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Associate.AssociateName}}</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
            </tr>
        </table>
    </div>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>

 -->

 <div class="container-fluid p-0">
    <div class="title">
      <div>
        <span  class="associates-title">Skills</span>
        <div class="subtitle">
            <p>Please check the Skill Details</p>
        </div>
      </div>
      <div style="margin-right: 60px;">
        <mat-form-field>
            <mat-label>Select columns to display</mat-label>
            <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
              <mat-checkbox (click)="toggleDisplayColumns()" [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
                {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
              </mat-checkbox>
              <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
                {{column.DisplayName}}
              </mat-option>
            </mat-select>
         </mat-form-field>
      </div>
    </div>
    <div class="table-container" tabindex="0" #employeetable>
        <div class="search-associates">
          <div class="input-search">
            <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
            <input type="text" placeholder=" Skills List" class=" search"#input> 
          </div>
          <div class="btn-excel">
            <button (click)="exportToSkillExcel()" class="export-excel">Export to Excel</button>
            <img src="../../../../assets/images/file_copy.svg" alt="" class="icon-excel">
          </div> 
        </div>
        <div style="overflow-x: auto; padding: 20px;">
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>S.no</mat-label>
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
                </td>
                <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
            </ng-container>
            <ng-container matColumnDef="Primary">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header sortActionDescription="Sort by Primary">Primary Skill</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="Primary" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(Primary, PrimaryList)'
                                (change)="selectAllForPrimary($event)">{{!checkIfAllSelected(Primary, PrimaryList) 
                                    ? 'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of PrimaryList"[value]="option">{{option}}</mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Primary ?"Yes":"No"}}</td>
            </ng-container>
            <ng-container matColumnDef="SkillVersion">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header sortActionDescription="Sort by SkillVersion">Skill Version</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="SkillVersion" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(SkillVersion, SkillVersionList)'
                                (change)="selectAllForSkillver($event)">{{!checkIfAllSelected(SkillVersion, SkillVersionList)
                                    ?'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of SkillVersionList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.SkillVersion}}</td>
            </ng-container>
            <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
                    <mat-label mat-sort-header sortActionDescription="Sort by ModifiedBy">Modified By</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="ModifiedBy" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(ModifiedBy, ModifiedByList)'
                                (change)="selectAllForModified($event)">{{!checkIfAllSelected(ModifiedBy, ModifiedByList) 
                                    ?'SelectAll':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of ModifiedByList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}}</td>
            </ng-container>
            <ng-container matColumnDef="ModifiedAt">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Modified At </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy'}}</td>
            </ng-container>
            <ng-container matColumnDef="CreatedAt">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Created At </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy'}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyTypeId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyTypeId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyTypeId">Competency Type</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="CompetencyTypeId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyTypeId, CompetencyTypeIdList)'
                                (change)="selectAllForComTypeId($event)">{{!checkIfAllSelected(CompetencyTypeId, CompetencyTypeIdList)  
                                    ?'Select All':'Deselect
                                All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyTypeIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Competency.CompetencyType.CompetencyType}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyId">Competency</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="CompetencyId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyId, CompetencyIdList)'
                                (change)="selectAllForComId($event)">{{!checkIfAllSelected(CompetencyId, CompetencyIdList) 
                                    ?'Select All':'Deselect
                                All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Competency.Competency}}</td>
            </ng-container>
            <ng-container matColumnDef="CompetencyLevelId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyLevelId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by CompetencyLevelId">Competency Level</mat-label>
                    <!-- <mat-form-field>
                        <mat-select [formControl]="CompetencyLevelId" multiple (selectionChange)="dataSource.paginator = paginator">
                            <mat-checkbox [checked]='checkIfAllSelected(CompetencyLevelId, CompetencyLevelIdList)'
                                (change)="selectAllForCompLevId($event)">{{!checkIfAllSelected(CompetencyLevelId, CompetencyLevelIdList) 
                                    ?'Select All':'Deselect All'}}</mat-checkbox>
                            <mat-option *ngFor="let option of CompetencyLevelIdList" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CompetencyLevel.CompetencyLevel}}</td>
            </ng-container>
            <ng-container matColumnDef="EmployeeId">
                <th mat-header-cell *matHeaderCellDef (click)="applySort('EmployeeId')">
                    <mat-label mat-sort-header sortActionDescription="Sort by Employee">Associate</mat-label>
                    <!-- <mat-form-field>
                        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
                    </mat-form-field> -->
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Associate.AssociateName}}</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
            </tr>
        </table>
        </div>
        <mat-paginator #paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>
    </div>
</div>

