<!-- <div class="main-body">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
    <div class="table-container" tabindex="0">
      <button mat-raised-button (click)="openCompetencyLevelEdit()">
        Add Competency Level
      </button><br><br>
       <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="SNo">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>S.no</mat-label>
              </th>
              <td mat-cell *matCellDef="let element; let i = index;">
                {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
              </td>
              <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
            </ng-container>
          <ng-container matColumnDef="CompetencyLevel">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Competency Level</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CompetencyLevel}} </td>
          </ng-container>
         
            <ng-container matColumnDef="ModifiedBy">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Modified By</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
            </ng-container>
            <ng-container matColumnDef="ModifiedDateTime">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Modified At</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
              </ng-container>
              <ng-container matColumnDef="CreatedDateTime">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Created At</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
              </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let row">
                <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
                  <mat-icon>more_horiz</mat-icon>
                </button>
                <mat-menu #moremenu="matMenu">
                  <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
                  <button mat-menu-item  (click)="deleteCompetencyLevel(row.Id)" ><mat-icon>delete</mat-icon>Delete</button>
                </mat-menu>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr> 
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
            </tr>
        </table>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
        </mat-paginator>
     </div>
  </div> -->

  <div class="container-fluid p-0">
    <div class="title">
      <div>
        <span  class="associates-title">Competency Level</span>
        <div class="subtitle">
            <p>Please check the Competency Level Details</p>
        </div>
      </div>
    </div>
    <div class="table-container" tabindex="0">
        <div class="search-associates">
          <div class="input-search">
            <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
            <input type="text" placeholder=" Competency Level List" class=" search"#input  (keyup)="applyFilter($event)"> 
          </div>
          <button class="add-competency" (click)="openCompetencyLevelEdit()">+ Add Competency Level</button>
        </div>
        <div style="overflow-x: auto;">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>S.no</mat-label>
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                  {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
                </td>
                <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
              </ng-container>
            <ng-container matColumnDef="CompetencyLevel">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Competency Level</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.CompetencyLevel}} </td>
            </ng-container>
           
              <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Modified By</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
              </ng-container>
              <ng-container matColumnDef="ModifiedDateTime">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Modified At</mat-label>
                  </th>
                  <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
                </ng-container>
                <ng-container matColumnDef="CreatedDateTime">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-label mat-sort-header>Created At</mat-label>
                  </th>
                  <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
                </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row">
                  <div class="btn-icon">
                    <span>
                      <img src="../../../../assets/images/edit.svg" alt="">
                    </span>
                    <span>
                      <img src="../../../../assets/images/delete_forever.svg" alt="">
                    </span>
                  </div>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr> 
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
              </tr>
          </table>
          <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
          </mat-paginator>
        </div>
    </div>
</div>