.mat-mdc-raised-button.mat-unthemed {
    --mdc-protected-button-container-color: #002b5c;
    --mdc-protected-button-label-text-color: #fff;
  }
  
table{
  width:100%
}

td{
  max-width: 100px;
  min-width: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}
  .container-fluid{
    background-color: #f5f4f2;
    height: 100%;
    min-height:600px;
    overflow-x: hidden; 
  }
  .title{
    position: relative;
    top:30px;
    left:30px;
    right:30px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }
  .associates-title{
    // width: 404.5px;
    color: var(--dark-100, var(--dark-100, #1A1A1A));
    /* Heading 04 18px/Bold */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 10px;
  }
  .subtitle{
    // width: 809px;
    color: var(--dark-100, var(--dark-100, #1A1A1A));
    /* Paragraph 02/Regular */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .form-input{
    display: flex;
    padding: 10px 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--dark-60, #767676);
    background: var(--fields-white, #FFF);
    width: 100%;
  }
  
  .table-container {
    // overflow: hidden;
    padding-bottom: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    border-radius: 8px; 
  /* table */
    box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
    position:relative;
    top: 10px;
    // width: 96%;
    background-color: #fff;
    // min-height: 300px;
    // max-height: 600px;
  } 
  .search-associates{
    display: flex;
    // width: 1119px;
    padding: 24px 32px;
    align-items: center;
    gap: 16px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid var(--dark-10, #E8E8E8);
    color:  var(--dark-100, var(--dark-100, #1A1A1A));
    background: var(--white-100, #FFF);
  }
  .input-search{
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0; 
  }
  .search{
    position: relative;
    color: var(--dark-100, var(--dark-100, #1A1A1A)) ;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    border: 3px solid #FFF;
    height: 39px;
    width: 75%;
    // border-color: 1px solid #555;
    padding: 0px;
    margin: 5px 0;
    z-index: 3;
    cursor: pointer;
    
    
  }
  .search-icon {
    position: absolute;
    left:205px;
    top:18px;
    display: flex;
    align-items: center;
    pointer-events: none;
    z-index: 2;
    color: #7b7a7a;
  }
  .search:placeholder-shown {
    z-index: 1;
  }
  
  .icon-search{
    position: absolute;
  }
  .btn-excel{
    position: relative;
  }
 .add-competency{
    color: #fff;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--primary-100, #1C2F72);
    border: 1px solid #1C2F72;
 }
 .btn-icon{
    display: flex;
    align-items: center;
    gap: 20px;
  }