body,html{
    background-color: lightgrey;
}

.header{
    text-align: left;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-title{
    font-size:36px;
    margin:0;
    width:70%;
    color:#000080;
}
.content {
    background-color: #f0f0f0;
    padding: 20px;
    height:100vh;
}


.row {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card{
    margin-top:20px;
    border-radius:10px;
    padding:20px;
    width:75%;
    margin:0 auto 0 10%;
    display: flex;
}

.file-upload {
    margin-bottom: 10px; 
    display: flex;
    flex-direction: column;
}

.custom-file-upload {
    cursor: pointer;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

.no-file-chosen {
    margin-left: 5px; 
    font-style: italic;
}
.upload-button{
    border:1px solid #ccc;
    padding:10px 20px;
    font-size: 14px;
    margin-top: 17px;
    border-radius: 5px;
}
.card{
    margin-top:20px;  
    display: flex;
    justify-content: space-between;
}
.card input[type="search"] {
    flex: 1; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px;
}
.card button {
    padding: 10px 20px;
    background-color: #000080; 
    color: #fff; 
    border: none; 
    border-radius: 4px;
    cursor: pointer; 
    font-size: 16px;
    margin-left: 10px;  
}
.search{
    text-align: left;

}

