<div class="header">
  <h1 class="header-title">Timesheet validations</h1>
</div>
<div class="content">
  <div class="card">
    <h2>Upload Files</h2>
    <div class="row">
      <div class="col-4">
        <div class="file-upload">
          <label for="saviomFile">Saviom File:</label>
          <div class="file-input-container">
            <input type="file" id="saviomFile" name="saviomFile" class="file-input" [(ngModel)]="saviomFile"
              (change)="checkUploadButton()">
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="file-upload">
          <label for="timesheetsFile">Timesheets File:</label>
          <div class="file-input-container">
            <input type="file" id="timesheetsFile" name="timesheetFile" class="file-input" [(ngModel)]="timesheetsFile"
              (change)="checkUploadButton()">
          </div>
        </div>
      </div>
      <div class="col-4">
        <button class="upload-button" (click)="uploadFiles()" [disabled]="!isUploadButtonEnabled">Upload</button>
      </div>
    </div>
  </div>
  <div class="card">
    <h2>Existing Files</h2>
    <div class="row">
      <div class="col-8">
        <div class="file-input-container">
          <input type="search" placeholder="search for files">
        </div>
      </div>
      <div class="col-4">
        <button class="search">Search</button>
      </div>
    </div>
  </div>
</div>