<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Location Form</h4>         
    </div>
    <form [formGroup]="locForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Location</mat-label>
                    <input matInput placeholder="Enter Location Name" formControlName="Location">
                    <mat-error *ngIf="Location?.invalid && isSubmitted">Location is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Location Code</mat-label>
                    <input matInput placeholder="Enter Location Code" formControlName="LocationCode">
                    <mat-error *ngIf="LocationCode?.invalid && isSubmitted">Location Code is required</mat-error>            
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->
<div >
    <div class="title">
        <span>Location</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="locForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Location</p>
                    <input type="text" class="form-input" placeholder="Enter Location " formControlName="Location" >
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Location Code</p>
                    <input type="text" class="form-input" placeholder="Enter Location Code" formControlName="LocationCode">
                </div> 
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
