<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Department Form</h4>
    </div>
    <form [formGroup]="departmentForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Practice</mat-label>
                    <mat-select placeholder="Select Practice" formControlName="PracticeId">
                        <mat-option *ngFor="let practice of PracticeList"
                            [value]="practice.Id">{{practice.Practice}}</mat-option>
                    </mat-select> 
                    <mat-error *ngIf="PracticeId?.invalid && isSubmitted">Practice is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Department Name</mat-label>
                    <input matInput placeholder="Enter Department Name" formControlName="Department">
                    <mat-error *ngIf="Department?.invalid && isSubmitted">Department is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-radio-group aria-label="Select an option" formControlName="IsActive">
                    <mat-label><b>Active</b></mat-label>
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                    <mat-error *ngIf="isActive?.invalid && isSubmitted">Please select an option</mat-error>            
                </mat-radio-group>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->
<div >
    <div class="title">
        <span>Department</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="departmentForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Practice</p>
                    <input type="text" class="form-input" placeholder="Enter Practice">
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Department Name</p>
                    <input type="text" class="form-input" placeholder="Enter Department" formControlName="Department">
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <div class="label">Active</div>
                    <mat-radio-group aria-label="Select an option" formControlName="IsActive">
                        <mat-radio-button [value]="true">Yes</mat-radio-button>
                        <mat-radio-button [value]="false">No</mat-radio-button>
                        <mat-error *ngIf="isActive?.invalid && isSubmitted">Please select an option</mat-error>            
                    </mat-radio-group>
                </div>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
