// .fluid-container {
//   display:flex;
//   justify-content: center;
//   align-items: center;
  
//   // Center content horizontally and vertically
//   height: 90vh;
  
//   @media (max-width: 768px) {
//     // Center content vertically only on smaller screens
//     align-items: center;
//   }
  
//   @media (max-width: 576px) {
//     // Center content horizontally and vertically on smallest screens
//     justify-content: center;
//     align-items: center;
//   }
// }


// .login{
//   overflow: hidden;
//   background-color: #d7d8da;
//   padding: 40px 30px 30px 30px;
//   border-radius: 10px;
//   position: absolute;
//   width: 400px;
// }
// .username {
//   display: block;
//   border-radius: 5px;
//   font-size: 16px;
//   background: white;
//   width: 100%;
//   border: 0;
//   padding: 10px 50px;
//   margin: 15px -10px;
// }

// .password{
  
//   display: block;
//   border-radius: 5px;
//   font-size: 16px;
//   background: white;
//   width: 100%;
//   border: 0;
//   padding: 10px 10px 10px 50px;
//   margin: 15px -10px;
  
// }
// .login100-form-title {
//   font-family: Ubuntu-Bold;
//   font-size: 35px;
//   color: #403866;
//   line-height: 1.2;
//   text-transform: uppercase;
//   text-align: center;
//   width: 100%;
//   display: block;
//   margin-bottom: 12px;
// }
// .login-button{
//   display: flex;
//   justify-content:flex-start;
//   margin: 10px;
// }
// .button{

//   cursor: pointer;
//   color: #fff;
//   font-size: 16px;
//   text-transform: uppercase;
//   width: 80px;
//   border: 0;
//   padding: 10px 0;
//   margin-top: 10px;
//   margin-left: -5px;
//   border-radius: 5px;
//   background-color: #002b5c;    
// }
// button:disabled,
// button[disabled]{
//   opacity: 0.8;
// }

// .fa {
//   transform: translateY(-4%);
// }
// .eye-icon{
//   left: 300px !important;
//   top:14px !important
// }
// .checkbox-remember{
//   margin-left: 5px;
//   font-size: 16px;
// }
// .form-input-username{
//   position: relative;
// }
// .form-input-username i{
//   position: absolute;
//   left: 8px;
//   top: 16px;
//   font-size:large;
//   color: grey;

// }
// .form-input-password{
//   position: relative;
// }
// .form-input-password i{
//   position: absolute;
//   left: 8px;
//   top: 16px;
//   font-size:large;
//   color: grey;
// }
// mat-error{
//  font-style: italic;
// }
.container-fluid{
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  width:100%;
  
}
.rect-1{
  position: fixed;
  // width: 218.423px;
  // height: 211.204px;
  // transform: rotate(3deg);
  // flex-shrink: 0;
  // bottom: 553px;
  // // bottom: 794px;
  // left: 615px;
}
.rect-2{
  position: relative;
  // width: 227.623px;
  // height: 206.61px;
  // flex-shrink: 0;
  // transform: rotate(359deg);
  // bottom: 344px;
  // left: 100px;
}
.rect-3{
  width: 207.307px;
  height: 206.543px;
  flex-shrink: 0;
  position: relative;
  bottom: 0px;
  top:469px;
  left:285px;
  transform: rotate(2deg);
}
.rect-4{
  width: 216.102px;
  height: 202.136px;
  // transform: rotate(19.544deg);
  flex-shrink: 0;
  position: fixed;
  bottom: 0px;
  top: 70px;
  // bottom: 263px;
  left: 75px;
  transform: rotate(1deg);
}
.login-image{
  position:relative;
}
.mask-image{
  position: absolute;
  bottom: 0px;
  mask: url('../../../assets/images/Rectangle 1029.png') no-repeat center / cover; /* Apply the mask image */
  -webkit-mask: url('../../../assets/images/Rectangle 1029.png') no-repeat center ;
  
}
.images{
  position: relative;
}
.loginform-timesheet{
  // z-index: 1;
  position: absolute;
  // text-align: center;
  bottom:200px;
  top: 780px;
  right: 30px;
  // overflow: hidden;
}
.loginform-label{
  position: fixed;
  color: #FFF;
  bottom:264px;
  left:308px;
  // color: var(--primary-100, var(--primary-100, #1C2F72));
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: normal;
  margin-bottom: 20px;

}
.loginform-text{
  position: fixed;
  color: #FFF;
  bottom: 150px;
  left:90px;
  text-align: center;
  /* 16px/Regular */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.loginform-rectangle{
  position: absolute;
  opacity: 0.76;
  width: 790px;
  bottom: 0px;
  top: 0px;
  width: 880px;
  height: 900px;
  flex-shrink: 0;
  /* height: 1364px; */
}
.login-form-header{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 80px;
  left: 1017px;
  .loginform-logo{
    margin-bottom: 24px;
  }
span{
    color: var(--primary-100, var(--primary-100, #1C2F72));
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: normal;
  }
}
.login-form{
  position: fixed;
  top: 220px;
  left: 967px;
  .login-title{
    color: var(--dark-100, #1A1A1A);
    /* Heading 02 (S) 24px/Bold */
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 5px;
  }
  .login{
    color: var(--dark-100, #1A1A1A);
    margin-bottom: 30px;
    /* 14px/Regular */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }
  
  .form-input-email{
    display: flex;
    width: 375px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 24px;
    .label-email{
      color: var(--dark-80, var(--dark-80, #484848));
      /* 12px/Regular */
      font-family: Poppins;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 5px;
    }
    .input-email{
      display: flex;
      padding: 7px 35px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 4px;
      border: 1px solid var(--dark-60, #767676);
      background: var(--fields-white, #FFF);
      
    }
    .email-logo{
      position: fixed;
      bottom:307px;
      left:978px
    }
  }
  .form-input-password{
    display: flex;
    width: 375px;
    position: fixed;
    top:388px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 30px;
    .label-password{
      color: var(--dark-80, var(--dark-80, #484848));
      /* 12px/Regular */
      font-family: Poppins;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 5px;
    }
    .input-password{
      display: flex;
      padding: 7px 35px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 4px;
      border: 1px solid var(--dark-60, #767676);
      background: var(--fields-white, #FFF);
      
    }
    .password-logo{
      position: fixed;
      bottom: 223px;
      left: 978px;
    }
  }
} 
.login-button{
  display: flex;
  width: 350px;
  position: fixed;
  bottom: 120px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--primary-100, #1C2F72);
  color: var(--white-100, var(--white-100, #FFF));
  border-color: #1C2F72;
  /* Button/14px */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  cursor: pointer;


}


.loginform-copyright{
  position: absolute;
  bottom: 10px;
  right: 200px;
  color: var(--dark-60, var(--dark-60, #767676));
  /* 12px/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.invalid-feedback{
  height: 40px;
}