<!-- <app-header [showMenuIcon]="false" [showProfile]="false"></app-header>
<div class="fluid-container">
    <form class="login"[formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <span class="login100-form-title p-b-51 ">Login</span>
      <div class="d-flex align-items-center justify-content-center">
        <i class="fa fa-user-circle-o fa-4x center " style="color:rgb(75, 74, 74)" aria-hidden="true" ></i>
      </div>
      <div class="form-input-username">
        <input type="text" placeholder="Username" class="username" formControlName="username" [class.is-invalid]="username?.invalid && (username?.dirty || username?.touched)">
        <i class="fa fa-user fa-lg"></i>
        <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="invalid-feedback">
          <mat-error *ngIf="username?.errors?.['required']">
            This field is required.
          </mat-error>
          <mat-error *ngIf="username?.errors?.['email']">
            Invalid Username.
          </mat-error>
        </div>
      </div>
      <div class="form-input-password">
        <input [type]="showPassword ? 'text' : 'password'" placeholder="Password" class="password" formControlName="password"
        [class.is-invalid]="password?.invalid && (password?.dirty || password?.touched)">
        <i class="fa eye-icon"  [ngClass]="{ 'fa-eye': showPassword, 'fa-eye-slash': !showPassword }" (click)="togglePasswordVisibility()"></i>
        <i class="fa fa-key" aria-hidden="true"></i>
        <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="invalid-feedback">
          <mat-error *ngIf="password?.errors?.['required']">
            This field is required.
          </mat-error>
          <mat-error *ngIf="password?.errors?.['minlength']">
            This field must have at least 6 character.
          </mat-error>
        </div>
      </div>
      <mat-error  *ngIf="errorMessage" >{{ errorMessage }}</mat-error>
      <div class="login-button">
        <button class="button  d-flex justify-content-center" [disabled]="loginForm.invalid" (click)="onSubmit()">Login</button>
      </div>
    </form>
</div> -->
<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-7">
      <img src="./assets/images/image 10.svg" alt="" class="loginform-image " >
      <img src="./assets/images/Rectangle 1029.png" alt="" class="loginform-rectangle ">
    </div>
    <div class="col-5 ">
      <div class="login-form-header">
        <img src="./assets/images/Logo Dark.svg" alt="" class="loginform-logo">
        <span class="loginform-label">Resource Management</span>

      </div>
      <div class="login-form">
        <span class="login-title">Login</span>
        <p class="login">Sign in to your account </p>
        <div class="form-input-email">
          <label class="label-email">Email Address </label>
          <input type="text" placeholder="Enter Email Address" class="input-email" formControlName="username" [class.is-invalid]="username?.invalid && (username?.dirty || username?.touched)">
          <img src="./assets/images/email.svg" alt="" class="email-logo">
        </div>
        <div class="form-input-password">
          <label class="label-password">Enter Password</label>
          <input type="password" placeholder="Enter Password" class="input-password" formControlName="username" [class.is-invalid]="username?.invalid && (username?.dirty || username?.touched)">
          <img src="./assets/images/lock_outline.svg" alt="" class="password-logo">
        </div>
        <button class="login-button">Login</button>
    </div>
  </div>
</div>
</div> -->
 <!-- ------------------------------------------------------  -->
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-sm-7 col-md-7 col-lg-7">
      <div class="rect-1">
        <img src="../../../assets/images/Group 1383.svg" alt="">
        <div class="rect-2">
          <img src="../../../assets/images/Group 1385.svg" alt="">
        </div>
      </div>
      <div class="images">
        <img src="./assets/images/image 10.svg" alt="" class="loginform-image" >
        <img src="../../../assets/images/Rectangle 1029.png" alt="" class="mask-image" >
        <div class="loginform-timesheet">
          <span  class="loginform-label">Resource Management</span>
          <span class="loginform-text">Lorem ipsum dolor sit amet consectetur. Dignissim ac euismod tortor sollicitudin non et elementum adipiscing mattis. Pulvinar tellus interdum mi urna bibendum suscipit nulla suspendisse sit. Feugiat amet vestibulum a sit ultrices. Proin lacus in netus id malesuada. Pellentesque felis porttitor sed montes. Elementum tortor orci duis leo. </span>
        </div>
      </div>
    </div>
    <div class="col-sm-5 col-md-5 col-lg-5">
      <form class="login"[formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="login-form-header">
          <img src="./assets/images/Logo Dark.svg" alt="" class="loginform-logo">
          <span >Resource Management</span>
        </div>
        <div class="login-form">
          <span class="login-title">Login</span>
          <p class="login">Sign in to your account </p>
          <div class="row">
            <div class=" col-sm-12 col-md-12 col-lg-12 form-input-email">
              <label class="label-email">Email Address </label>
              <input type="text" placeholder="Enter Email Address" class="input-email" formControlName="username" [class.is-invalid]="username?.invalid && (username?.dirty || username?.touched)">
              <img src="./assets/images/email.svg" alt="" class="email-logo">
              <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="invalid-feedback">
                <mat-error *ngIf="username?.errors?.['required']">
                  This field is required.
                </mat-error>
                <mat-error *ngIf="username?.errors?.['email']" >
                  Invalid Username.
                </mat-error>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 form-input-password">
              <label class="label-password">Enter Password</label>
              <input class="input-password" [type]="showPassword ? 'text' : 'password'" placeholder="Password" formControlName="password"
              [class.is-invalid]="password?.invalid && (password?.dirty || password?.touched)">
              <img src="./assets/images/lock_outline.svg" alt="" class="password-logo">
              <div style="position: sticky">
              <i class="fa eye-icon"  [ngClass]="{ 'fa-eye': showPassword, 'fa-eye-slash': !showPassword }"  style="position: fixed; top: 425px;
              right: 118px; color: #68B0DA; font-size: 15px;" (click)="togglePasswordVisibility()"></i>
              </div>
              <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="invalid-feedback">
                <mat-error *ngIf="password?.errors?.['required']">
                  This field is required.
                </mat-error>
                <mat-error *ngIf="password?.errors?.['minlength']">
                  This field must have at least 6 character.
                </mat-error>
              </div>
            </div>
            <mat-error  *ngIf="errorMessage" >{{ errorMessage }}</mat-error>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
              <button class="login-button" [disabled]="loginForm.invalid" (click)="onSubmit()">Login</button>
            </div>
          </div>   
          <div class="rect-3">
            <img src="../../../assets/images/Group 1385.svg" alt="">
            <div class="rect-4">
              <img src="../../../assets/images/Group 1383.svg" alt="">
            </div>
          </div>
        <div class="loginform-copyright">
          <span >Copyright © 2020. YMCA of the USA. All rights reserved.</span>
        </div>
      </form>
    </div>
  </div> 
</div>





<!-- <div class="container-fluid p-0">
  <div class="row">
    <div class="col-7 images">
      <img src="../../../assets/images/image 10.svg" alt="" class="login-image">
      <img src="../../../assets/images/Rectangle 1029.svg" alt="" class="mask-image">
    </div>
    <div class="loginform-timesheet ">
      <div  class="loginform-label">Resource Management</div><br>
      <div class="loginform-text">Lorem ipsum dolor sit amet consectetur. Dignissim ac euismod tortor sollicitudin non et elementum adipiscing mattis. Pulvinar tellus interdum mi urna bibendum suscipit nulla suspendisse sit. Feugiat amet vestibulum a sit ultrices. Proin lacus in netus id malesuada. Pellentesque felis porttitor sed montes. Elementum tortor orci duis leo. </div>
    </div>
      <div class="col-sm-5 col-md-5 col-lg-5">
        <form class="login"[formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="login-form-header">
            <img src="./assets/images/Logo Dark.svg" alt="" class="loginform-logo">
            <span >Resource Management</span>
          </div>
          <div class="login-form">
            <span class="login-title">Login</span>
            <p class="login">Sign in to your account </p>
            <div class="row">
              <div class=" col-sm-12 col-md-12 col-lg-12 form-input-email">
                <label class="label-email">Email Address </label>
                <input type="text" placeholder="Enter Email Address" class="input-email" formControlName="username" [class.is-invalid]="username?.invalid && (username?.dirty || username?.touched)">
                <img src="./assets/images/email.svg" alt="" class="email-logo">
                <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="invalid-feedback">
                  <mat-error *ngIf="username?.errors?.['required']">
                    This field is required.
                  </mat-error>
                  <mat-error *ngIf="username?.errors?.['email']" >
                    Invalid Username.
                  </mat-error>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12 form-input-password">
                <label class="label-password">Enter Password</label>
                <input class="input-password" [type]="showPassword ? 'text' : 'password'" placeholder="Password" formControlName="password"
                [class.is-invalid]="password?.invalid && (password?.dirty || password?.touched)">
                <img src="./assets/images/lock_outline.svg" alt="" class="password-logo">
                <div style="position: sticky">
                <i class="fa eye-icon"  [ngClass]="{ 'fa-eye': showPassword, 'fa-eye-slash': !showPassword }"  style="position: fixed; top: 425px;
                right: 118px; color: #68B0DA; font-size: 15px;" (click)="togglePasswordVisibility()"></i>
                </div>
                <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="invalid-feedback">
                  <mat-error *ngIf="password?.errors?.['required']">
                    This field is required.
                  </mat-error>
                  <mat-error *ngIf="password?.errors?.['minlength']">
                    This field must have at least 6 character.
                  </mat-error>
                </div>
              </div>
              <mat-error  *ngIf="errorMessage" >{{ errorMessage }}</mat-error>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <button class="login-button" [disabled]="loginForm.invalid" (click)="onSubmit()">Login</button>
              </div>
            </div>   
            <div class="rect-3">
              <img src="../../../assets/images/Group 1385.svg" alt="">
              <div class="rect-4">
                <img src="../../../assets/images/Group 1383.svg" alt="">
              </div>
            </div>
          <div class="loginform-copyright">
            <span >Copyright © 2020. YMCA of the USA. All rights reserved.</span>
          </div>
        </form>
      </div>
    </div>
  
</div> -->