<div class="userProfile" *ngIf="profileDetails">
  <mat-card>
    <div class="row">
      <div class="col-md-3 col-sm-6 ">
        <div class="profilepic">
          <div class="circle" [ngStyle]="{'background-color':  circleColor }">
            <div *ngIf="showInitials" class="initials">
              {{ initials }}
            </div>
          </div>
          <div class="profilepic__content">
            <span class="profilepic__icon"><i class="fa fa-camera"></i></span>
            <span class="profilepic__text">Edit Profile</span>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-6">
        <div class="row title">
          <div class="col-md-12 col-sm-12">
            <mat-card-title>
              <div class="resourceName">
                {{profileDetails.AssociateName}}
              </div>
            </mat-card-title>
            <mat-card-subtitle>
              {{profileDetails.Title.Title}}
            </mat-card-subtitle>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6" >
            <label class="label">Email:</label>
            <p class="user"><strong>{{profileDetails.Email}}</strong></p>
          </div>
          <div class="col-md-4 col-sm-6">
            <label class="label">Gender:</label>
            <p class="user"><strong>{{profileDetails.Gender}}</strong></p>
          </div>
          <div class="col-md-4 col-sm-6">
            <label class="label">Department:</label>
            <p class="user"><strong>{{profileDetails.Department.Department}}</strong></p>
          </div>

          <div class="col-md-4 col-sm-6">
            <label class="label">Practice:</label>
            <p class="user"><strong>{{profileDetails.Practice.Practice}}</strong></p>
          </div>
          <div class="col-md-4 col-sm-6">
            <label class="label">Leadership Team:</label>
            <p class="user"><strong>{{profileDetails.LeadershipTeam.AssociateName}}</strong></p>
          </div>
        </div>
      </div>
    </div>
</mat-card>
<mat-tab-group>
  <mat-tab label="About">
    <mat-card >
        <div class="header">
          <div class="field">
            <label class="heading">
              <h3>Company Details</h3>
            </label>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <label class="label">Date of joining:</label>
              <p class="user"><strong>{{profileDetails.DateOfJoining | date:'dd MMM yyyy'}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Role:</label>
              <p class="user"><strong>{{profileDetails.UserRole.UserRole}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Title:</label>
              <p class="user"><strong>{{profileDetails.Title.Title}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Grade:</label>
              <p class="user"><strong>{{profileDetails.Grade.Grade}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Location:</label>
              <p class="user"><strong>{{profileDetails.Location.Location}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Date of birth:</label>
              <p class="user"><strong>{{profileDetails.DateOfBirth| date:'dd MMM yyyy'}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">Reporting manager:</label>
              <p class="user"><strong>{{profileDetails.ReportingManager.AssociateName}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">MouriTech Tenurity:</label>
              <p class="user"><strong>{{profileDetails.MouriTechTenurity}} Years</strong></p>
            </div>
          </div>
        </div>
      <div>
        <div class="header">
          <div class="passport-details">
            <div>
               <label class="heading">
                 <h3>Passport Details</h3>
               </label>
            </div>
            <div >
              <button mat-raised-button  type="submit" (click)="addEmployeepassportForm(profileDetails)" class="edit">Edit</button>
            </div>
          </div>
          <div class="row" *ngIf="profileDetails?.Passport, else noPassportData">
            <!-- <div class="col-md-3 col-sm-6">
              <label class="label">PassportNumber:</label>
              <p class="user"><strong>{{profileDetails.Passport.PassportNumber}}</strong></p>
            </div> -->
            <div class="col-md-3 col-sm-6">
              <label class="label">PassportStatus:</label>
              <p class="user"><strong>{{profileDetails.Passport.PassportStatus ? "Yes" : "No"}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6">
              <label class="label">PassportExpiry:</label>
              <p class="user"><strong>{{profileDetails.Passport.PassportExpiry | date:'dd MMM yyyy'}}</strong></p>
            </div>
            <!-- <div class="col-md-3 col-sm-6" *ngIf="profileDetails.Passport?.VisaType">
              <label class="label">VisaType:</label>
              <p class="user"><strong>{{profileDetails.Passport.VisaType.VisaTypeName}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6" *ngIf="profileDetails?.Passport?.VisaStatus">
              <label class="label">VisaStatus:</label>
              <p class="user"><strong>{{profileDetails.Passport.VisaStatus ? "Yes" : "No"}}</strong></p>
            </div>
            <div class="col-md-3 col-sm-6" *ngIf="profileDetails.Passport?.VisaValidity">
              <label class="label">VisaValidity:</label>
              <p class="user"><strong>{{profileDetails.Passport.VisaValidity | date:'dd MMM yyyy'}}</strong></p>
            </div> -->
          </div>
        </div>
        <ng-template #noPassportData>
          <div class="row">
            <div class="col-3 noPassportData " *ngIf="loadData">
              <p>No data available.</p>
            </div>
          </div>
        </ng-template>
        
      </div>
      <div>
        <div class="skillSet">
          <div class="Skill">
            <div >
              <label class="heading">
                <h3>Skill Set</h3>
              </label>
            </div>
            <div >
              <button mat-raised-button  type="submit" (click)="addEmployeeSkillsForm(profileDetails)" class="edit">Edit</button>
            </div>
          </div>
          <div class="row skill-competency" *ngIf="profileDetails.Competencies && profileDetails.Competencies.length > 0">
            <div class="col-3">
              <label class="label">Competency:</label>
              <p class="user" *ngFor="let skills of profileDetails.Competencies">
                <strong>{{skills.Competency.Competency}}</strong>
              </p>
            </div>
            <div class="col-3 ">
              <label class="label">CompetencyLevel:</label>
              <p class="user" *ngFor="let skills of profileDetails.Competencies">
                <strong>{{skills.CompetencyLevel.CompetencyLevel}}</strong>
              </p>
            </div>
            <div class="col-3 ">
              <label class="label">Primary:</label>
              <p class="user" *ngFor="let skills of profileDetails.Competencies"><strong>{{skills.Primary?"Yes":"No"}}</strong></p>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="!profileDetails.Competencies || profileDetails.Competencies.length === 0">
          <div class="col-md-3 noSkillData" *ngIf="loadData">
            <p>No data available.</p>
          </div>
        </div>
      </div>
    </mat-card>
  </mat-tab>
  <mat-tab label="Documents"></mat-tab>
  <mat-tab label="Salary"></mat-tab>
</mat-tab-group>
</div>