.userProfile{
    background-color: rgb(231, 229, 226);
    padding: 10px;
  
  }
  .header{
    border-bottom:1px solid darkgrey ;
    margin:30px;
  //  .h2{
  //   margin:10px;
  //  }
  }
  .h2{
    font-family: Ubuntu-Bold;
    font-size: 35px;
    color: #403866;
  }
  .passport-details{
    display: flex;
    justify-content: space-between;
  }
  .field{
    justify-content: space-between;
    // padding: 15px;
    // width:100%;
   
  }
  .label{
    color:rgb(95, 95, 95);
    // margin-block-start: 1em;
    // margin-block-end: 1em;
    margin: 10px
  }
  mat-card{
    margin:10px;  
    background-color: white;
  }
  .resourceName{
    // font-weight: 400;
    // font-size: xx-large ;
    // color: #002b5c;
    font-family: Ubuntu-Bold;
    font-size: 25px;
    color: #403866;
    text-transform: uppercase;
  }
 
  .profilepic {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #002b5c;
    margin: 25px;
    justify-content : center;
    align-items: center;
  }
  
  .circle {
    border-radius: 50%;
    display: flex;
    justify-content : center;
    align-items: center;
    width: 155px;
    height: 150px;
   // background-color: #4269a8!important;
    border-radius: 4px 0 0 4px!important;
   
    .initials {
      color : #FFFFFF;
      font-size: 75px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.2625px;
   
    }
  }
  .profilepic:hover .profilepic__content {
    opacity: 0.5 !important;
    object-fit: cover;
    transition: opacity .2s ease-in-out;
  }
  
  .profilepic:hover .profilepic__image {
    opacity: .5 !important;
    object-fit: cover;
    transition: opacity .2s ease-in-out;
  }
  
  .profilepic__image {
    object-fit: cover;
    opacity: 0.5;
    transition: opacity .2s ease-in-out;
  }
  
  .profilepic__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity .2s ease-in-out;
  }
  
  .profilepic__icon {
    color: white;
    padding-bottom: 6px;
  }
  
  .fa {
    font-size: 20px;
  }
  
  .profilepic__text {
    text-transform: uppercase;
    font-size: 12px;
    width: 50%;
    color: #FFFFFF;
    text-align: center;
  }
  .profileDetails{
    margin-left: 75px;
    
  
  }
  .title{
    border-bottom: 1px solid darkgrey;
    margin: 10px 15px 15px 15px; 
  }
  .heading{
  //  color:#002b5c
  font-family: Ubuntu-Bold;
  font-size: 25px;
  color: #403866;
  }
  .row{
    display:flex
  }
  .user{
    color: #0062cc;
    margin: 10px;
  }
  
  .skillSet{
  margin:30px;
  }
  .Skill{
    display: flex;
    justify-content: space-between;
  }

  .tab-group{
    background-color: rgb(231, 229, 226); 
  }
 

.active{
  display: inline-block;
  width: 15%;
  height: 4px;
  margin: 0px 3px;
  background-color:  #002b5c;
}
.inactive{
  display: inline-block;
  width: 15%;
  height: 4px;
  margin: 0px 3px;
  background-color:  #ccc;
}


.noPassportData{
  padding-top: 30px;
}
.noSkillData{
  padding-left: 43px;
}
.skill-competency{
  display: flex;
  justify-content: space-between;
}