<div class="dialog">

    <div mat-dialog-title>
        <h4>ClientType Form</h4>
    </div>
    <form [formGroup]="clienttypeForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <!-- <div class="data" *ngIf="data">
                <mat-form-field appearance="fill">
                    <mat-label>id</mat-label>
                    <input matInput formControlName="Id" [readonly]="true">
                </mat-form-field>
            </div> -->
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Client Type Name</mat-label>
                    <input matInput placeholder="Enter Client Type Name" formControlName="ClientDomain">
                    <mat-error *ngIf="ClientDomain?.invalid && isSubmitted">ClientTypeName is required</mat-error>            
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div>