<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Competency</h4>
    </div>
    <form [formGroup]="competencyForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Competency Type</mat-label>
                    <mat-select placeholder="Select Competency Type" formControlName="CompetencyTypeId">
                    <mat-option *ngFor="let competencyType of CompetencyTypeList"
                            [value]="competencyType.Id">{{competencyType.CompetencyType}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="CompetencyTypeId?.invalid && isSubmitted">Competency is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Competency Name</mat-label>
                    <input matInput placeholder="Enter Competency Name" formControlName="Competency">
                    <mat-error *ngIf="Competency?.invalid && isSubmitted">Competency is required</mat-error>            
                </mat-form-field>
            </div>
            
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->

<div >
    <div class="title">
        <span>Competency Level</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <div class="field">
        <div class="row" style="width: 100%;">
            <div class="col-md-12 p-0" style="margin-top: 20px;">
                <p class="label">Competency Type</p>
                <input type="text" class="form-input" placeholder="Enter Competency Level Name">
            </div> 
            <div class="col-md-12 p-0" style="margin-top: 20px;">
                <p class="label">Competency Name</p>
                <input type="text" class="form-input" placeholder="Enter Competency Name">
            </div> 
        </div>
    </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
</div>
