
<mat-dialog-content class="dialog">
  <div class="row employeeDetails">
    <div class="col-12 title">
      <div class="resourceName">
        <strong>{{employeeDetails.AssociateName}}</strong>
      </div>
      <div class="sub-title">
          {{employeeDetails.UserRole.UserRole}}
        </div>    
    </div>   
   </div>
  <div class="row">
    <div class="col-4">
      <label class="label">Resource Name:</label>
      <p class="user"><strong>{{employeeDetails.AssociateName}}</strong></p>
    </div>    
    <div class="col-4">
      <label class="label">Email:</label>
      <p class="user"><strong>{{employeeDetails.Email}}</strong></p>
    </div>
    <div class="col-4">
      <label class="label">Date of birth:</label>
      <p class="user"><strong>{{employeeDetails.DateOfBirth}}</strong></p>
    </div>
    <div class="col-4">
      <label class="label">Gender:</label>
      <p class="user"><strong>{{employeeDetails.Gender}}</strong></p>
    </div>
    <div class="col-4">
      <label class="label">Active:</label>
      <p class="user"><strong>{{employeeDetails.IsActive}}</strong></p>
    </div>
  </div>

  <div class="row">
    <div class="col-1 companyDetails"></div>
    <div class="col-6 company">
      <label><strong>COMPANY DETAILS</strong></label>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <label class="label">Role:</label>
      <p class="user"><strong>{{employeeDetails.UserRole.UserRole}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">Practice:</label>
      <p class="user"><strong>{{employeeDetails.Practice.Practice}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">Department:</label>
      <p class="user"><strong>{{employeeDetails.Department.Department}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">Title:</label>
      <p class="user"><strong>{{employeeDetails.Title.Title}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">DateOfJoining:</label>
      <p class="user"><strong>{{employeeDetails.DateOfJoining}}</strong></p>
    </div> 
  </div>

  <div class="row ">
    <div class="col-1 departmentDetails"></div>
    <div class="col-6 department">
      <label><strong>DEPARTMENT DETAILS</strong></label>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <label class="label">Leadership team:</label>
      <p class="user"><strong>{{employeeDetails.LeadershipTeam.AssociateName}}</strong></p>
    </div>   
    <div class="col-4">
      <label class="label">Reporting manager:</label>
      <p class="user"><strong>{{employeeDetails.ReportingManager.AssociateName}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">Title:</label>
      <p class="user"><strong>{{employeeDetails.Title.Title}}</strong></p>
    </div> 
  </div>

  <div class="row ">
    <div class="col-1 skillSet"></div>
    <div class="col-6 skill">
      <label><strong>SKILL SET</strong></label>
    </div>
  </div>
  <div class="row"> 
    <div class="row skill-competency" *ngIf="employeeDetails.Competencies && employeeDetails.Competencies.length > 0">
      <div class="col-4">
        <label class="label">Competency Type:</label>
        <p class="user" *ngFor="let skills of employeeDetails.Competencies">
          <strong>{{skills.Competency.Competency}}</strong>
        </p>
      </div>
      <div class="col-4">
        <label class="label">Competency:</label>
        <p class="user" *ngFor="let skills of employeeDetails.Competencies">
          <strong>{{skills.Competency.Competency}}</strong>
        </p>
      </div>
    <div class="col-4">
      <label class="label">Competency Level:</label>
      <p class="user" *ngFor="let skills of employeeDetails.Competencies">
        <strong>{{skills.CompetencyLevel.CompetencyLevel}}</strong></p>
    </div> 
    <div class="col-4">
      <label class="label">Primary:</label>
      <p class="user" *ngFor="let skills of employeeDetails.Competencies">
        <strong>{{skills.Primary}}</strong></p>
    </div>
    <div class="col-4">
      <label class="label">Skill Version:</label>
      <p class="user" *ngFor="let skills of employeeDetails.Competencies">
        <strong>{{skills.CompetencyVersion}}</strong></p>
    </div>
    </div> 
</div>
  
</mat-dialog-content>