.field{
    // margin:35px 35px 35px 70px; 
    margin: 20px;
    display: flex;
 
  }
  .label{
    color: rgb(39, 39, 39);
    margin: 5px;
    
  }
  .user{
    color: #002b5c;
    margin: 5px;
  }
 
  mat-card{
    margin:30px;  
    background-color: white;
  }
 .content{
    background-color:  rgb(231, 229, 226);
 }
 .row{
    margin:10px;
 }
 .cards{
  display: flex;
 }

 .resourceName{
  // margin:20px;
  font-size: large;
  text-transform: uppercase
}
//  .title{
//   border-bottom: 1px solid darkgray;
//   margin: 30px;
//  }
 .sub-title{
  font-size:x-small;
  color: beige;
  margin-top:10px;
  text-transform: uppercase
 }
mat-toolbar{
  background-color: #002b5c;
  color: #fff;
}
.dialog{
  padding:0px !important;
}
.companyDetails{
  background-color: #002b5c;
  padding: 15px;
  
  
}
.employeeDetails{
  background-color: #002b5c;
  padding: 20px;
  color:#fff;
  font-size: large;
}
.departmentDetails{
  background-color: #002b5c;
  padding: 15px;
  
}
.skillSet{
  background-color: #002b5c;
  padding: 15px;
}
.department{
  background-color: #80b8f8;
  padding: 15px;
  color:#fff;
  font-size: large;
}
.company{
  background-color: #80b8f8;
  padding: 15px;
  color:#fff;
  font-size: large;
}
.skill{
  
  background-color: #80b8f8;
  padding: 15px;
  color:#fff;
  font-size: large;
}
