mat-toolbar{
    background-color: #002b5c;
    color:#f2f2f2;
    padding: 10px;
   }
   
   .mdc-card[_ngcontent-eto-c264] {
       display: flex;
       flex-direction: column;
       box-sizing: border-box;
       width: 75%;
       background: #00326b ;
       margin-inline-start: 125px;
     }
   .mat-mdc-form-field {
       --mat-mdc-form-field-floating-label-scale: 0.75;
       display: inline-flex;
       flex-direction: column;
       min-width: 0;
       text-align: left;
       width: 40%;
       padding-inline-start: 2%;
       box-shadow: #002b5c;
       margin-top: 10px;
       margin-left: 30%;
   }
   .skills{
     width:20%;
     margin-left: 25px;
   }
   mat-step{
       background: #002b5c !important;
   }
   .addSkills{
     margin: 10px;
     font-size: 14px !important;
   }
   .warn{
    background-color: #a51d1d !important;
    margin-left: 60% !important;
    border: 1px solid #a51d1d !important ;
   }
   .skillsCard{
     margin:10px;
     background-color: rgb(139, 95, 27) ;
   }
   .content{
       color: var(--mdc-dialog-supporting-text-color, black);
       background: #f7f2f2;
       flex: 1 1 auto
   }
   .mat-mdc-dialog-actions {
     justify-content: right;
   }
   .mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
     color: #002b5c;
   }
   .mdc-dialog__actions {
     display: flex;
     position: relative;
     flex-shrink: 0;
     flex-wrap: wrap;
     align-items: center;
     justify-content: flex-end;
     /* box-sizing: border-box; */
     min-height: 110px;
     margin: 0;
     padding: 0px;
     border-top: 1px solid rgba(0,0,0,0);
   }
   
   
   
   form button{
     background: #002b5c;
     color: white;
     font-size: 12px;
     border: 1px solid #002b5c;
     letter-spacing: 1px;
     cursor: pointer;
     outline: none;
     transition: .3s;
     width: 8%;
     padding: 10px;
     margin-right: 5px;
     margin-bottom: 10px
   }
   
   form button:hover{
     background: #00326b;
     border: 1px solid #00326b;
     letter-spacing: 2px;
   }
   .mdc-text-field .mdc-text-field__input {
     caret-color: #002b5c;
   }
   .mat-mdc-form-field ng-tns-c118-59  mat-mdc-form-field-type-mat-input mat-form-field-appearance-fill mat-primary ng-pristine ng-valid ng-touched mat-form-field-hide-placeholder{
    color: #002b5c;
   }
   .mdc-text-field--filled:not(.mdc-text-field--disabled) {
       background-color: white;
   }
   .mat-mdc-raised-button:not(:disabled) {
     background-color: #002b5c;
     margin: 10px;
   }
   .radio-group{
     margin-left: 220px;
   }
   .tab-icon{
    margin-right:8px
  }
  .mat-mdc-dialog-content {
    max-height: 67vh;
}