<mat-toolbar>
    <span>Client Form</span>
    <span class="content"></span>
    <button mat-icon-button (click)="closeDialog()">
        <mat-icon>close</mat-icon>
    </button>  
</mat-toolbar>
<mat-dialog-content class="content">
    <form [formGroup]="clientForm" (ngSubmit)="onFormSubmit()">
        <div class="">
            <mat-card>
                <mat-tab-group>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="tab-icon">view_headline</mat-icon>
                                Client Details
                        </ng-template>
                        <div style="overflow-x: scroll; height: 54vh">
                            <mat-form-field appearance="fill">
                                <mat-label>Client Name</mat-label>
                                <input matInput placeholder="Enter Client Name" formControlName="Client">
                                <mat-error *ngIf="Client?.invalid && isSubmitted">Client is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Client Type</mat-label>
								 <input  type="text" matInput placeholder="Select client type" formControlName="ClientDomainId"  [matAutocomplete]="autoClientType">
                                <mat-autocomplete  #autoClientType="matAutocomplete" [displayWith]="displayFnClient">
                                        <mat-option *ngFor="let ClientType of ClientTypeOptions" [value]="ClientType.Id">{{ClientType.ClientDomain}}
                                        </mat-option>
                                </mat-autocomplete>
                                <mat-error *ngIf="ClientDomainId?.invalid && isSubmitted">ClientType is
                                    required</mat-error>
									<mat-error *ngIf="ClientDomainId?.hasError('invalidAutocompleteObject')">Please select
                                    valid option</mat-error>
                            </mat-form-field>
                              
                            <mat-form-field appearance="fill" *ngIf="!data">
                                <mat-label>Client Code</mat-label>
                                <input matInput placeholder="Enter Client Code" formControlName="ClientCode" type="ClientCode">
                                <mat-error *ngIf="ClientCode?.invalid && isSubmitted">ClientCode is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Status</mat-label>
                                <mat-select placeholder="Status" formControlName="Status">
                                    <mat-option *ngFor="let status of status"
                                        [value]="status.value">{{status.viewValue}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="Status?.invalid && isSubmitted">Status is required</mat-error>
                            </mat-form-field>
                            
                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="tab-icon">view_headline</mat-icon>
                            Client Info
                        </ng-template>
                        <div style="overflow-x: scroll; height: 55vh">
                            <mat-form-field appearance="fill">
                                <mat-label>Country</mat-label>
                                <input  type="text" matInput placeholder="Select Country" formControlName="Country"  [matAutocomplete]="autoEmployee">
                                <mat-autocomplete autoActiveFirstOption #autoEmployee="matAutocomplete"
                                [displayWith]="displayFn">
                                <mat-option *ngFor="let country of CountryOptions"
                                            [value]="country">
                                            {{country?.CountryName}}
                                        </mat-option>
                            </mat-autocomplete>
                                <mat-error *ngIf="Country?.invalid && isSubmitted">Country is required</mat-error>
                                <mat-error *ngIf="Country?.hasError('invalidAutocompleteObject')">Please select
                                    valid option</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>BusinessNumber</mat-label>
                                <input matInput placeholder="Enter Mobile Number" formControlName="BusinessNumber">
                                <mat-error *ngIf="clientForm.get('BusinessNumber')?.invalid && isSubmitted">BusinessNumber is required</mat-error>
                                <mat-error *ngIf="clientForm.get('BusinessNumber')?.value?.length > 10">BusinessNumber cannot exceed 10 digits</mat-error>
                                <mat-error *ngIf="clientForm.get('BusinessNumber')?.errors?.['pattern']">Invalid BusinessNumber  format</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Email</mat-label>
                                <input matInput placeholder="Enter Email" formControlName="Email">
                                <mat-error *ngIf="Email?.invalid && isSubmitted">Email is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="Enter City" formControlName="City">
                                <mat-error *ngIf="City?.invalid && isSubmitted">City is required</mat-error>
                            </mat-form-field>
                           <mat-form-field appearance="fill">
                                <mat-label>Website</mat-label>
                                <input matInput placeholder="Enter  Website" formControlName="Website">
                                <mat-error *ngIf="Website?.invalid && isSubmitted">Website is required</mat-error>
                            </mat-form-field>
                        </div>
                    </mat-tab>
                    <mat-tab>   
                        <ng-template mat-tab-label>
                            <mat-icon class="tab-icon">list_alt</mat-icon>
                                Project Details
                        </ng-template>
                        <div style="overflow-x: scroll; height: 55vh">
                            <mat-form-field appearance="fill">
                                <mat-label>Post Code</mat-label>
                                <input matInput placeholder="Enter Post Code" formControlName="ZipCode">
                                <mat-error *ngIf="ZipCode?.invalid && isSubmitted">ZipCode is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>End Date</mat-label>
                                <input matInput placeholder="Select End Date" formControlName="EndDate"
                                    [matDatepicker]="pickerSD">
                                <mat-datepicker-toggle matIconSuffix [for]="pickerSD">
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerSD></mat-datepicker>
                                <mat-error *ngIf="EndDate && isSubmitted">EndDate is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Active</mat-label>
                                <mat-select formControlName="IsActive">
                                    <mat-option *ngFor="let isActive of isActives"
                                        [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="IsActive?.invalid && isSubmitted">Active is required</mat-error>
                            </mat-form-field>
                            <div mat-dialog-actions class="action">
                                <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
                                <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </mat-card>
        </div>
    </form>
</mat-dialog-content>