<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Role Form</h4>
    </div>
    <form [formGroup]="roleForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Role Name</mat-label>
                    <input matInput placeholder="Enter Role Name" formControlName="UserRole">
                    <mat-error *ngIf="UserRole?.invalid && isSubmitted">RoleName is required</mat-error>
                </mat-form-field>
            </div>
            <div class="data">
                <mat-radio-group aria-label="Select an option" formControlName="IsLeader">
                    <mat-label><b>Is Leader</b></mat-label>
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                    <mat-error *ngIf="IsLeader?.invalid && isSubmitted">Please select an option</mat-error>
                </mat-radio-group>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Hierarchy</mat-label>
                    <mat-select placeholder="Select Hierarchy" formControlName="HierarchyId">
                        <mat-option *ngFor="let hierarchy of HierarchyList"
                            [value]="hierarchy.Id">{{hierarchy.UserRole}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="HierarchyId?.invalid && isSubmitted">HierarchyId is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->
<div >
    <div class="title">
        <span>Role</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="roleForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Role Name</p>
                    <input type="text"class="form-input" placeholder="Enter Role Name" formControlName="UserRole">
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <div class="label">Is leader</div>
                    <mat-radio-group aria-label="Select an option" formControlName="IsLeader">
                        <mat-radio-button [value]="true">Yes</mat-radio-button>
                        <mat-radio-button [value]="false">No</mat-radio-button>
                        <mat-error *ngIf="IsLeader?.invalid && isSubmitted">Please select an option</mat-error>          
                    </mat-radio-group>
                </div>
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Hierarchy</p>
                    <input type="text" class="form-input" placeholder="Hierarchy" formControlName="HierarchyId">
                </div> 
                
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
