.title{
  display: flex;
  // width: 400px;
  padding: 20px 24px 16px 24px;
  gap: 16px;
  border-radius: 6px;
  background: var(--white-100, #FFF);
  box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
  justify-content:space-between;
  flex: 1 0 0; 
  color: var(--dark-100, var(--dark-100, #1A1A1A));
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.field{
  display: flex;
  padding: 0px 24px 16px 24px;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  align-self: stretch;

}
.label{
  color: var(--dark-80, var(--dark-80, #484848));
  /* 12px/Regular */
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form-input{
  display: flex;
  padding: 10px 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--dark-60, #767676);
  background: var(--fields-white, #FFF);
  width: 100%;
}
.form-btn{
  display: flex;
  padding: 16px 24px;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  align-self: stretch;
  border-top: 1px solid var(--tertiary-20, #E6E6E7);
  background: #FAFAFA;
  .btn-cancel{
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      border: 1px solid var(--primary-100, #1C2F72);
      background: var(--white-100, #FFF);
  }
  .btn-add{
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      color:  var(--white-100, #FFF);
      background: var(--primary-100, #1C2F72);
  }
}
