<!-- <div class="dialog">
    <div mat-dialog-title>
        <h4>Title Form</h4>
    </div>
    <form [formGroup]="titleForm" (ngSubmit)="onFormSubmit()">
        <div mat-dialog-content class="content">
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Title Name</mat-label>
                    <input matInput placeholder="Enter Title Name" formControlName="Title">
                    <mat-error *ngIf="Title?.invalid && isSubmitted">Title is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Grade</mat-label>
                    <mat-select placeholder="Select Grade" formControlName="GradeId">
                        <mat-option *ngFor="let grade of GradeList"
                            [value]="grade.Id">{{grade.Grade}}</mat-option>
                    </mat-select> 
                    <mat-error *ngIf="GradeId?.invalid && isSubmitted">Grade is required</mat-error>            
                </mat-form-field>
            </div>
            <div class="data">
                <mat-form-field appearance="fill">
                    <mat-label>Department</mat-label>
                    <mat-select placeholder="Select Department" formControlName="DepartmentId">
                        <mat-option *ngFor="let department of DepartmentList"
                            [value]="department.Id">{{department.Department}}</mat-option>
                    </mat-select> 
                    <mat-error *ngIf="DepartmentId?.invalid && isSubmitted">Department is required</mat-error>            
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions class="action">
            <button mat-raised-button type="button"[mat-dialog-close]="false">Cancel</button>
            <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
        </div>
    </form>
</div> -->
<div >
    <div class="title">
        <span>Location</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="titleForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Title Name</p>
                    <input type="text" class="form-input" placeholder="Enter Title Name" formControlName="Title" >
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Grade</p>
                    <input type="text" class="form-input" placeholder="Enter Grade">
                </div> 
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Department</p>
                    <input type="text" class="form-input" placeholder="Enter Department">
                </div> 
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
