<div class="container-fluid p-0">
  <div class="title">
    <div>
      <span  class="associates-title">Competency</span>
      <div class="subtitle">
          <p>Please check the Competency Details</p>
      </div>
    </div>
      <!-- <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
      </mat-form-field> --> 
  </div>
  <div class="table-container" tabindex="0">
      <div class="search-associates">
        <div class="input-search">
          <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
          <input type="text" placeholder=" Competency List" class=" search"#input (keyup)="applyFilter($event)"> 
        </div>
        <button class="add-competency" (click)=" openEditCompetencyForm()">+ Add Competency</button>
      </div>
      <div style="overflow-x: auto;">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="SNo">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>S.no</mat-label>
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
              {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
            </td>
            <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
          </ng-container>
          <ng-container matColumnDef="CompetencyName">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Competency Name</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.Competency}} </td>
          </ng-container>
          <ng-container matColumnDef="CompetencyTypeId">
            <th mat-header-cell *matHeaderCellDef (click)="applySort('CompetencyTypeId')">
              <mat-label mat-sort-header>Competency Type</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CompetencyType.CompetencyType}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedBy">
            <th mat-header-cell *matHeaderCellDef (click)="applySort('ModifiedBy')">
              <mat-label mat-sort-header>Modified By</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedAt">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Modified At</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="CreatedAt">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Created At</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let row">
              <div class="btn-icon">
                <span>
                  <img src="../../../../assets/images/edit.svg" alt="">
                </span>
                <span>
                  <img src="../../../../assets/images/delete_forever.svg" alt="">
                </span>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4"><h6><B> No data matching the filter "{{input.value}}"</B></h6></td>
          </tr>
        </table>
      </div>
      <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
        aria-label="Select page of users"></mat-paginator>
  </div>
</div>
