
<div >
    <div class="title">
        <span>Visa</span>
        <img src="../../../../../assets/images/close.svg" alt="">
    </div>
    <div class="border-bottom"></div>
    <form [formGroup]="visaForm" (ngSubmit)="onFormSubmit()">
        <div class="field">
            <div class="row" style="width: 100%;">
                <div class="col-md-12 p-0" style="margin-top: 20px;">
                    <p class="label">Visa Type</p>
                    <input type="text" class="form-input" placeholder="Enter Visa Type " formControlName="VisaType" >
                    <mat-error *ngIf="VisaType?.invalid && isSubmitted">VisaTypeName is required</mat-error>
                </div> 
                <div  class="col-md-12 p-0" style="margin-top: 20px;"> 
                    <div class="label">Active</div>
                    <mat-radio-group aria-label="Select an option" formControlName="IsActive">
                        <mat-radio-button [value]="true">Yes</mat-radio-button>
                        <mat-radio-button [value]="false">No</mat-radio-button>
                        <mat-error *ngIf="isActive?.invalid && isSubmitted">Please select an option</mat-error>
                    </mat-radio-group>
                </div>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="form-btn">
            <button class="btn-cancel">cancel</button>
            <button class="btn-add">{{data ? 'Update': 'Add'}}</button>
        </div>
    </form>
</div>
