.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 260px;
  }

  .mat-toolbar {
    background-color: #002b5c;
    color: white;
    max-width:260px ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  .mat-icon {
    -webkit-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 20px;
    width: 24px;
    overflow: hidden;
    padding-right: 30px;
    color: white; //changed   
}


.mdc-list-item__primary-text {
  font-family: var(--mdc-list-list-item-label-text-font);
  line-height: var(--mdc-list-list-item-label-text-line-height);
  font-size: var(--mdc-list-list-item-label-text-size);
  font-weight: var(--mdc-list-list-item-label-text-weight);
  letter-spacing: var(--mdc-list-list-item-label-text-tracking);
  color: white;
}
.mat-expansion-panel-header-title {
  color: white;
}
.mat-expansion-panel {
  background: #002b5c;
  color:white;
  margin: 10px 10px 10px 0px !important;
}
// .mat-expansion-panel-body {
//   // padding: 0 24px 16px;
//   background: white;
// }
.mat-expansion-panel-header:not([aria-disabled=true]) :hover {
  cursor: pointer;
  font-size: 14px !important;
}
.mdc-list-item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0;
  align-items: stretch;
  cursor: pointer;
}
.mdc-list-item:hover {
  cursor: pointer;
  font-size:14px !important;
}
.item-label{
  background-color: #002b5c;
  padding: 24px;
  width: 218px;
  border-radius: 5px;
}

  .spacer {
    flex: 1 1 auto;
  }
  
  app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2; /* Make sure the toolbar appears above other content */
  }
  .mat-mdc-list-base {
    --mdc-list-list-item-label-text-color: #fff;
    --mdc-list-list-item-supporting-text-color: rgba(0, 0, 0, 0.54);
    --mdc-list-list-item-leading-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-trailing-supporting-text-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-disabled-label-text-color: #fff;
    --mdc-list-list-item-disabled-leading-icon-color: #fff;
    --mdc-list-list-item-disabled-trailing-icon-color: #fff;
    --mdc-list-list-item-hover-label-text-color: #fff;
    --mdc-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-focus-label-text-color: #fff;
    --mdc-list-list-item-hover-state-layer-color: #fff;
    --mdc-list-list-item-hover-state-layer-opacity: 0.04;
    --mdc-list-list-item-focus-state-layer-color: #fff;
    --mdc-list-list-item-focus-state-layer-opacity: 0.12;
}
  
  .navmenulist{
    padding-top: 60px;
    color: white
  }

.mat-expansion-panel-header-description, .mat-expansion-indicator::after {
    color: #fff;
}
mat-sidenav {
   
    width: 200px;
    border-right: none;
    background: #00326b;
    // color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: -webkit-match-parent;
}
.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}
mat-sidenav-container {
    height: calc(100vh - 65px);
}
.mdc-list-item.mdc-list-item--with-one-line :hover {
  font-size: 14px !important;
}


 


