
  <div class="fluid-container">
    <form  [formGroup]="changePasswordGroup" (ngSubmit)="onSubmit()" action="" class="login" method="post" name="signupForm" id="signupForm">
      <span class="login100-form-title p-b-51 ">Change Password</span>
      <div class="d-flex align-items-center justify-content-center">
        <i class="fa fa-lock fa-4x center " style="color:rgb(75, 74, 74)" aria-hidden="true" ></i>
      </div>
      <div class="form-input-username">
        <input [type]="hideOldpassword ? 'password' : 'text'" placeholder="Old Password"  formControlName="oldpassword" class="username"  [class.is-invalid]="oldpassword?.invalid && (oldpassword?.dirty || oldpassword?.touched)">
        <i class="fa fa-lock fa-lg"></i>
        <span class="eye-icon" (click)="toggleHideoOldPassword()">
          <i class="fa fa-eye" [ngClass]="hideOldpassword ? 'fa-eye-slash' : 'fa-eye'"></i>
        </span>
        <div *ngIf="oldpassword?.invalid && (oldpassword?.dirty || oldpassword?.touched)" class="invalid-feedback">
          <mat-error *ngIf="oldpassword?.errors?.['required']">
            This field is required.
          </mat-error>
          <mat-error *ngIf="oldpassword?.errors?.['email']">
            Invalid Username.
          </mat-error>
        </div>
      </div>
      <div class="form-input-password">
        <input type="password" placeholder="New Password"  formControlName="newpassword" class="password"
        [class.is-invalid]="newpassword?.invalid && (newpassword?.dirty || newpassword?.touched)">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <div *ngIf="newpassword?.invalid && (newpassword?.dirty || newpassword?.touched)" class="invalid-feedback">
          <mat-error *ngIf="newpassword?.errors?.['required']">
            This field is required.
          </mat-error>
          <mat-error *ngIf="newpassword?.errors?.['minlength']">
            This field must have at least 6 character.
          </mat-error>
        </div>
      </div>
      <div class="form-input-password">
        <input type="password" placeholder="Confirm Password" class="password"  formControlName="confirmpassword"
        [class.is-invalid]="confirmpassword?.invalid && (confirmpassword?.dirty || confirmpassword?.touched)">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <div *ngIf="confirmpassword?.invalid && (confirmpassword?.dirty || confirmpassword?.touched)" class="invalid-feedback">
          <mat-error *ngIf="confirmpassword?.errors?.['required']">
            This field is required.
          </mat-error>
          <mat-error *ngIf="confirmpassword?.errors?.['minlength']">
            This field must have at least 6 character.
          </mat-error>
        </div>
      </div>
      <mat-error  *ngIf="errorMessage" >{{ errorMessage }}</mat-error>
      <div class="login-button">
        <button class="button  d-flex justify-content-center"  (click)="onSubmit()">Continue</button>
      </div>
    </form>
  </div> 
