.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    width: 400px;
    padding: 16px;
  }
  .error-message{
    color: red;
  }

  .mainDiv {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
  }
 .cardStyle {
    width: 400px;
    border-color: white;
    background: #fff;
    padding: 36px 0;
    border-radius: 4px;
    margin: 60px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
  
#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.formTitle{
  font-weight: 600;
  margin-top: 20px;
  color: #506bec;
  text-align: center;
}
.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;

}
.passwordDiv{
  padding: 10px;
}
  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.buttonWrapper {
  margin-top: 40px;
  text-align: center;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
.submitButton:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}

#loader {
  position: absolute;
  z-index: 1;
  margin: -2px 0 0 10px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #666666;
  width: 14px;
  height: 14px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.fluid-container {
  display:flex;
  justify-content: center;
  align-items: center;
  
  // Center content horizontally and vertically
  height: 90vh;
}
.login{
  overflow: hidden;
  background-color: #d7d8da;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  width: 400px;
}
.username {
  
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  width: 100%;
  border: 0;
  padding: 10px 50px;
  margin: 15px -10px;
}

.password{
  
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  width: 100%;
  border: 0;
  padding: 10px 10px 10px 50px;
  margin: 15px -10px;
  
}
.login100-form-title {
  font-family: Ubuntu-Bold;
  font-size: 25px;
  color: #403866;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  display: block;
  margin-bottom: 12px;
}
.login-button{
  display: flex;
  justify-content:flex-start;
  margin: 10px;
}
.button{
  
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: #002b5c;    
}
button:disabled,
button[disabled]{
  opacity: 0.8;
}

.fa {
  transform: translateY(-4%);
}
.checkbox-remember{
  margin-left: 5px;
  font-size: 16px;
}
.form-input-username{
  position: relative;
}
.form-input-username i{
  position: absolute;
  left: 8px;
  top: 16px;
  font-size:large;
  color: grey;

}
.form-input-password{
  position: relative;
}
.form-input-password i{
  position: absolute;
  left: 8px;
  top: 16px;
  font-size:large;
  color: grey;
}
mat-error{
 font-style: italic;
}

.fa-eye{
  transform: translate(284px,-5px)
}