<div class="excel">
    <button mat-raised-button color="primary" (click)="downloadExcelFile()">Download Excel File</button>
</div>
<div class="file">
    <input type="file" (change)="onFileSelected($event)" class="input-file">
    <button mat-raised-button color="primary" (click)="sendExcelFile()" class="upload-button" >Upload</button>
</div>
<div *ngIf="validationMessage" class="validation-message">
    {{ validationMessage }}
  </div>
<form [formGroup]="dataForm">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="EmployeeId">
            <th mat-header-cell *matHeaderCellDef class="w-150"> Employee Id </th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
                    {{element['Employee Id']}}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field>
                        <input matInput formControlName="EmployeeId">
                        <mat-error
                            *ngIf="dataForm.get('EmployeeId')?.invalid && (dataForm.get('EmployeeId')?.dirty || dataForm.get('EmployeeId')?.touched)">
                            EmployeeId is required.
                        </mat-error>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="SkillVersion">
            <th mat-header-cell *matHeaderCellDef class="w-150">Skill Version</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
                    {{ element['Skill Version'] }}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field appearance="fill">
                        <input matInput formControlName="SkillVersion">
                    </mat-form-field>
                    <mat-error
                        *ngIf="dataForm.get('SkillVersionId')?.invalid && (dataForm.get('SkillVersionId')?.dirty || dataForm.get('SkillVersionId')?.touched)">
                        SkillVersionId is required.
                    </mat-error>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="PrimarySkill">
            <th mat-header-cell *matHeaderCellDef class="w-150">PrimarySkill</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
                    {{ element['Primary Skill'] }}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field>
                        <mat-select placeholder="Select PrimarySkill" formControlName="PrimarySkill">
                            <mat-option *ngFor="let primaryskill of primaryskills"
                                [value]="element['Primary Skill']">{{primaryskill.viewValue}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-error
                        *ngIf="dataForm.get('PrimarySkillId')?.invalid && (dataForm.get('PrimarySkillId')?.dirty || dataForm.get('PrimarySkillId')?.touched)">
                        PrimarySkillId is required.
                    </mat-error>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="Competency">
            <th mat-header-cell *matHeaderCellDef class="w-150">Competency</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id']; else editCell">
                    {{ element.Competency?.CompetencyName}}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field>
                        <mat-select placeholder="Select Competency" formControlName="Competency">
                            <mat-option *ngFor="let competency of CompetencyList"
                                [value]="competency.Id">{{competency?.CompetencyName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-error
                        *ngIf="dataForm.get('Competency')?.hasError('required') && (dataForm.get('Competency')?.dirty || dataForm.get('Competency')?.touched)">
                        Competency is required.
                    </mat-error>
                    <mat-error *ngIf="dataForm.get('Competency')?.hasError('required') && !(dataForm.get('Competency')?.dirty || dataForm.get('Competency')?.touched)">
                        Competency is required.
                      </mat-error>
                        <mat-error *ngIf="dataForm.get('Competency')?.hasError('invalidCompetency')">Please select
                          valid Competency</mat-error>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="CompetencyLevel">
            <th mat-header-cell *matHeaderCellDef class="w-150">Competency Level</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id'] ; else editCell">
                    {{ element['Competency Level']?.CompetencyLevelName}}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field>
                        <mat-select placeholder="Select CompetencyLevel" formControlName="CompetencyLevel">
                            <mat-option *ngFor="let competencylevel of CompetencyLevelList"
                                [value]="competencylevel.Id">{{competencylevel?.CompetencyLevelName}}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="dataForm.get('CompetencyLevelId')?.invalid && (dataForm.get('CompetencyLevelId')?.dirty || dataForm.get('CompetencyLevelId')?.touched)">
                            CompetencyLevel is required.
                        </mat-error>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="CompetencyType">
            <th mat-header-cell *matHeaderCellDef class="w-150">CompetencyType</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id'] ; else editCell">
                    {{ element['Competency Type']?.CompetencyTypeName }}
                </ng-container>
                <ng-template #editCell>
                    <mat-form-field>
                        <mat-select placeholder="Select CompetencyType" formControlName="CompetencyType" (selectionChange)="onCompetencyTypeChange($event)">
                        
                            <mat-option *ngFor="let competencytype of CompetencyTypeList"
                                [value]="competencytype.Id">{{competencytype?.CompetencyTypeName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-error
                        *ngIf="dataForm.get('CompetencyType')?.invalid && (dataForm.get('CompetencyType')?.dirty || dataForm.get('CompetencyType')?.touched)">
                        CompetencyType is required.
                    </mat-error>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="w-150">Action</th>
            <td mat-cell *matCellDef="let element">
                <ng-container *ngIf="editRowId !== element['Employee Id']; else saveCancelButtons">
                    <button mat-icon-button color="primary" (click)="startEdit(element['Employee Id'])">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="deleteRow(element['Employee Id'])">
                        <mat-icon>delete</mat-icon>
                    </button>
                </ng-container>
                <ng-template #saveCancelButtons>
                    <button mat-icon-button color="primary" (click)="saveEdit(element['Employee Id'])">
                        <mat-icon>done</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="cancelEdit()">
                        <mat-icon>cancel</mat-icon>
                    </button>
                </ng-template>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div mat-dialog-actions class="action" *ngIf="dataSource.data.length">
        <button mat-raised-button color="primary" (click)="onSubmit()">Save SkillExcel</button>
      </div>
</form>