<div class="dialog">
    <mat-toolbar>
        <span>Passport Form</span>
        <span class="content"></span>
        <button mat-icon-button (click)="closeDialog()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar>
    <div mat-dialog-content *ngIf="loadData">
        <div class="passport">
            <a mat-raised-button color="primary" (click)="togglePassport()">
                {{ enablePassport ? 'Remove Passport Details' : 'Add Passport Details' }}
            </a>
            <form [formGroup]="passportForm" (ngSubmit)="onFormSubmit()" autocomplete="off">
                <div *ngIf="enablePassport" formGroupName="Passport">
                    <div class="row">
                        <div class="col-4">
                            <mat-form-field appearance="fill">
                                <mat-label>Passport status</mat-label>
                                <mat-select placeholder="Passport Status" formControlName="PassportStatus">
                                    <mat-option *ngFor="let isActive of isActives" [value]="isActive.values">
                                        {{ isActive.isActiveValue }}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="passportForm.get('Passport.PassportStatus')?.invalid && isSubmitted">
                                    Passport Status is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-4">
                            <mat-form-field appearance="fill">
                                <mat-label>Passport Expiry</mat-label>
                                <input matInput [matDatepicker]="passportExpiry" placeholder="Passport Expiry"
                                    formControlName="PassportExpiry">
                                <mat-datepicker-toggle matSuffix [for]="passportExpiry"></mat-datepicker-toggle>
                                <mat-datepicker #passportExpiry></mat-datepicker>
                                <mat-error
                                    *ngIf="passportForm.get('Passport.PassportExpiry')?.invalid && isSubmitted">
                                    Passport Expiry is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div *ngIf="enablePassport">
                <div class="radio-group">
                    <mat-label><strong>Visa</strong></mat-label>
                            <mat-radio-group>
                            <mat-radio-button class="radio-button" (change)="visaButton(option)"
                                *ngFor="let option of visaButtonsOptions" [value]="option"
                                [checked]="option === defaultOption">{{option}}
                                </mat-radio-button>
                            </mat-radio-group>
                                </div >
                                <ng-container *ngIf="visaVisable">
                                    <div class="visa" formArrayName="Visa">
                                        <div *ngFor="let visa of Visa.controls; let i = index" [formGroupName]="i">
                                            <div class="row">
                                                <div class="col-4">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Visa Type</mat-label>
                                                        <mat-select placeholder="Select Visatype" formControlName="VisaTypeId">
                                                            <mat-option *ngFor="let visatype of VisaTypeList" [value]="visatype.Id">
                                                                {{ visatype?.VisaType }}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf="visa.get('VisaTypeId')?.invalid && isSubmitted">
                                                            Visa Type is required
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-4">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Visa Status</mat-label>
                                                        <mat-select placeholder="Visa Status" formControlName="VisaStatus">
                                                            <mat-option *ngFor="let isActive of isActives" [value]="isActive.values">
                                                                {{ isActive.isActiveValue }}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf="visa.get('VisaStatus')?.invalid && isSubmitted">
                                                            Visa Status is required
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-4">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Visa Validity</mat-label>
                                                        <input matInput [matDatepicker]="visaValidity" placeholder="Visa Validity"
                                                            formControlName="VisaValidity">
                                                        <mat-datepicker-toggle matSuffix [for]="visaValidity"></mat-datepicker-toggle>
                                                        <mat-datepicker #visaValidity></mat-datepicker>
                                                        <mat-error
                                                            *ngIf="visa.get('VisaValidity')?.invalid && isSubmitted">
                                                            Visa Validity is required
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <button *ngIf="i>0" mat-raised-button class="warn"
                                                  (click)="removeVisa(i)">Remove</button>
                                        </div>
                                    </div>
                                    <button mat-raised-button color="primary" (click)="addVisa()">Add Visa</button>
                                </ng-container>
                </div>

                <div mat-dialog-actions class="actions">
                    <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                    <button mat-raised-button color="primary" type="submit">{{ data ? 'Update' : 'Save' }}</button>
                </div>
            </form>
        </div>
    </div>
</div>
