
mat-toolbar{
    background-color: #002b5c;
    color:#f2f2f2;
    padding: 10px;
    transition: .3s;
}
.content{
    color: var(--mdc-dialog-supporting-text-color, black);
    background: #fafafa;
    flex: 1 1 auto;
}
.actions{
    justify-content: end;
    // top: 40px;
}   
::ng-deep .mdc-dialog__content{
    min-height: 50vh !important;
    padding: 10px;
    
  }
  .mdc-dialog__content {
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden;
}
.mat-mdc-raised-button:not(:disabled) {
    font-size: 12px;
}

.warn{
    background-color: #a51d1d !important;
    margin-left: 90% !important;
    font-size: 12px !important;
    border: 1px solid #a51d1d !important ;
    text-align: end;
   }