
mat-toolbar{
 background-color: #002b5c;
 color:#f2f2f2;
 padding: 10px;
}
.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: #002b5c !important;
}
.tab-icon{
  margin-right:8px
}

.mdc-card[_ngcontent-eto-c264] {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 75%;
    background: #00326b ;
    margin-inline-start: 125px;
  }
.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    width: 40%;
    padding-inline-start: 2%;
    box-shadow: #002b5c;
    margin-top: 10px;
    margin-left: 30%;
}
.skills{
  width:20%;
  margin-left: 25px;
}
.addSkills{
  margin: 10px;
  font-size: 12px !important;
}
.warn{
 background-color: #a51d1d !important;
 margin-left: 60% !important;
 font-size: 12px !important;
 border: 1px solid #a51d1d !important ;
}
.skillsCard{
  margin:10px;
  background-color:   rgb(240, 232, 222) !important ;
}
.skill-card{
  background-color:#ffffff ;
}
.content{
    color: var(--mdc-dialog-supporting-text-color, black);
    background: #f7f2f2;
    flex: 1 1 auto;
}

.mat-mdc-dialog-actions {
  justify-content: right;
}
.mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
  color: #002b5c;
}
.mdc-dialog__actions {
  display: flex;
  position: relative;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  /* box-sizing: border-box; */
  min-height: 110px;
  margin: 0;
  padding: 0px;
  border-top: 1px solid rgba(0,0,0,0);
}
form button{
  background: #002b5c;
  color: white;
  font-size: 12px;
  border: 1px solid #002b5c;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  width: 8%;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 10px
}

form button:hover{
  background: #00326b;
  border: 1px solid #00326b;
  letter-spacing: 2px;
}
.mdc-text-field .mdc-text-field__input {
  caret-color: #002b5c;
}
.mat-mdc-form-field ng-tns-c118-59  mat-mdc-form-field-type-mat-input mat-form-field-appearance-fill mat-primary ng-pristine ng-valid ng-touched mat-form-field-hide-placeholder{
 color: #002b5c;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: white;
}

.radio-group{
  margin-left: 270px;
}
  mat-error {
    color: #ed0909 !important;
    font-style: italic;
    font-size: 12px;
    font-weight: 300;
}
.dropdown{
  appearance: none !important;
}
.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-line-ripple::after {
  border-bottom-color:  #ed0909 !important;
}
.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: #ed0909 !important;
}
::ng-deep .mdc-dialog__content{
  max-height: 65vh !important;
  
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: #cf0d0d !important;
}
.mat-mdc-tab-body-content {
  height: 100%;
  overflow: hidden !important; 
}
.leadershipTeam{
  margin-top: 10px;
}
.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: #002b5c !important;
}
mat-tab-label{
  font-size: 12px;
}

.custom-select ::ng-deep .mat-mdc-select-arrow{
  display: none;
}
.disable-field{
  pointer-events: none;
  cursor: none;
  display: block;
}


