
.canvas{
   height: 150px !important;
   width: 100% !important;
}
.container-fluid{
   background-color: #f5f4f2;
   height: 1440px;
   overflow-x: hidden;
   
}
.title{
   position: relative;
   top:30px;
   left:30px;
   right:30px;
   margin-bottom: 16px;
}
.dashboard-title{
   color: var(--dark-100, var(--dark-100, #1A1A1A));
   font-family: Poppins;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   text-transform: capitalize;
   margin-top: 10px;
}
.dashboard-subtitle{
   color: var(--dark-100, var(--dark-100, #1A1A1A));
   /* Paragraph 02/Regular */
   font-family: Poppins;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   display: flex;
   justify-content: space-between;
   gap: 16px;
}
.card{
   background-color: #FFF;
  
   padding: 20px 25px;
   gap: 16px;
   margin: 30px 30px 20px 30px;
}
.sub-cards{
 display: flex;
justify-content: space-between;
gap: 10px;
}
.Overview{
   display: flex;
   height: 26px;
   flex-direction: column;
   justify-content: center;
   flex: 1 0 0;
   color: var(--dark-100, var(--dark-100, #1A1A1A));
/* Heading 05 14px/Bold */
   font-family: Poppins;
   font-size: 14px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-bottom: 16px;
}
.card-employees{
   display: flex;
   padding: 20px 16px;
   align-items: center;
   width:200px;
   gap: 16px;
   border-radius: 8px;
   border: 1px solid var(--info-10, #EAF3FC);
   background: var(--info-10, #EAF3FC);
/* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.employee-count{
   color: var(--info-100, var(--info-100, #3183E3));
   /* Heading 02 (S) 24px/Bold */
   font-family: Poppins;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.employees{
   color: var(--dark-100, #1A1A1A);
   /* 12px/Regular */
   font-family: Poppins;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   width: 110px;
}
.card-clients{
   display: flex;
   padding: 20px 16px;
   align-items: center;
   width:200px;
   gap: 16px;
   border-radius: 8px;
   background: var(--process-20, #FCEBDB);
/* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.client-count{
   color: var(--process-100, var(--process-100, #F2994A));
   /* Heading 02 (S) 24px/Bold */
   font-family: Poppins;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.card-billable{
   display: flex;
   padding: 20px 16px;
   align-items: center;
   width:200px;
   gap: 16px;
   border-radius: 8px;
   background: var(--success-2099802, #D4EDDF);
   /* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.billable-count{
   color: var(--success-100, var(--success-100, #27A360));
   /* Heading 02 (S) 24px/Bold */
   font-family: Poppins;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.card-nonbillable{
   display: flex;
   padding: 20px 16px;
   align-items: center;
   width:200px;
   gap: 16px;
   border-radius: 8px;
   background: var(--error-20, #FBDDDD);
   /* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.nonbillable-count{
   color: var(--error-100, #EB5757);
   /* Heading 02 (S) 24px/Bold */
   font-family: Poppins;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.card-projects{
   display: flex;
   padding: 20px 16px;
   align-items: center;
   width:200px;
   gap: 16px;
   border-radius: 8px;
   background: var(--warning-20, #FFF0B3);
   /* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.project-count{
   color: var(--warning-80, var(--warning-80, #B39000));
   /* Heading 02 (S) 24px/Bold */
   font-family: Poppins;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.location-wise-chart{
   display: flex;
   padding: 20px 25px;
   margin: 0px 16px 0px 0px;
   justify-content: space-between;
   align-items: center;
   gap: 16px;
   border-radius: 6px;
   background: var(--white-100, #FFF);
   /* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);

   
   .location-filter{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;
      color: var(--primary-100, var(--primary-100, #1C2F72));
      /* 14px/Medium */
      font-family: Poppins;
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 142.857% */
   }
   
}
.location-wise-canvas{
      display:inline-flex;
      width: 90%;
      gap: 69px;
}

.rm-dashboard-subcard1{
   .doughnut-1{
      background: var(--white-100, #FFF);
      margin-left:30px;
      border-radius: 4px;
   }
}
.rm-dashboard-subcard1{
   .doughnut-2{
      background: var(--white-100, #FFF);
      margin-right:30px;
      border-radius: 4px;
   }
}
::ng-deep.doughnut-1{
   height:325px
}
::ng-deep.doughnut-2{
   height:325px
}
::ng-deep.barchart{
   height: 100%;
}
::ng-deep.linechart{
   height: 100%;  
}
.canvas{
      height: 150px !important;
      // width:250px;
      text-align: center;
      align-items: center;
      box-sizing: border-box;
      position: relative;
}
   .technology-chart{
      padding: 20px 25px;
      margin: 0px 16px 0px 0px;
   }

   .chart-title{
      display: flex;
      height: 26px;
      justify-content: flex-start;
      align-items: center;
      flex: 1 0 0;
      color: var(--dark-100, var(--dark-100, #1A1A1A));
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
   }
.technology-canvas{
   display:inline-flex;
   justify-content: space-evenly;
   padding: 14px 25px;
   align-items: center;
   gap: 69px;
}
.rm-dashboard-subcard1{
   .barchart{
      min-height: 200px !important;
      background: var(--white-100, #FFF);
      background: var(--white-100, #FFF);
      margin: 30px 0px 0px 30px;
      border-radius: 4px;
   
   }
}
.MT-tenurity{
   display: flex;
      padding: 20px 25px;
      margin: 0px 16px 0px 0px;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      border-radius: 6px;
      background: var(--white-100, #FFF);
      /* table */
      box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
}
.dropdown{
   width: 100px;
   
}
.dropdown-menu{
   display: flex;
   width: 215px;
   padding: 8px;
   flex-direction: column;
   // align-items: flex-start;
   gap: 6px;
   border-radius: 0px 0px 8px 8px;
   background: var(--white-100, #FFF);
   /* Drop 5 */
   box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.06);
   z-index: 1;
   .dropdown-item{
   z-index: 1;
   display: flex;
   padding: 10px 8px;
   align-items: center;
   gap: 8px;
   border-bottom: 1px solid var(--dark-10, #E8E8E8);   
   }
}
.MT-tenurity-canvas{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
}
.barchart-canvas{
   height: 250px !important;
      width:450px !important;
      text-align: center;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      margin-left:30px;
}
.rm-dashboard-subcard1{
   .linechart{
      min-height: 200px !important;
      background: var(--white-100, #FFF);
      margin: 30px 30px 0px 0px;
      border-radius: 4px;
      padding: 20px 25px;
   justify-content: space-between;
   align-items: center;
   gap: 16px;
   border-radius: 6px;
   background: var(--white-100, #FFF);

   /* table */
   box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
   .billingEmployees-chart{
      display: flex;
      width: 496px;
      height: 26px;
      flex-direction: column;
      justify-content: center;
      color: var(--dark-100, var(--dark-100, #1A1A1A));
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 20px;
   }
}
}
.billingEmployees-canvas{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 24px;
   align-self: stretch;
   .linechart-canvas{
      height: 250px !important;
      width:450px !important;
      text-align: center;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      margin-left:30px;
   }
}
.btn dropdown-toggle{
   width:50px
}
 
