<div class="container-fluid p-0">
  <div class="title">
    <span class="dashboard-title">Dashboard</span>
    <div class="dashboard-subtitle">
      <p>Check the Employee Details</p>
      <p style="margin-right: 62px">Last Uploaded Date: 14th August 2023</p>
    </div>
  </div>
  <div class="card">
    <span class="Overview">Overview</span>
    <div class="sub-cards">
      <ng-container *ngIf="employeeCountbilling?.LocationData">
        <ng-container
          *ngFor="let locationData of employeeCountbilling.LocationData"
        >
          <ng-container *ngIf="locationData.Location === 'All'">
            <div class="card-employees">
              <img
                src="../../../assets/images/company-svgrepo-com 2.svg"
                alt=""
              />
              <div style="width: 100px">
                <span class="employee-count">{{
                  locationData.TotalAssociatesCount
                }}</span
                ><br />
                <span class="employees">Total Employees</span>
              </div>
            </div>

            <div class="card-billable">
              <img
                src="../../../assets/images/company-svgrepo-com 3.svg"
                alt=""
              />
              <div style="width: 100px">
                <span class="billable-count">{{ locationData.Billable }}</span
                ><br />
                <span class="employees">Billable</span>
              </div>
            </div>
            <div class="card-nonbillable">
              <img
                src="../../../assets/images/company-svgrepo-com 4.svg"
                alt=""
              />
              <div style="width: 100px">
                <span class="nonbillable-count">{{
                  locationData.NonBillable
                }}</span
                ><br />
                <span class="employees">Non-Billable</span>
              </div>
            </div>
          </ng-container>
        </ng-container>
        <div class="card-clients">
          <img src="../../../assets/images/company-svgrepo-com 1.svg" alt="" />
          <div style="width: 100px">
            <span class="client-count">{{
              employeeCountbilling.TotalClientsCount
            }}</span
            ><br />
            <span class="employees">Total Clients</span>
          </div>
        </div>
        <div class="card-projects">
          <img src="../../../assets/images/company-svgrepo-com 5.svg" alt="" />
          <div style="width: 100px">
            <span class="project-count">{{
              employeeCountbilling.TotalProjectsCount
            }}</span
            ><br />
            <span class="employees">Total projects</span>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="row">
    <div class="col-6 rm-dashboard-subcard1">
      <div class="doughnut-1">
        <div class="location-wise-chart">
          <div class="chart-title">Location Wise Employees</div>
          <div class="location-filter">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.71435 10.2855V6.61961L11.8581 2.8911C11.9487 2.80956 12.0003 2.69327 12 2.57138V0.428572C12 0.191874 11.8081 0 11.5714 0H0.428748C0.19205 0 0.000175622 0.191874 0.000175622 0.428572V2.57138C7.53239e-05 2.69297 0.0516537 2.80889 0.142029 2.89025L4.28582 6.61961V11.5712C4.28572 11.8079 4.4775 11.9999 4.71419 12C4.78076 12 4.84643 11.9846 4.90597 11.9548L7.47735 10.6691C7.62264 10.5965 7.71442 10.448 7.71435 10.2855ZM5.28582 10.6468L6.71435 9.93258V6.17417L11 2.31803V1H1.00018V2.31721L5.28582 6.17424V10.6468ZM6.71435 10.286C6.71435 10.2862 6.71435 10.2858 6.71435 10.286Z"
                fill="#1C2F72"
              />
            </svg>
            <div mdbDropdown class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                (click)="locationDropdown = !locationDropdown"
                mdbDropdownToggle
              >
                {{ selectedLocation }}
              </button>
              <ul
                mdbDropdownMenu
                class="dropdown-menu"
                *ngIf="locationDropdown"
                aria-labelledby="dropdownMenuButton"
              >
                <li>
                  <a class="dropdown-item" (click)="onLocationSelection('All')"
                    >All</a
                  >
                </li>
                <li *ngFor="let location of LocationList">
                  <a
                    class="dropdown-item"
                    (click)="onLocationSelection(location.LocationCode)"
                    >{{ location.Location }}</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="location-wise-canvas">
          <canvas #doughnutEmployeeChart class="canvas"></canvas>
        </div>
      </div>
    </div>
    <div class="col-6 rm-dashboard-subcard1">
      <div class="doughnut-2">
        <div class="technology-chart">
          <div class="chart-title">Technologies</div>
        </div>
        <div class="technology-chart">
          <canvas #doughnutSkillsChart class="canvas"></canvas>
        </div>
      </div>
    </div>
    <div class="col-6 rm-dashboard-subcard1">
      <div class="barchart">
        <div class="MT-tenurity">
          <div class="chart-title">MOURITech Tenurity</div>
        </div>
        <div class="MT-tenurity-canvas">
          <canvas #barLocationChart class="barchart-canvas"></canvas>
        </div>
      </div>
    </div>
    <div class="col-6 rm-dashboard-subcard1">
      <div class="linechart">
        <div class="billingEmployees-chart">
          <div class="chart-title">Location Wise Billing Chart</div>
        </div>
        <div class="billingEmployees-canvas">
          <canvas #lineBillingChart class="linechart-canvas"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
