<!-- <div class="main-body">
  <div class="column-select-container">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select columns to display</mat-label>
      <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
        <mat-checkbox (click)="toggleDisplayColumns()"
          [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
          {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
        </mat-checkbox>
        <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
          {{column.DisplayName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="table-container" tabindex="0">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>S.no</mat-label>
        </th>
        <td mat-cell *matCellDef="let element; let i = index;">
          {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
        </td>
        <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedBy">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Modified By</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
      </ng-container>
      <ng-container matColumnDef="CreatedBy">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Created By</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.CreatedBy.AssociateName}} </td>
      </ng-container>
      <ng-container matColumnDef="ModifiedDateTime">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>ModifiedDateTime</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="CreatedDateTime">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>CreatedDateTime</mat-label>
        </th>
        <td mat-cell *matCellDef="let row">{{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="PassportStatus">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('PassportStatus')">
          <mat-label mat-sort-header>Passport Status</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.PassportStatus? "Yes" : "No"}} </td>
      </ng-container>
      <ng-container matColumnDef="PassportExpiry">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Passport Expiry</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.PassportExpiry | date:'dd MMM yyyy '}} </td>
      </ng-container>
      <ng-container matColumnDef="VisaStatus">
        <th mat-header-cell *matHeaderCellDef (click)="applySort('VisaStatus')">
          <mat-label mat-sort-header>Visa Status</mat-label>
        </th>
        <td mat-cell *matCellDef="let row">
          {{row.VisaStatus ?"Yes":"No"}}
        </td>
      </ng-container>
      <ng-container matColumnDef="VisaValidity">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Visa Validity</mat-label>
        </th>
        <td mat-cell *matCellDef="let row">
          {{ row.VisaValidity ? (row.VisaValidity | date:'dd MMM yyyy') : '-' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="VisaTypeId">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Visa Type</mat-label>
        </th>
        <td mat-cell *matCellDef="let row">
          {{ row.VisaType?.VisaTypeName || '-' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="IsActive">
        <th mat-header-cell *matHeaderCellDef>
          <mat-label mat-sort-header>Active</mat-label>
        </th>
        <td mat-cell *matCellDef="let row"> {{row.IsActive}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        <td class="mat-cell" colspan="4">
          <h6><B>No data matching the filter "{{input.value}}"</B></h6>
        </td>
      </tr>
    </table>
  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
  </mat-paginator>
</div> -->
<div class="container-fluid p-0">
  <div class="title">
    <div>
      <span  class="associates-title">Passport </span>
      <div class="subtitle">
          <p>Please check the Passport Details</p>
      </div>
    </div>
    <div style="margin-right: 60px;width: 25%;">
      <div>
        <input type="text" class="form-input" placeholder="Select Coloums to Display">
        <img src="../../../../assets/images/arrow_drop_down.svg" alt="" class="icon-arrow-down">
      </div>
      <!-- <mat-form-field>
        <mat-label>Select columns to display</mat-label>
        <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
          <mat-checkbox (click)="toggleDisplayColumns()"
            [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
            {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
          </mat-checkbox>
          <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
            {{column.DisplayName}}
          </mat-option>
        </mat-select>
      </mat-form-field> -->
    </div>
  </div>
  <div class="table-container" tabindex="0">
      <div class="search-associates">
        <div class="input-search">
          <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
          <input type="text" placeholder=" Passport List" class=" search"#input  (keyup)="applyFilter($event)"> 
        </div>
      </div>
      <div style="overflow-x: auto;">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="SNo">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>S.no</mat-label>
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
              {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
            </td>
            <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedBy">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Modified By</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
          </ng-container>
          <ng-container matColumnDef="CreatedBy">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Created By</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.CreatedBy.AssociateName}} </td>
          </ng-container>
          <ng-container matColumnDef="ModifiedDateTime">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>ModifiedDateTime</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="CreatedDateTime">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>CreatedDateTime</mat-label>
            </th>
            <td mat-cell *matCellDef="let row">{{row.CreatedDateTime | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="PassportStatus">
            <th mat-header-cell *matHeaderCellDef (click)="applySort('PassportStatus')">
              <mat-label mat-sort-header>Passport Status</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.PassportStatus? "Yes" : "No"}} </td>
          </ng-container>
          <ng-container matColumnDef="PassportExpiry">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Passport Expiry</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.PassportExpiry | date:'dd MMM yyyy '}} </td>
          </ng-container>
          <ng-container matColumnDef="VisaStatus">
            <th mat-header-cell *matHeaderCellDef (click)="applySort('VisaStatus')">
              <mat-label mat-sort-header>Visa Status</mat-label>
            </th>
            <td mat-cell *matCellDef="let row">
              {{row.VisaStatus ?"Yes":"No"}}
            </td>
          </ng-container>
          <ng-container matColumnDef="VisaValidity">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Visa Validity</mat-label>
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.VisaValidity ? (row.VisaValidity | date:'dd MMM yyyy') : '-' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="VisaTypeId">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Visa Type</mat-label>
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.VisaType?.VisaTypeName || '-' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="IsActive">
            <th mat-header-cell *matHeaderCellDef>
              <mat-label mat-sort-header>Active</mat-label>
            </th>
            <td mat-cell *matCellDef="let row"> {{row.IsActive}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            <td class="mat-cell" colspan="4">
              <h6><B>No data matching the filter "{{input.value}}"</B></h6>
            </td>
          </tr>
        </table>
      </div>
      <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
      </mat-paginator>
  </div>
</div>
