// .mat-icon {
//     -webkit-user-select: none;
//     user-select: none;
//     background-repeat: no-repeat;
//     display: inline-block;
//     fill: currentColor;
//     /* height: 21px; */
//     /* width: 39px; */
//     /* overflow: hidden; */
//     /* margin-top: -11px; */
//     // margin: -4px 16px;
//     /* width: 79px; */
// }
// .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
//     padding-top: 11px;
//     padding-bottom: 6px;
// }

// .mat-mdc-table {
//     table-layout: auto;
//     white-space: normal;
//     margin-top: 15px;
// }

// .table-container {
//     overflow: auto;
//     padding: 0px 10px 10px 10px;
//     min-height: 300px;
//     max-height: 600px;
//   }
// .mat-mdc-form-field {
//     --mat-mdc-form-field-floating-label-scale: 0.75;
//     display: inline-flex;
//     flex-direction: column;
//     min-width: 0;
//     text-align: left;
//     min-height: 0px;
//     height: 75px;
// }
// .mat-mdc-text-field-wrapper {
//     height: auto;
//     flex: auto;
//     align-items: center;
// }



// .mat-mdc-icon-button .mat-mdc-button-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before {
//     top: 0;
//     left: 30px;
//     right: 0;
//     bottom: 0;
//     position: absolute;
//     pointer-events: none;
//     border-radius: inherit;
// }
// .mat-mdc-raised-button.mat-primary {
//     --mdc-protected-button-container-color: #002b5c;
//     --mdc-protected-button-label-text-color: #fff;
// }


//   .column-select-container {
//     display: flex;
//     justify-content: space-between;
//     margin-bottom: 10px;
//   }
//   .mat-mdc-raised-button:not(:disabled) {
//     margin: 10px;
//     color: var(--mdc-protected-button-label-text-color, inherit);
// }
// .mat-drawer-container {
//     background-color: #f7f2f2;
//     color: rgba(0, 0, 0, 0.87);
// }
// .clear {
//     position: relative;
//     float: right;
//     top: -10px;
//     cursor: pointer;
//     color: rgba(0, 0, 0, 0.54);
//   }


  table{
    width:100%
  }
  
  td{
    max-width: 100px;
    min-width: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .container-fluid{
    background-color: #f5f4f2;
    height: 100%;
    min-height:600px;
    overflow-x: hidden; 
  }
  .title{
    position: relative;
    top:30px;
    left:30px;
    right:30px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }
  .associates-title{
    // width: 404.5px;
    color: var(--dark-100, var(--dark-100, #1A1A1A));
    /* Heading 04 18px/Bold */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 10px;
  }
  .subtitle{
    // width: 809px;
    color: var(--dark-100, var(--dark-100, #1A1A1A));
    /* Paragraph 02/Regular */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .form-input{
    display: flex;
    padding: 10px 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--dark-60, #767676);
    background: var(--fields-white, #FFF);
    width: 100%;
    position: relative;
  }
  .icon-arrow-down{
    position: absolute;
    bottom: 35px;
    right: 64px;
  }
  .table-container {
    // overflow: hidden;
    padding-bottom: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    border-radius: 8px; 
  /* table */
    box-shadow: 0px 2px 16px 0px rgba(104, 176, 218, 0.04);
    position:relative;
    top: 10px;
    // width: 96%;
    background-color: #fff;
    // min-height: 300px;
    // max-height: 600px;
  } 
  .search-associates{
    display: flex;
    // width: 1119px;
    padding: 24px 32px;
    align-items: center;
    gap: 16px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid var(--dark-10, #E8E8E8);
    color:  var(--dark-100, var(--dark-100, #1A1A1A));
    background: var(--white-100, #FFF);
  }
  .input-search{
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0; 
  }
  .search{
    position: relative;
    color: var(--dark-100, var(--dark-100, #1A1A1A)) ;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    border: 3px solid #FFF;
    height: 39px;
    width: 50%;
    // border-color: 1px solid #555;
    padding: 0px;
    margin: 5px 0;
    z-index: 3;
    cursor: pointer;
    
    
  }
  .search-icon {
    position: absolute;
    left:122px;
    top:18px;
    display: flex;
    align-items: center;
    pointer-events: none;
    z-index: 2;
    color: #7b7a7a;
  }
  .search:placeholder-shown {
    z-index: 1;
  }
  
  .icon-search{
    position: absolute;
  }
  .btn-excel{
    position: relative;
  }
  .add-competency{
    color: #fff;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--primary-100, #1C2F72);
    border: 1px solid #1C2F72;
  }
  .btn-icon{
    display: flex;
    align-items: center;
    gap: 20px;
  }