<div class="main-body">
  <div class="column-select-container">
    <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
      <mat-form-field>
        <mat-label>Select columns to display</mat-label>
        <mat-select [(ngModel)]="displayedColumns" multiple (selectionChange)="onColumnSelect($event.value)">
          <mat-checkbox (click)="toggleDisplayColumns()"
            [checked]="displayedColumns.length - fixedColumns.length === allColumns.length">
            {{ displayedColumns.length - fixedColumns.length === allColumns.length ? 'Deselect All' : 'Select All' }}
          </mat-checkbox>
          <mat-option *ngFor="let column of allColumns" [value]="column.ColumnName">
            {{column.DisplayName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="date-picker">
      <mat-form-field>
        <mat-label>End Date</mat-label>
        <input matInput [matDatepicker]="picker" placeholder="Select a date" [(ngModel)]="selectedDate " (dateChange)="getEmployeeByDate()">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    
    <div class="table-container" tabindex="0">
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>S.no</mat-label>
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                  {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
                </td>
                <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
              </ng-container>
              <ng-container matColumnDef="ResourceName">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Resource Name</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Employee.ResourceName}} </td>
              </ng-container>
              <ng-container matColumnDef="Project name">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Project Name</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Project.ProjectName}} </td>
              </ng-container>
              <ng-container matColumnDef="Billing status">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Billing Status </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.BillingStatus.BillingStatusName}} </td>
              </ng-container>
              <ng-container matColumnDef="Effort percentage">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Effort Percentage </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.EffortPercentage}} </td>
              </ng-container>
              <ng-container matColumnDef="Start date">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Start Date </mat-label>
                </th>
                <td mat-cell *matCellDef="let row">{{row.StartDate | date:'dd MMM yyyy '}}</td>
              </ng-container>
              <ng-container matColumnDef="End date">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>End Date </mat-label>
                </th>
                <td mat-cell *matCellDef="let row">{{row.EndDate | date:'dd MMM yyyy '}} </td>
              </ng-container>
              <ng-container matColumnDef="Shadow toemployee">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Shadow to Associate </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row?.ShadowToEmployee?.ResourceName  || '-'}} </td>
              </ng-container>
              <ng-container matColumnDef="Is active">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Is Active </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Employee.IsActive ? "Yes":"No"}} </td>
              </ng-container>
              <ng-container matColumnDef="Status">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Status </mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.Status}} </td>
              </ng-container>
              <ng-container matColumnDef="Modified by">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Modified By</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.ResourceName}} </td>
              </ng-container>
              <ng-container matColumnDef="Modified at">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Modified At</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.ModifiedAt | date:'dd MMM yyyy '}}</td>
              </ng-container>
              <ng-container matColumnDef="Created at">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-label mat-sort-header>Created At</mat-label>
                </th>
                <td mat-cell *matCellDef="let row"> {{row.CreatedAt | date:'dd MMM yyyy '}} </td>
              </ng-container>
             
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
              </tr>
        </table> 
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
        </mat-paginator>
    </div>
</div>