<div class="dialog">
  <mat-toolbar *ngIf="loadData">
    <span>Skill Form</span>
    <span class="content"></span>
    <button mat-icon-button (click)="closeDialog()">
      <mat-icon>close</mat-icon>
    </button>
  </mat-toolbar>
  <div mat-dialog-content *ngIf="loadData">
      <form [formGroup]="skillForm" (ngSubmit)="onFormSubmit()" autocomplete="off">
          <a mat-raised-button color="primary" class="addSkill" (click)="addSkill()">Add Skill</a>
        <div class="Skills" style="overflow-x: scroll;height: 54vh">
          <div formArrayName="Skills">
              <div *ngFor="let skill of skills.controls; let i=index" class="skillsCard">
                  <div [formGroupName]="i">
                      <mat-card class="skill-card">
                          <span>
                              <mat-form-field class="skills">
                                  <mat-label>Competency Type</mat-label>
                                  <mat-select placeholder="Select competencyType"
                                      formControlName="CompetencyTypeId"
                                      (selectionChange)="oncompetencyTypeOptionChange($event,i)">
                                      <mat-option *ngFor="let competencyType of CompetencyTypeList"
                                          [value]="competencyType.Id">{{competencyType.CompetencyType}}</mat-option>
                                  </mat-select>
                                  <mat-error
                                      *ngIf="skill.get('CompetencyTypeId')?.invalid && isSubmitted">
                                      CompetencyType is required
                                  </mat-error>
                              </mat-form-field>
                              <mat-form-field class="skills">
                                  <mat-label>Competency</mat-label>
                                  <mat-select placeholder="Select competency"
                                      formControlName="CompetencyId" (selectionChange)="selectedCompetencyChanged()">
                                      <mat-option *ngFor="let competency of CompetencyList"
                                          [value]="competency.Id">{{competency.Competency}}</mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="skill.get('CompetencyId')?.hasError('required') && skill.get('CompetencyId')?.touched">
                                    Competency is required
                                  </mat-error>
                                  <mat-error *ngIf="skill.get('CompetencyId')?.hasError('invalidCompetency') && skill.get('CompetencyId')?.touched">
                                    Duplicate Competency
                                  </mat-error>
                              </mat-form-field>
                              <mat-form-field class="skills">
                                  <mat-label>Competency Level</mat-label>
                                  <mat-select placeholder="Select competency Level"
                                      formControlName="CompetencyLevelId">
                                      <mat-option *ngFor="let competencyLevel of CompetencyLevelList"
                                          [value]="competencyLevel.Id">{{competencyLevel.CompetencyLevel}}</mat-option>
                                  </mat-select>
                                  <mat-error
                                      *ngIf="skill.get('CompetencyLevelId')?.invalid && isSubmitted">
                                      Competency Level is required
                                  </mat-error>
                              </mat-form-field>
                              <mat-form-field class="skills">
                                  <mat-label>Skill Version</mat-label>
                                  <input matInput placeholder="Skill Version"
                                      formControlName="CompetencyVersion">
                                  <mat-error *ngIf="skill.get('CompetencyVersion')?.invalid && isSubmitted">
                                    CompetencyVersion is required
                                  </mat-error>
                              </mat-form-field>
                              <mat-form-field class="skills">
                                  <mat-label>Primary Skill</mat-label>
                                  <mat-select placeholder="Primary Skill" formControlName="Primary">
                                      <mat-option *ngFor="let isPrimary of isPrimaryList"
                                          [value]="isPrimary.values">{{isPrimary.isActiveValue}}</mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="skill.get('Primary')?.invalid && isSubmitted">
                                      Required
                                  </mat-error>
                              </mat-form-field>
                              <button mat-raised-button class="warn"
                                  (click)="removeSkill(i)">Remove</button>
                          </span>
                      </mat-card>
                  </div>
              </div>
          </div>
          <div mat-dialog-actions class="actions">
              <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
              <button mat-raised-button color="primary" type="submit">{{ data ? 'Update' : 'Save' }}</button>
          </div>
        </div>
      </form>
  </div>
</div>


  