
mat-toolbar{
    background-color: #002b5c;
    color:#f2f2f2;
    padding: 10px;
    transition: .3s;
}
.content{
    color: var(--mdc-dialog-supporting-text-color, black);
    background: #fafafa;
    flex: 1 1 auto;
}

form button{
    background: #002b5c;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .3s;
    outline: none;
    width: 8%;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  
  form button:hover{
    background: #00326b;
    border: 1px solid #00326b;
    letter-spacing: 2px;
  } 
mat-dialog-actions{
    text-align: end;
    align-items: end;
    justify-content: end;
}
.actions{
    justify-content: end;
    
}
.mat-mdc-raised-button:not(:disabled) {
    font-size: 12px;
}
.skills{
    width:20%;
    margin-left: 25px;
  }
  .addSkills{
    margin: 10px;
    font-size: 12px !important;
  }
  .warn{
   background-color: #a51d1d !important;
   margin-left: 60% !important;
   font-size: 12px !important;
   border: 1px solid #a51d1d !important ;
   text-align: end;
  }
  .skillsCard{
    margin:10px;
    // background-color:   rgb(240, 232, 222) !important ;
  }
  .skill-card{
    background-color:#ffffff ;
  }