<mat-toolbar>
    <span>Project Form</span>
    <span class="content"></span>
    <button mat-icon-button (click)="closeDialog()">
        <mat-icon>close</mat-icon>
    </button>
</mat-toolbar>
<mat-dialog-content class="content">
    <form [formGroup]="projectForm" (ngSubmit)="onFormSubmit()">
        <div class="">
            <mat-card>
                <mat-tab-group>
                    <mat-tab label="Project Details">
                        <div style="overflow-x: scroll; height: 55vh">
                            <mat-form-field appearance="fill">
                                <mat-label>Project Name</mat-label>
                                <input matInput placeholder="Enter Project Name" formControlName="Project">
                                <mat-error *ngIf="Project?.invalid && isSubmitted">ProjectName is required</mat-error>
                            </mat-form-field>       
                            <mat-form-field appearance="fill">
                                <mat-label>Project Type</mat-label>
                                <mat-select placeholder="Select project Type" formControlName="ProjectTypeId">
                                    <mat-option *ngFor="let proTypes of ProjectTypeList"
                                        [value]="proTypes.Id">{{proTypes.ProjectType}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="ProjectTypeId?.invalid && isSubmitted">ProjectType is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill" class="client">
                                <mat-label>Client</mat-label>
                                <input type="text" placeholder="Search" matInput formControlName="ClientId"
                                [matAutocomplete]="autoClient">
                           <mat-autocomplete  #autoClient="matAutocomplete"
                                [displayWith]="displayFn">
                                <mat-option *ngFor="let Client of ClientListOptions"
                                    [value]="Client.Id">
                                    {{Client.Client}}
                                </mat-option>
                            </mat-autocomplete>
                                <mat-error *ngIf="ClientId?.invalid && isSubmitted">Client is required</mat-error>
                            </mat-form-field>            
                            <mat-form-field appearance="fill">
                                <mat-label>Status</mat-label>
                                <mat-select placeholder="Status" formControlName="Status">
                                    <mat-option *ngFor="let statusItem of status" [value]="statusItem.value">{{statusItem.viewValue}}</mat-option>


                                </mat-select>
                                <mat-error *ngIf="Status?.invalid && isSubmitted">Status is required</mat-error>
                            </mat-form-field>
                        </div>
                    </mat-tab>
                    <mat-tab label="Client Info">
                        <div style="overflow-x: scroll; height: 55vh">
                            <mat-form-field appearance="fill">
                                <mat-label>Program</mat-label>
                                <input matInput placeholder="Enter Program" formControlName="Program">
                                <mat-error *ngIf="Program?.invalid && isSubmitted">Program is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Start Date</mat-label>
                                <input matInput placeholder="Select Start Date" formControlName="StartDate" (dateChange)="changedStartDate()"
                                    [matDatepicker]="pickerSD">
                                <mat-datepicker-toggle matIconSuffix [for]="pickerSD">
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerSD></mat-datepicker>
                                <mat-error *ngIf="StartDate?.invalid && isSubmitted">StartDate is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Finish Date</mat-label>
                                <input matInput placeholder="Select Finish Date" formControlName="EndDate"
                                    [matDatepicker]="pickerFd">
                                <mat-datepicker-toggle matIconSuffix [for]="pickerFd">
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickerFd></mat-datepicker>
                                <mat-error *ngIf="projectForm.controls['EndDate'].hasError('invalidEndDate') || projectForm.controls['EndDate'].dirty">
                                    FinishDate should be after the StartDate.
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>KEKA Project Code</mat-label>
                                <input matInput placeholder="Enter KEKA_Project Code" formControlName="KEKA_ProjectCode">
                                <mat-error *ngIf="KEKA_ProjectCode?.invalid && isSubmitted">KEKA_ProjectCode is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Duration</mat-label>
                                <input matInput  placeholder="Enter Duration Days" formControlName="Duration">
                                <mat-error *ngIf="Duration?.invalid && isSubmitted">Duration is required</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Budgeted Hours</mat-label>
                                <input matInput  placeholder="Enter Budgeted Hours" formControlName="BudgetedHours">
                                <mat-error *ngIf="BudgetedHours?.invalid && isSubmitted">BudgetedHours is required</mat-error>
                            </mat-form-field>
                        </div>                   
                        <mat-tab label="Client Details">
                            <div style="overflow-x: scroll; height: 55vh">
                                <mat-form-field appearance="fill">
                                    <mat-label>Budgeted Amount</mat-label>
                                    <input matInput placeholder="Enter Budgeted Amount" formControlName="BudgetedAmount">
                                    <mat-error *ngIf="BudgetedAmount?.invalid && isSubmitted">BudgetedAmount is required</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>Project Status</mat-label>
                                    <mat-select placeholder="Select Project Status" formControlName="ProjectStatus">
                                        <mat-option *ngFor="let isActive of projectStatus"
                                            [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="IsActive?.invalid && isSubmitted">ProjectStatus is required</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>ERP Project Code</mat-label>
                                    <input matInput placeholder="Enter ERP project Code" formControlName="ERP_ProjectCode">
                                    <mat-error *ngIf="ERP_ProjectCode?.invalid && isSubmitted">ERP_ProjectCode is required</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>Sow Number</mat-label>
                                    <input matInput placeholder="Enter Sow Number" formControlName="SowNumber">
                                    <mat-error *ngIf="SowNumber?.invalid && isSubmitted">SowNumber is required</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>Purchased Order Number</mat-label>
                                    <input matInput placeholder="Enter Purchased Order Number" formControlName="PurchasedOrderNumber">
                                    <mat-error *ngIf="PurchasedOrderNumber?.invalid && isSubmitted">PurchasedOrderNumber is required</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>Active</mat-label>
                                    <mat-select  formControlName="IsActive">
                                        <mat-option *ngFor="let isActive of isActives"
                                            [value]="isActive.values">{{isActive.isActiveValue}}</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="IsActive?.invalid && isSubmitted">Active is required</mat-error>
                                </mat-form-field>
                                <div mat-dialog-actions class="action">
                                    <button mat-raised-button color="primary" type="submit">{{data ? 'Update': 'Save'}}</button>
                                    <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
                                </div>
                            </div> 
                        </mat-tab>
                    </mat-tab>
                </mat-tab-group>
            </mat-card>
        </div>
    </form>
</mat-dialog-content>