
form{
    padding: 10px;
}
form button{
  margin-top: 15px;
  background: #002b5c;
  color: white;
  font-size: 14px;
  border: 1px solid #002b5c;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  width: 8%;
  padding: 10px;
  margin-right: 5px;
}

form button:hover{
  background: #00326b;
  border: 1px solid #00326b;
  letter-spacing: 2px;
}
.mat-mdc-dialog-actions {
  justify-content: end;
}
.mdc-dialog__content {
  min-height: auto !important;
}