<div class="main-body">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field> 
    <div class="table-container" tabindex="0">
      <button mat-raised-button color="primary" (click)="openAddEditForm()">
        Add Billing Status
      </button><br><br>
       <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="SNo">
          <th mat-header-cell *matHeaderCellDef>
            <mat-label mat-sort-header>S.no</mat-label>
          </th>
          <td mat-cell *matCellDef="let element; let i = index;">
            {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
          </td>
          <td mat-cell *matCellDef="let row"> {{row.SNo}} </td>
        </ng-container>
          <ng-container matColumnDef="BillingStatusName">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Billing Status Name</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.BillingStatus}} </td>
            </ng-container>
            <ng-container matColumnDef="ModifiedAt">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Modified At</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.ModifiedDateTime | date:'dd MMM yyyy'}} </td>
            </ng-container>
            <ng-container matColumnDef="CreatedAt">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Created At</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.CreatedDateTime | date:'dd MMM yyyy'}} </td>
            </ng-container>
            <ng-container matColumnDef="ModifiedBy">
              <th mat-header-cell *matHeaderCellDef>
                <mat-label mat-sort-header>Modified By</mat-label>
              </th>
              <td mat-cell *matCellDef="let row"> {{row.ModifiedBy.AssociateName}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
             <td mat-cell *matCellDef="let row">{{row.action}}
              <button mat-icon-button color="primary" [matMenuTriggerFor]="moremenu">
                <mat-icon>more_horiz</mat-icon>
              </button>
              <mat-menu #moremenu="matMenu">
                <button mat-menu-item (click)="openEditForm(row.Id)"><mat-icon>edit</mat-icon>Edit</button>
                <button mat-menu-item (click)="deleteBillingStatus(row.Id)"><mat-icon>delete</mat-icon>Delete</button>
              </mat-menu>
             </td>
           </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr> 
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4"><h6><B>No data matching the filter "{{input.value}}"</B></h6></td>
            </tr>
        </table>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10, 50, 100]" aria-label="Select page">
        </mat-paginator>
     </div>
  </div>
